W8_SoonZik/SoonZik/SampleData/SampleDataSource5/SampleDataSource5.xaml

<!--
      *********    NE PAS MODIFIER CE FICHIER     *********
      Ce fichier est régénéré par un outil de création.Modifier
 .     ce fichier peut provoquer des erreurs.
-->
<SampleData:SampleDataSource5 xmlns:SampleData="using:Blend.SampleData.SampleDataSource5" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
  <SampleData:SampleDataSource5.Groups>
    <SampleData:Group Property1="Cras aliquam aenean integer duis" Property2="Class aliquam integer maecenas curae cras aenean duis nunc mauris amet praesent quisque">
      <SampleData:Group.Items>
        <SampleData:Item Property1="Integer accumsan class bibendum" Property2="Dictumst eleifend" Property3="ms-appx:/SampleData/SampleDataSource5/SampleDataSource5_Files/image02.png" />
        <SampleData:Item Property1="Sed duis facilisi" Property2="Quisque faucibus" Property3="ms-appx:/SampleData/SampleDataSource5/SampleDataSource5_Files/image03.png" />
        <SampleData:Item Property1="Vivamus mauris nunc amet" Property2="Nullam ante" Property3="ms-appx:/SampleData/SampleDataSource5/SampleDataSource5_Files/image04.png" />
        <SampleData:Item Property1="Arcu curae habitant diam" Property2="Eget aptent elit donec" Property3="ms-appx:/SampleData/SampleDataSource5/SampleDataSource5_Files/image05.png" />
        <SampleData:Item Property1="Dis aliquam" Property2="Inceptos interdum" Property3="ms-appx:/SampleData/SampleDataSource5/SampleDataSource5_Files/image01.png" />
        <SampleData:Item Property1="Auctor etiam" Property2="Lobortis enim congue" Property3="ms-appx:/SampleData/SampleDataSource5/SampleDataSource5_Files/image02.png" />
        <SampleData:Item Property1="Aliquet erat" Property2="Blandit commodo fusce" Property3="ms-appx:/SampleData/SampleDataSource5/SampleDataSource5_Files/image03.png" />
        <SampleData:Item Property1="Eros lorem" Property2="Nascetur nibh pharetra est" Property3="ms-appx:/SampleData/SampleDataSource5/SampleDataSource5_Files/image04.png" />
        <SampleData:Item Property1="Morbi placerat" Property2="Nisi nulla" Property3="ms-appx:/SampleData/SampleDataSource5/SampleDataSource5_Files/image05.png" />
        <SampleData:Item Property1="Hac nisl conubia cursus" Property2="Nunc cubilia dictum" Property3="ms-appx:/SampleData/SampleDataSource5/SampleDataSource5_Files/image01.png" />
      </SampleData:Group.Items>
    </SampleData:Group>
    <SampleData:Group Property1="Nunc quisque vivamus amet" Property2="Accumsan ante vivamus bibendum nam donec nullam aliquam aliquet etiam sed">
      <SampleData:Group.Items>
        <SampleData:Item Property1="Augue quam dolor" Property2="Mus fames nec" Property3="ms-appx:/SampleData/SampleDataSource5/SampleDataSource5_Files/image03.png" />
        <SampleData:Item Property1="Felis sagittis senectus lectus" Property2="Sociosqu non ipsum" Property3="ms-appx:/SampleData/SampleDataSource5/SampleDataSource5_Files/image04.png" />
        <SampleData:Item Property1="Justo suscipit" Property2="Libero per torquent sed" Property3="ms-appx:/SampleData/SampleDataSource5/SampleDataSource5_Files/image05.png" />
        <SampleData:Item Property1="Ligula lacus ultrices lorem" Property2="Dapibus magna vehicula" Property3="ms-appx:/SampleData/SampleDataSource5/SampleDataSource5_Files/image01.png" />
        <SampleData:Item Property1="Egestas quis" Property2="Sem litora" Property3="ms-appx:/SampleData/SampleDataSource5/SampleDataSource5_Files/image02.png" />
        <SampleData:Item Property1="Urna luctus cras duis" Property2="Massa volutpat magnis" Property3="ms-appx:/SampleData/SampleDataSource5/SampleDataSource5_Files/image03.png" />
        <SampleData:Item Property1="Sit maecenas praesent euismod" Property2="Mattis nunc" Property3="ms-appx:/SampleData/SampleDataSource5/SampleDataSource5_Files/image04.png" />
        <SampleData:Item Property1="Mauris accumsan metus" Property2="Feugiat amet" Property3="ms-appx:/SampleData/SampleDataSource5/SampleDataSource5_Files/image05.png" />
        <SampleData:Item Property1="Mollis gravida vel" Property2="Montes iaculis nostra" Property3="ms-appx:/SampleData/SampleDataSource5/SampleDataSource5_Files/image01.png" />
        <SampleData:Item Property1="Lacinia morbi bibendum ornare" Property2="Laoreet platea ante arcu" Property3="ms-appx:/SampleData/SampleDataSource5/SampleDataSource5_Files/image02.png" />
      </SampleData:Group.Items>
    </SampleData:Group>
    <SampleData:Group Property1="Aliquam aliquet ante" Property2="Dis dictumst eleifend arcu diam aptent eget facilisi auctor congue">
      <SampleData:Group.Items>
        <SampleData:Item Property1="Faucibus habitant" Property2="Sed dis eget" Property3="ms-appx:/SampleData/SampleDataSource5/SampleDataSource5_Files/image04.png" />
        <SampleData:Item Property1="Natoque inceptos primis posuere" Property2="Interdum est" Property3="ms-appx:/SampleData/SampleDataSource5/SampleDataSource5_Files/image05.png" />
        <SampleData:Item Property1="Elit nulla rutrum" Property2="Enim sapien potenti pretium" Property3="ms-appx:/SampleData/SampleDataSource5/SampleDataSource5_Files/image01.png" />
        <SampleData:Item Property1="Semper sociis hac" Property2="Leo lobortis porta purus" Property3="ms-appx:/SampleData/SampleDataSource5/SampleDataSource5_Files/image02.png" />
        <SampleData:Item Property1="Taciti risus" Property2="Tellus nascetur erat" Property3="ms-appx:/SampleData/SampleDataSource5/SampleDataSource5_Files/image03.png" />
        <SampleData:Item Property1="Tempor velit tempus vitae" Property2="Tortor rhoncus mus class" Property3="ms-appx:/SampleData/SampleDataSource5/SampleDataSource5_Files/image04.png" />
        <SampleData:Item Property1="Curae sodales viverra pharetra" Property2="Eros aliquam integer nibh" Property3="ms-appx:/SampleData/SampleDataSource5/SampleDataSource5_Files/image05.png" />
        <SampleData:Item Property1="Quisque vivamus turpis" Property2="Aliquam varius" Property3="ms-appx:/SampleData/SampleDataSource5/SampleDataSource5_Files/image01.png" />
        <SampleData:Item Property1="Aenean nisi mauris placerat" Property2="Pulvinar sagittis aliquet nullam" Property3="ms-appx:/SampleData/SampleDataSource5/SampleDataSource5_Files/image02.png" />
        <SampleData:Item Property1="Aptent donec" Property2="Nisl auctor etiam fusce" Property3="ms-appx:/SampleData/SampleDataSource5/SampleDataSource5_Files/image03.png" />
      </SampleData:Group.Items>
    </SampleData:Group>
    <SampleData:Group Property1="Blandit mauris commodo conubia nam" Property2="Est elit fusce cursus faucibus habitant blandit hac dictum lorem enim inceptos interdum leo mus morbi">
      <SampleData:Group.Items>
        <SampleData:Item Property1="Lorem morbi nunc odio" Property2="Sociosqu blandit non suscipit" Property3="ms-appx:/SampleData/SampleDataSource5/SampleDataSource5_Files/image05.png" />
        <SampleData:Item Property1="Orci dictum per torquent" Property2="Commodo sed pede lectus" Property3="ms-appx:/SampleData/SampleDataSource5/SampleDataSource5_Files/image01.png" />
        <SampleData:Item Property1="Ultrices sem sit" Property2="Libero conubia vehicula quam" Property3="ms-appx:/SampleData/SampleDataSource5/SampleDataSource5_Files/image02.png" />
        <SampleData:Item Property1="Volutpat cubilia nulla ligula" Property2="Quis dapibus proin" Property3="ms-appx:/SampleData/SampleDataSource5/SampleDataSource5_Files/image03.png" />
        <SampleData:Item Property1="Vel egestas euismod" Property2="Maecenas urna cras augue" Property3="ms-appx:/SampleData/SampleDataSource5/SampleDataSource5_Files/image04.png" />
        <SampleData:Item Property1="Duis dolor" Property2="Feugiat gravida nam iaculis" Property3="ms-appx:/SampleData/SampleDataSource5/SampleDataSource5_Files/image05.png" />
        <SampleData:Item Property1="Sed litora" Property2="Lacinia laoreet nunc" Property3="ms-appx:/SampleData/SampleDataSource5/SampleDataSource5_Files/image01.png" />
        <SampleData:Item Property1="Fames natoque felis luctus" Property2="Magnis ipsum dis mattis" Property3="ms-appx:/SampleData/SampleDataSource5/SampleDataSource5_Files/image02.png" />
        <SampleData:Item Property1="Amet justo mauris" Property2="Mollis ante praesent est" Property3="ms-appx:/SampleData/SampleDataSource5/SampleDataSource5_Files/image03.png" />
        <SampleData:Item Property1="Posuere montes" Property2="Lacus hac potenti" Property3="ms-appx:/SampleData/SampleDataSource5/SampleDataSource5_Files/image04.png" />
      </SampleData:Group.Items>
    </SampleData:Group>
    <SampleData:Group Property1="Cubilia class maecenas arcu sed" Property2="Nec nulla lectus non lobortis commodo erat libero conubia proin augue dolor nascetur">
      <SampleData:Group.Items>
        <SampleData:Item Property1="Pretium diam dictumst" Property2="Ornare eget" Property3="ms-appx:/SampleData/SampleDataSource5/SampleDataSource5_Files/image01.png" />
        <SampleData:Item Property1="Elit lorem eleifend" Property2="Platea enim facilisi" Property3="ms-appx:/SampleData/SampleDataSource5/SampleDataSource5_Files/image02.png" />
        <SampleData:Item Property1="Faucibus habitant primis leo" Property2="Erat rhoncus rutrum" Property3="ms-appx:/SampleData/SampleDataSource5/SampleDataSource5_Files/image03.png" />
        <SampleData:Item Property1="Mus nec sodales" Property2="Viverra sapien aliquam inceptos" Property3="ms-appx:/SampleData/SampleDataSource5/SampleDataSource5_Files/image04.png" />
        <SampleData:Item Property1="Interdum magna non integer" Property2="Lobortis massa" Property3="ms-appx:/SampleData/SampleDataSource5/SampleDataSource5_Files/image05.png" />
        <SampleData:Item Property1="Metus semper quisque" Property2="Vivamus morbi" Property3="ms-appx:/SampleData/SampleDataSource5/SampleDataSource5_Files/image01.png" />
        <SampleData:Item Property1="Sociis neque netus" Property2="Nascetur pharetra taciti placerat" Property3="ms-appx:/SampleData/SampleDataSource5/SampleDataSource5_Files/image02.png" />
        <SampleData:Item Property1="Pulvinar per eros" Property2="Aliquam sed nibh" Property3="ms-appx:/SampleData/SampleDataSource5/SampleDataSource5_Files/image03.png" />
        <SampleData:Item Property1="Sagittis sem" Property2="Nisi senectus sit" Property3="ms-appx:/SampleData/SampleDataSource5/SampleDataSource5_Files/image04.png" />
        <SampleData:Item Property1="Sociosqu suscipit" Property2="Tellus vel aliquet" Property3="ms-appx:/SampleData/SampleDataSource5/SampleDataSource5_Files/image05.png" />
      </SampleData:Group.Items>
    </SampleData:Group>
    <SampleData:Group Property1="Diam nullam dapibus" Property2="Cubilia fames felis ipsum eros dapibus pharetra nibh justo per lacus egestas ligula sed placerat pulvinar nisi sem euismod nisl">
      <SampleData:Group.Items>
        <SampleData:Item Property1="Nulla porta orci" Property2="Cubilia dapibus egestas pede" Property3="ms-appx:/SampleData/SampleDataSource5/SampleDataSource5_Files/image02.png" />
        <SampleData:Item Property1="Quam nam sed quis" Property2="Torquent tempor" Property3="ms-appx:/SampleData/SampleDataSource5/SampleDataSource5_Files/image03.png" />
        <SampleData:Item Property1="Euismod feugiat" Property2="Dis purus" Property3="ms-appx:/SampleData/SampleDataSource5/SampleDataSource5_Files/image04.png" />
        <SampleData:Item Property1="Ultrices gravida iaculis" Property2="Urna risus" Property3="ms-appx:/SampleData/SampleDataSource5/SampleDataSource5_Files/image05.png" />
        <SampleData:Item Property1="Velit vehicula volutpat lacinia" Property2="Tempus laoreet est" Property3="ms-appx:/SampleData/SampleDataSource5/SampleDataSource5_Files/image01.png" />
        <SampleData:Item Property1="Cras natoque duis hac" Property2="Leo tortor posuere turpis" Property3="ms-appx:/SampleData/SampleDataSource5/SampleDataSource5_Files/image02.png" />
        <SampleData:Item Property1="Nunc varius mus" Property2="Maecenas praesent potenti" Property3="ms-appx:/SampleData/SampleDataSource5/SampleDataSource5_Files/image03.png" />
        <SampleData:Item Property1="Nec aenean" Property2="Non accumsan" Property3="ms-appx:/SampleData/SampleDataSource5/SampleDataSource5_Files/image04.png" />
        <SampleData:Item Property1="Amet bibendum" Property2="Per ante" Property3="ms-appx:/SampleData/SampleDataSource5/SampleDataSource5_Files/image05.png" />
        <SampleData:Item Property1="Arcu vitae dictumst mauris" Property2="Eleifend facilisi diam" Property3="ms-appx:/SampleData/SampleDataSource5/SampleDataSource5_Files/image01.png" />
      </SampleData:Group.Items>
    </SampleData:Group>
    <SampleData:Group Property1="Egestas curae eget dis praesent" Property2="Feugiat litora gravida lorem magna luctus massa sagittis iaculis lacinia magnis">
      <SampleData:Group.Items>
        <SampleData:Item Property1="Sed inceptos elit" Property2="Sem pretium" Property3="ms-appx:/SampleData/SampleDataSource5/SampleDataSource5_Files/image03.png" />
        <SampleData:Item Property1="Curae sit interdum nullam" Property2="Enim donec" Property3="ms-appx:/SampleData/SampleDataSource5/SampleDataSource5_Files/image04.png" />
        <SampleData:Item Property1="Aptent lobortis erat" Property2="Rhoncus etiam fusce nascetur" Property3="ms-appx:/SampleData/SampleDataSource5/SampleDataSource5_Files/image05.png" />
        <SampleData:Item Property1="Pharetra eros placerat" Property2="Pulvinar sagittis auctor" Property3="ms-appx:/SampleData/SampleDataSource5/SampleDataSource5_Files/image01.png" />
        <SampleData:Item Property1="Sodales nibh congue" Property2="Cursus senectus lorem" Property3="ms-appx:/SampleData/SampleDataSource5/SampleDataSource5_Files/image02.png" />
        <SampleData:Item Property1="Morbi dictum" Property2="Sociosqu nulla viverra" Property3="ms-appx:/SampleData/SampleDataSource5/SampleDataSource5_Files/image03.png" />
        <SampleData:Item Property1="Suscipit aliquam lectus" Property2="Nisi proin vel torquent" Property3="ms-appx:/SampleData/SampleDataSource5/SampleDataSource5_Files/image04.png" />
        <SampleData:Item Property1="Libero nam ultrices integer" Property2="Vehicula nisl nunc ligula" Property3="ms-appx:/SampleData/SampleDataSource5/SampleDataSource5_Files/image05.png" />
        <SampleData:Item Property1="Volutpat sed" Property2="Dis maecenas litora" Property3="ms-appx:/SampleData/SampleDataSource5/SampleDataSource5_Files/image01.png" />
        <SampleData:Item Property1="Odio est quisque" Property2="Orci luctus praesent magnis" Property3="ms-appx:/SampleData/SampleDataSource5/SampleDataSource5_Files/image02.png" />
      </SampleData:Group.Items>
    </SampleData:Group>
    <SampleData:Group Property1="Elit accumsan aptent donec enim etiam" Property2="Mattis metus sit senectus vel sociosqu morbi laoreet nunc nam odio natoque neque orci">
      <SampleData:Group.Items>
        <SampleData:Item Property1="Mollis bibendum" Property2="Aliquam dictumst montes augue" Property3="ms-appx:/SampleData/SampleDataSource5/SampleDataSource5_Files/image04.png" />
        <SampleData:Item Property1="Leo mus dolor" Property2="Aliquet nostra eleifend quam" Property3="ms-appx:/SampleData/SampleDataSource5/SampleDataSource5_Files/image05.png" />
        <SampleData:Item Property1="Quis fames urna" Property2="Ornare cras" Property3="ms-appx:/SampleData/SampleDataSource5/SampleDataSource5_Files/image01.png" />
        <SampleData:Item Property1="Platea nec" Property2="Facilisi primis blandit faucibus" Property3="ms-appx:/SampleData/SampleDataSource5/SampleDataSource5_Files/image02.png" />
        <SampleData:Item Property1="Duis commodo rutrum sapien" Property2="Conubia felis nunc" Property3="ms-appx:/SampleData/SampleDataSource5/SampleDataSource5_Files/image03.png" />
        <SampleData:Item Property1="Non per ipsum cubilia" Property2="Justo habitant inceptos" Property3="ms-appx:/SampleData/SampleDataSource5/SampleDataSource5_Files/image04.png" />
        <SampleData:Item Property1="Semper sociis" Property2="Interdum taciti dapibus" Property3="ms-appx:/SampleData/SampleDataSource5/SampleDataSource5_Files/image05.png" />
        <SampleData:Item Property1="Amet ante" Property2="Lacus arcu" Property3="ms-appx:/SampleData/SampleDataSource5/SampleDataSource5_Files/image01.png" />
        <SampleData:Item Property1="Tellus sed egestas tempor" Property2="Tempus sem tortor" Property3="ms-appx:/SampleData/SampleDataSource5/SampleDataSource5_Files/image02.png" />
        <SampleData:Item Property1="Turpis lobortis sit" Property2="Euismod feugiat" Property3="ms-appx:/SampleData/SampleDataSource5/SampleDataSource5_Files/image03.png" />
      </SampleData:Group.Items>
    </SampleData:Group>
    <SampleData:Group Property1="Bibendum auctor erat fusce eros" Property2="Pede quam mauris netus posuere mollis nulla montes quis urna cras nostra suscipit sed ornare">
      <SampleData:Group.Items>
        <SampleData:Item Property1="Pharetra varius magna iaculis" Property2="Lacinia aenean placerat massa" Property3="ms-appx:/SampleData/SampleDataSource5/SampleDataSource5_Files/image05.png" />
        <SampleData:Item Property1="Mauris laoreet" Property2="Vel eget metus" Property3="ms-appx:/SampleData/SampleDataSource5/SampleDataSource5_Files/image01.png" />
        <SampleData:Item Property1="Natoque nullam" Property2="Posuere potenti morbi" Property3="ms-appx:/SampleData/SampleDataSource5/SampleDataSource5_Files/image02.png" />
        <SampleData:Item Property1="Pulvinar aptent" Property2="Sagittis pretium" Property3="ms-appx:/SampleData/SampleDataSource5/SampleDataSource5_Files/image03.png" />
        <SampleData:Item Property1="Auctor nam" Property2="Congue senectus" Property3="ms-appx:/SampleData/SampleDataSource5/SampleDataSource5_Files/image04.png" />
        <SampleData:Item Property1="Rhoncus neque sed elit" Property2="Sodales cursus netus enim" Property3="ms-appx:/SampleData/SampleDataSource5/SampleDataSource5_Files/image05.png" />
        <SampleData:Item Property1="Viverra dictum aliquam lectus" Property2="Libero dis" Property3="ms-appx:/SampleData/SampleDataSource5/SampleDataSource5_Files/image01.png" />
        <SampleData:Item Property1="Erat nulla est" Property2="Integer hac porta" Property3="ms-appx:/SampleData/SampleDataSource5/SampleDataSource5_Files/image02.png" />
        <SampleData:Item Property1="Leo mus ligula" Property2="Sociosqu suscipit purus" Property3="ms-appx:/SampleData/SampleDataSource5/SampleDataSource5_Files/image03.png" />
        <SampleData:Item Property1="Nec torquent eros" Property2="Nibh ultrices risus" Property3="ms-appx:/SampleData/SampleDataSource5/SampleDataSource5_Files/image04.png" />
      </SampleData:Group.Items>
    </SampleData:Group>
    <SampleData:Group Property1="Euismod congue feugiat gravida iaculis lacinia" Property2="Porta dis platea potenti purus torquent duis risus est ultrices hac pretium velit vitae leo primis vehicula class nunc">
      <SampleData:Group.Items>
        <SampleData:Item Property1="Vitae vivamus nunc" Property2="Per volutpat sed sem" Property3="ms-appx:/SampleData/SampleDataSource5/SampleDataSource5_Files/image01.png" />
        <SampleData:Item Property1="Aliquam aliquet odio" Property2="Luctus blandit" Property3="ms-appx:/SampleData/SampleDataSource5/SampleDataSource5_Files/image02.png" />
        <SampleData:Item Property1="Maecenas praesent sit" Property2="Commodo conubia" Property3="ms-appx:/SampleData/SampleDataSource5/SampleDataSource5_Files/image03.png" />
        <SampleData:Item Property1="Accumsan vel class orci" Property2="Magnis mattis" Property3="ms-appx:/SampleData/SampleDataSource5/SampleDataSource5_Files/image04.png" />
        <SampleData:Item Property1="Bibendum mauris" Property2="Cubilia curae" Property3="ms-appx:/SampleData/SampleDataSource5/SampleDataSource5_Files/image05.png" />
        <SampleData:Item Property1="Donec dapibus etiam" Property2="Egestas dictumst euismod feugiat" Property3="ms-appx:/SampleData/SampleDataSource5/SampleDataSource5_Files/image01.png" />
        <SampleData:Item Property1="Gravida iaculis eleifend nam" Property2="Mollis facilisi lacinia" Property3="ms-appx:/SampleData/SampleDataSource5/SampleDataSource5_Files/image02.png" />
        <SampleData:Item Property1="Montes pede nostra" Property2="Laoreet ornare sed platea" Property3="ms-appx:/SampleData/SampleDataSource5/SampleDataSource5_Files/image03.png" />
        <SampleData:Item Property1="Dis est" Property2="Hac natoque quam" Property3="ms-appx:/SampleData/SampleDataSource5/SampleDataSource5_Files/image04.png" />
        <SampleData:Item Property1="Faucibus posuere potenti leo" Property2="Quis fusce urna" Property3="ms-appx:/SampleData/SampleDataSource5/SampleDataSource5_Files/image05.png" />
      </SampleData:Group.Items>
    </SampleData:Group>
    <SampleData:Group Property1="Nibh est laoreet hac nisi cursus" Property2="Mus curae volutpat rutrum nec non per maecenas amet praesent rhoncus donec accumsan etiam sed bibendum sem">
      <SampleData:Group.Items>
        <SampleData:Item Property1="Sed cras curae integer" Property2="Aptent duis" Property3="ms-appx:/SampleData/SampleDataSource5/SampleDataSource5_Files/image01.png" />
        <SampleData:Item Property1="Dis auctor quisque donec" Property2="Praesent est" Property3="ms-appx:/SampleData/SampleDataSource5/SampleDataSource5_Files/image02.png" />
        <SampleData:Item Property1="Hac congue vivamus" Property2="Etiam cursus fusce" Property3="ms-appx:/SampleData/SampleDataSource5/SampleDataSource5_Files/image03.png" />
        <SampleData:Item Property1="Accumsan aliquam" Property2="Bibendum dictumst leo" Property3="ms-appx:/SampleData/SampleDataSource5/SampleDataSource5_Files/image04.png" />
        <SampleData:Item Property1="Dictum aliquet blandit lorem" Property2="Nunc mus" Property3="ms-appx:/SampleData/SampleDataSource5/SampleDataSource5_Files/image05.png" />
      </SampleData:Group.Items>
    </SampleData:Group>
    <SampleData:Group Property1="Lorem leo mus dictum dictumst eleifend lectus" Property2="Sapien sit dictumst ante eleifend sodales fusce lorem semper viverra vel nam sed sociis">
      <SampleData:Group.Items>
        <SampleData:Item Property1="Ante libero" Property2="Nulla proin augue" Property3="ms-appx:/SampleData/SampleDataSource5/SampleDataSource5_Files/image01.png" />
        <SampleData:Item Property1="Non dolor per arcu" Property2="Diam sed" Property3="ms-appx:/SampleData/SampleDataSource5/SampleDataSource5_Files/image02.png" />
        <SampleData:Item Property1="Fames ligula facilisi eget" Property2="Felis sem" Property3="ms-appx:/SampleData/SampleDataSource5/SampleDataSource5_Files/image03.png" />
        <SampleData:Item Property1="Litora conubia faucibus sit" Property2="Elit habitant" Property3="ms-appx:/SampleData/SampleDataSource5/SampleDataSource5_Files/image04.png" />
        <SampleData:Item Property1="Vel inceptos interdum cubilia" Property2="Ipsum enim dapibus" Property3="ms-appx:/SampleData/SampleDataSource5/SampleDataSource5_Files/image05.png" />
      </SampleData:Group.Items>
    </SampleData:Group>
    <SampleData:Group Property1="Natoque morbi libero nisl ligula facilisi litora" Property2="Morbi arcu aliquam facilisi diam nulla proin augue taciti dolor">
      <SampleData:Group.Items>
        <SampleData:Item Property1="Erat pharetra luctus magnis" Property2="Mattis placerat feugiat" Property3="ms-appx:/SampleData/SampleDataSource5/SampleDataSource5_Files/image01.png" />
        <SampleData:Item Property1="Eros mauris lorem" Property2="Pulvinar magna sagittis" Property3="ms-appx:/SampleData/SampleDataSource5/SampleDataSource5_Files/image02.png" />
        <SampleData:Item Property1="Senectus gravida massa metus" Property2="Iaculis lacinia" Property3="ms-appx:/SampleData/SampleDataSource5/SampleDataSource5_Files/image03.png" />
        <SampleData:Item Property1="Nam laoreet nibh" Property2="Mollis montes" Property3="ms-appx:/SampleData/SampleDataSource5/SampleDataSource5_Files/image04.png" />
        <SampleData:Item Property1="Nisi sociosqu natoque nostra" Property2="Morbi sed suscipit" Property3="ms-appx:/SampleData/SampleDataSource5/SampleDataSource5_Files/image05.png" />
      </SampleData:Group.Items>
    </SampleData:Group>
    <SampleData:Group Property1="Nulla proin nunc posuere augue" Property2="Faucibus dis tellus fames tempor est felis eget tempus hac habitant integer">
      <SampleData:Group.Items>
        <SampleData:Item Property1="Netus nunc" Property2="Nulla platea porta primis" Property3="ms-appx:/SampleData/SampleDataSource5/SampleDataSource5_Files/image01.png" />
        <SampleData:Item Property1="Torquent purus rutrum odio" Property2="Leo risus" Property3="ms-appx:/SampleData/SampleDataSource5/SampleDataSource5_Files/image02.png" />
        <SampleData:Item Property1="Sapien potenti" Property2="Ultrices velit" Property3="ms-appx:/SampleData/SampleDataSource5/SampleDataSource5_Files/image03.png" />
        <SampleData:Item Property1="Vehicula volutpat vitae" Property2="Mus class semper orci" Property3="ms-appx:/SampleData/SampleDataSource5/SampleDataSource5_Files/image04.png" />
        <SampleData:Item Property1="Pede maecenas sociis curae" Property2="Nec non quam" Property3="ms-appx:/SampleData/SampleDataSource5/SampleDataSource5_Files/image05.png" />
      </SampleData:Group.Items>
    </SampleData:Group>
    <SampleData:Group Property1="Dolor faucibus potenti" Property2="Ipsum inceptos leo tortor justo mus lacus lorem interdum quisque">
      <SampleData:Group.Items>
        <SampleData:Item Property1="Tellus rhoncus" Property2="Cras praesent accumsan tempor" Property3="ms-appx:/SampleData/SampleDataSource5/SampleDataSource5_Files/image01.png" />
        <SampleData:Item Property1="Bibendum etiam fusce" Property2="Lorem dictumst tempus duis" Property3="ms-appx:/SampleData/SampleDataSource5/SampleDataSource5_Files/image02.png" />
        <SampleData:Item Property1="Sodales per" Property2="Tortor nunc viverra eleifend" Property3="ms-appx:/SampleData/SampleDataSource5/SampleDataSource5_Files/image03.png" />
        <SampleData:Item Property1="Aliquam integer facilisi" Property2="Amet turpis faucibus" Property3="ms-appx:/SampleData/SampleDataSource5/SampleDataSource5_Files/image04.png" />
        <SampleData:Item Property1="Sed habitant" Property2="Ante arcu" Property3="ms-appx:/SampleData/SampleDataSource5/SampleDataSource5_Files/image05.png" />
      </SampleData:Group.Items>
    </SampleData:Group>
    <SampleData:Group Property1="Luctus fames magnis" Property2="Elit magna massa enim nec metus vivamus morbi turpis erat neque varius netus lobortis eros non nascetur nulla">
      <SampleData:Group.Items>
        <SampleData:Item Property1="Mauris nulla" Property2="Nullam quisque sit" Property3="ms-appx:/SampleData/SampleDataSource5/SampleDataSource5_Files/image01.png" />
        <SampleData:Item Property1="Proin augue dolor diam" Property2="Vivamus aliquam vel" Property3="ms-appx:/SampleData/SampleDataSource5/SampleDataSource5_Files/image02.png" />
        <SampleData:Item Property1="Inceptos eget elit nam" Property2="Aliquet fames blandit" Property3="ms-appx:/SampleData/SampleDataSource5/SampleDataSource5_Files/image03.png" />
        <SampleData:Item Property1="Felis ipsum justo" Property2="Aptent auctor congue" Property3="ms-appx:/SampleData/SampleDataSource5/SampleDataSource5_Files/image04.png" />
        <SampleData:Item Property1="Interdum commodo conubia cubilia" Property2="Sed lobortis" Property3="ms-appx:/SampleData/SampleDataSource5/SampleDataSource5_Files/image05.png" />
      </SampleData:Group.Items>
    </SampleData:Group>
    <SampleData:Group Property1="Habitant nec inceptos odio orci" Property2="Nibh pharetra aenean per mauris nullam aliquam placerat pulvinar aliquet sed porta sagittis nisi">
      <SampleData:Group.Items>
        <SampleData:Item Property1="Erat dictum magna" Property2="Lectus est massa" Property3="ms-appx:/SampleData/SampleDataSource5/SampleDataSource5_Files/image01.png" />
        <SampleData:Item Property1="Libero placerat" Property2="Pulvinar ligula hac" Property3="ms-appx:/SampleData/SampleDataSource5/SampleDataSource5_Files/image02.png" />
        <SampleData:Item Property1="Litora leo egestas euismod" Property2="Sagittis mus" Property3="ms-appx:/SampleData/SampleDataSource5/SampleDataSource5_Files/image03.png" />
        <SampleData:Item Property1="Feugiat senectus eros nec" Property2="Gravida iaculis lacinia" Property3="ms-appx:/SampleData/SampleDataSource5/SampleDataSource5_Files/image04.png" />
        <SampleData:Item Property1="Nibh sociosqu" Property2="Laoreet nisi" Property3="ms-appx:/SampleData/SampleDataSource5/SampleDataSource5_Files/image05.png" />
      </SampleData:Group.Items>
    </SampleData:Group>
    <SampleData:Group Property1="Pede interdum lobortis felis non" Property2="Purus sem blandit nisl senectus risus sit sociosqu velit vel vitae aptent class suscipit curae nam nunc odio orci">
      <SampleData:Group.Items>
        <SampleData:Item Property1="Ultrices non vehicula" Property2="Metus nunc volutpat per" Property3="ms-appx:/SampleData/SampleDataSource5/SampleDataSource5_Files/image01.png" />
        <SampleData:Item Property1="Maecenas sed" Property2="Mattis morbi" Property3="ms-appx:/SampleData/SampleDataSource5/SampleDataSource5_Files/image02.png" />
        <SampleData:Item Property1="Potenti odio sem orci" Property2="Mauris mollis" Property3="ms-appx:/SampleData/SampleDataSource5/SampleDataSource5_Files/image03.png" />
        <SampleData:Item Property1="Neque montes sit" Property2="Nostra pretium" Property3="ms-appx:/SampleData/SampleDataSource5/SampleDataSource5_Files/image04.png" />
        <SampleData:Item Property1="Ornare pede quam" Property2="Platea netus vel nulla" Property3="ms-appx:/SampleData/SampleDataSource5/SampleDataSource5_Files/image05.png" />
      </SampleData:Group.Items>
    </SampleData:Group>
    <SampleData:Group Property1="Quam quis nascetur pharetra" Property2="Sed dis est pede hac commodo torquent donec quam auctor leo etiam quis fusce urna mus lorem nec">
      <SampleData:Group.Items>
        <SampleData:Item Property1="Aliquam praesent quis" Property2="Purus integer urna sed" Property3="ms-appx:/SampleData/SampleDataSource5/SampleDataSource5_Files/image01.png" />
        <SampleData:Item Property1="Quisque primis" Property2="Dis vivamus est" Property3="ms-appx:/SampleData/SampleDataSource5/SampleDataSource5_Files/image02.png" />
        <SampleData:Item Property1="Rutrum hac sapien leo" Property2="Cras duis nunc amet" Property3="ms-appx:/SampleData/SampleDataSource5/SampleDataSource5_Files/image03.png" />
        <SampleData:Item Property1="Accumsan mus risus semper" Property2="Ante sociis" Property3="ms-appx:/SampleData/SampleDataSource5/SampleDataSource5_Files/image04.png" />
        <SampleData:Item Property1="Taciti bibendum tellus velit" Property2="Arcu aliquam nec" Property3="ms-appx:/SampleData/SampleDataSource5/SampleDataSource5_Files/image05.png" />
      </SampleData:Group.Items>
    </SampleData:Group>
    <SampleData:Group Property1="Pretium rhoncus sodales viverra per" Property2="Non per congue morbi nulla proin cursus dictum ultrices sed vehicula augue conubia dolor cubilia sem">
      <SampleData:Group.Items>
        <SampleData:Item Property1="Tempor curae per aliquet" Property2="Elit tempus" Property3="ms-appx:/SampleData/SampleDataSource5/SampleDataSource5_Files/image01.png" />
        <SampleData:Item Property1="Tortor sed sem" Property2="Donec etiam enim fusce" Property3="ms-appx:/SampleData/SampleDataSource5/SampleDataSource5_Files/image02.png" />
        <SampleData:Item Property1="Erat lorem" Property2="Turpis eros blandit morbi" Property3="ms-appx:/SampleData/SampleDataSource5/SampleDataSource5_Files/image03.png" />
        <SampleData:Item Property1="Commodo nibh nisi conubia" Property2="Sit nisl nunc dictumst" Property3="ms-appx:/SampleData/SampleDataSource5/SampleDataSource5_Files/image04.png" />
        <SampleData:Item Property1="Eleifend vel" Property2="Nulla cubilia odio dapibus" Property3="ms-appx:/SampleData/SampleDataSource5/SampleDataSource5_Files/image05.png" />
      </SampleData:Group.Items>
    </SampleData:Group>
  </SampleData:SampleDataSource5.Groups>
</SampleData:SampleDataSource5>