WindowsPhone/SoonZik/SoonZik/App.xaml

<Application x:Class="SoonZik.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:SoonZik.ViewModel" 
             xmlns:local="using:SoonZik" 
             xmlns:library="using:LightStone.Controls">
  <Application.Resources>

    <vm:ViewModelLocator x:Key="Locator"/>
    <vm:MainPageViewModel x:Key="MainPageViewModel" />
    <vm:ConnexionViewModel x:Key="ConnexionViewModel" />
    <vm:MainViewModel x:Key="MainViewModel" />
    <vm:PlayerViewModel x:Key="PlayerViewModel"/>
    <vm:NewsViewModel x:Key="NewsViewModel"/>
    <vm:ExplorerViewModel x:Key="ExplorerViewModel"/>
    <vm:ProfilUserViewModel x:Key="ProfilUserViewModel"/>
    <vm:FriendViewModel x:Key="FriendViewModel"/>
      
    <DataTemplate x:Key="SizePivotHeader">
      <ContentPresenter>
        <TextBlock Text="{Binding}" FontFamily="Roboto" FontSize="100" />
      </ContentPresenter>
    </DataTemplate>
    <DataTemplate x:Key="SizeHeaderGlobalPivot">
      <ContentPresenter>
        <TextBlock Text="{Binding}" FontFamily="{StaticResource Roboto}" FontStyle="Normal" FontSize="30" />
      </ContentPresenter>
    </DataTemplate>
    <Style x:Key="LayoutGridStyle" TargetType="Grid">
      <Setter Property="Background">
        <Setter.Value>
          <SolidColorBrush Color="Transparent">
          </SolidColorBrush>
        </Setter.Value>
      </Setter>
    </Style>
    <Style x:Key="ButtonStyle1" TargetType="Button">
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="FontSize" Value="30" />
      <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}" />
      <Setter Property="Foreground" Value="#424242" />
      <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}" />
      <Setter Property="FontFamily" Value="Calibri" />
      <Setter Property="FontStyle" Value="Normal" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="Button">
            <Grid Background="Transparent">
              <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                  <VisualState x:Name="Normal" />
                  <VisualState x:Name="MouseOver" />
                  <VisualState x:Name="Pressed">
                    <Storyboard>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneBackgroundBrush}" />
                      </ObjectAnimationUsingKeyFrames>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                      </ObjectAnimationUsingKeyFrames>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Null}" />
                      </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                  </VisualState>
                  <VisualState x:Name="Disabled">
                    <Storyboard>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}" />
                      </ObjectAnimationUsingKeyFrames>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}" />
                      </ObjectAnimationUsingKeyFrames>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                      </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                  </VisualState>
                </VisualStateGroup>
              </VisualStateManager.VisualStateGroups>
              <Border x:Name="ButtonBackground" BorderBrush="{x:Null}" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent" CornerRadius="0" Margin="{StaticResource PhoneTouchTargetOverhang}">
                <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
              </Border>
            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style x:Key="MenuToggleStyle" TargetType="ToggleButton">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="ToggleButton">
            <Grid MaxHeight="30" MaxWidth="30" MinHeight="30" MinWidth="30" HorizontalAlignment="Left">
              <Image Source="../Resources/Icones/menu.png" />
            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style x:Key="NewsButtonStyle" TargetType="Button">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="Button">
            <Grid Width="198" MaxHeight="50" MinHeight="50" MaxWidth="200" MinWidth="200">
              <Image Source="../Resources/Icones/MenuNews.png" Height="40" HorizontalAlignment="Left" Width="40" />
              <ContentPresenter Margin="70,0,0,0" HorizontalAlignment="Left" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="News" />
            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style x:Key="ExplorerButtonStyle" TargetType="Button">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="Button">
            <Grid Width="198" MaxHeight="50" MinHeight="50" MaxWidth="200" MinWidth="200">
              <Image Source="../Resources/Icones/MenuExplorer.png" Height="40" HorizontalAlignment="Left" Width="40" />
              <ContentPresenter Margin="70,0,0,0" HorizontalAlignment="Left" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="Explorer" />
            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style x:Key="PackButtonStyle" TargetType="Button">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="Button">
            <Grid Width="198" MaxHeight="50" MinHeight="50" MaxWidth="200" MinWidth="200">
              <Image Source="../Resources/Icones/MenuPack.png" Height="40" HorizontalAlignment="Left" Width="40" />
              <ContentPresenter Margin="70,0,0,0" HorizontalAlignment="Left" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="Pack" />
            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style x:Key="MondeMusicalButtonStyle" TargetType="Button">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="Button">
            <Grid Width="198" MaxHeight="50" MinHeight="50" MaxWidth="200" MinWidth="200">
              <Image Source="../Resources/Icones/MenuMondeMusical.png" Height="40" HorizontalAlignment="Left" Width="40" />
              <ContentPresenter Margin="70,0,0,0" HorizontalAlignment="Left" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="Monde Musical" />
            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style x:Key="BattleButtonStyle" TargetType="Button">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="Button">
            <Grid Width="198" MaxHeight="50" MinHeight="50" MaxWidth="200" MinWidth="200">
              <Image Source="../Resources/Icones/MenuBattle.png" Height="40" HorizontalAlignment="Left" Width="40" />
              <ContentPresenter Margin="70,0,0,0" HorizontalAlignment="Left" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="Battle" />
            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style x:Key="PlaylistButtonStyle" TargetType="Button">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="Button">
            <Grid Width="198" MaxHeight="50" MinHeight="50" MaxWidth="200" MinWidth="200">
              <Image Source="../Resources/Icones/MenuPlaylist.png" Height="40" HorizontalAlignment="Left" Width="40" />
              <ContentPresenter Margin="70,0,0,0" HorizontalAlignment="Left" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="Playlist" />
            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style x:Key="FriendButtonStyle" TargetType="Button">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="Button">
            <Grid Width="198" MaxHeight="50" MinHeight="50" MaxWidth="200" MinWidth="200">
              <Image Source="../Resources/Icones/MenuFriend.png" Height="40" HorizontalAlignment="Left" Width="40" />
              <ContentPresenter Margin="70,0,0,0" HorizontalAlignment="Left" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="Amis" />
            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style x:Key="AchatButtonStyle" TargetType="Button">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="Button">
            <Grid Width="198" MaxHeight="50" MinHeight="50" MaxWidth="200" MinWidth="200">
              <Image Source="../Resources/Icones/MenuAchat.png" Height="40" HorizontalAlignment="Left" Width="40" />
              <ContentPresenter Margin="70,0,0,0" HorizontalAlignment="Left" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="Achat" />
            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style x:Key="DecoButtonStyle" TargetType="Button">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="Button">
            <Grid Width="198" MaxHeight="50" MinHeight="50" MaxWidth="200" MinWidth="200">
              <Image Source="../Resources/Icones/MenuDeco.png" Height="40" HorizontalAlignment="Left" Width="40" />
              <ContentPresenter Margin="70,0,0,0" HorizontalAlignment="Left" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="Connexion" />
            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style x:Key="ProfilButtonStyle" TargetType="Button">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="Button">
            <Grid Width="198" MaxHeight="50" MinHeight="50" MaxWidth="200" MinWidth="200">
              <Image Source="../Resources/Icones/ProfilMenu.png" Height="40" HorizontalAlignment="Left" Width="40" />
              <ContentPresenter FontFamily="Assets/Fonts/RobotoCondensed-Regular.ttf" Margin="70,0,0,0" HorizontalAlignment="Left" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="Profil" />
            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style x:Key="SearchButtonStyle" TargetType="ToggleButton">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="ToggleButton">
            <Grid Height="30" MaxHeight="30" MaxWidth="30" MinHeight="30" MinWidth="30" Margin="0,0,0,0" Width="30">
              <Image RenderTransformOrigin="0.417,-0.542" Source="../Resources/Icones/search.png" />
            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <ControlTemplate x:Key="TextBoxTemplate" TargetType="TextBox">
      <Border Background="White" BorderThickness="0" CornerRadius="10" />
    </ControlTemplate>
    <FontFamily x:Key="Roboto">Assets/Fonts/RobotoCondensed-Regular.ttf#Roboto Condensed</FontFamily>


    <Style x:Key="PivotStyle1" TargetType="Pivot">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Foreground" Value="{ThemeResource PhoneForegroundBrush}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <Grid/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Pivot">
                        <Grid x:Name="RootElement" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="Orientation">
                                    <VisualState x:Name="Portrait">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="TitleContentControl">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotPortraitThemePadding}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Landscape">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="TitleContentControl">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotLandscapeThemePadding}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentControl x:Name="TitleContentControl" ContentTemplate="{TemplateBinding TitleTemplate}" Content="{TemplateBinding Title}" Style="{StaticResource PivotTitleContentControlStyle}"/>
                            <ScrollViewer x:Name="ScrollViewer" HorizontalSnapPointsAlignment="Center" HorizontalSnapPointsType="MandatorySingle" HorizontalScrollBarVisibility="Hidden" Margin="{TemplateBinding Padding}" Grid.Row="1" Template="{StaticResource ScrollViewerScrollBarlessTemplate}" VerticalSnapPointsType="None" VerticalScrollBarVisibility="Disabled" VerticalScrollMode="Disabled" VerticalContentAlignment="Stretch" ZoomMode="Disabled">
                                <PivotPanel x:Name="Panel" VerticalAlignment="Stretch">
                                    <PivotHeaderPanel x:Name="Header" VerticalAlignment="Top" Margin="0,13,0,0">
                                        <PivotHeaderPanel.RenderTransform>
                                            <CompositeTransform x:Name="HeaderTranslateTransform" TranslateX="0"/>
                                        </PivotHeaderPanel.RenderTransform>
                                    </PivotHeaderPanel>
                                    <ItemsPresenter x:Name="PivotItemPresenter">
                                        <ItemsPresenter.RenderTransform>
                                            <TranslateTransform x:Name="ItemsPresenterTranslateTransform" X="0"/>
                                        </ItemsPresenter.RenderTransform>
                                    </ItemsPresenter>
                                </PivotPanel>
                            </ScrollViewer>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

      
    
    </Application.Resources>
</Application>