W8_SoonZik/SoonZik/Views/Album.xaml

<Page
    x:Class="SoonZik.Views.Album"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SoonZik.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#CCCCCC" Height="1080">

        <Grid Height="80" VerticalAlignment="Top" Width="1920" Background="#B0B0B0">
            <TextBlock x:Name="album_txt" HorizontalAlignment="Left" Margin="100,10,0,0" TextWrapping="Wrap" Text="Album" VerticalAlignment="Top" Height="55" Width="171" FontSize="53.333" Foreground="Black"/>
            <Button x:Name="back_btn" Content="Button" HorizontalAlignment="Left" Margin="30,20,0,0" VerticalAlignment="Top" Style="{StaticResource NavigationBackButtonNormalStyle}" RequestedTheme="Light" Click="Button_Click"/>
        </Grid>

        <Grid Height="593" Margin="400,140,400,0" VerticalAlignment="Top" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="265"/>
                <ColumnDefinition Width="450"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="291"/>
            </Grid.RowDefinitions>
            <Image  Grid.Row="1" Source="https://pixabay.com/static/uploads/photo/2014/04/03/11/58/record-312730_640.png" Stretch="Fill" Width="174" Height="174" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,175,46,-58"/>
            <Rectangle Fill="#FF00AFDC" HorizontalAlignment="Left" Height="75" StrokeEndLineCap="Square" Stroke="#FF00AFDC" VerticalAlignment="Top" Width="1120" Grid.ColumnSpan="2" Margin="0,0,-405,0"/>
            <TextBlock Name="album_title" Margin="20,10,0,19" TextWrapping="Wrap" Text="Title" VerticalAlignment="Center" FontSize="36" Height="46" Grid.ColumnSpan="2"/>
            <TextBlock Name="album_artist" Text="Artist" HorizontalAlignment="Left" Margin="90,27,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" Height="40" Width="70" FontSize="20"/>
            <TextBlock x:Name="album_year" Text="Year" HorizontalAlignment="Left" Margin="90,67,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" Height="40" Width="70" FontSize="20"/>
            <TextBlock x:Name="album_price" Text="Price" HorizontalAlignment="Left" Margin="90,107,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" Height="40" Width="70" FontSize="20"/>
            <ListView Name="album_music_listview" Grid.Column="1" HorizontalAlignment="Left" Height="400" Margin="110,85,-235,-194" Grid.Row="1" VerticalAlignment="Top" Width="575" Background="#FFE0E0E0" IsItemClickEnabled="True" IsSwipeEnabled="False" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="16" Foreground="Black">Title:</TextBlock>
                                <TextBlock Name="music_title" Text="{Binding title}" FontSize="16" Foreground="Black" Margin="20,0,0,0"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="16" Foreground="Black">Duration:</TextBlock>
                                <TextBlock Name="music_duration" Text="{Binding duration}" FontSize="16" Foreground="Black" Margin="20,0,0,0"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <TextBlock x:Name="album_music_list_txt" x:Uid="album_music_list_txt" Text="Liste des pistes:" HorizontalAlignment="Left" Margin="110,27,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" Height="40" Width="250" FontSize="20" Grid.Column="1"/>
            <TextBlock x:Name="album_artist_txt" x:Uid="album_artist_txt" Text="Artiste:" HorizontalAlignment="Left" Margin="10,27,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" Height="40" Width="70" FontSize="20"/>
            <TextBlock x:Name="album_year_txt" x:Uid="album_year_txt" Text="Année:" HorizontalAlignment="Left" Margin="10,67,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" Height="40" Width="70" FontSize="20"/>
            <TextBlock x:Name="album_price_txt" x:Uid="album_price_txt" Text="Prix:" HorizontalAlignment="Left" Margin="10,107,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" Height="40" Width="70" FontSize="20"/>
        </Grid>

    </Grid>
</Page>
