W8_SoonZik/SoonZik/Views/Album.xaml

<Page
    x:Class="SoonZik.Views.Album"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SoonZik.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#CCCCCC" Height="1080">

        <Grid Height="80" VerticalAlignment="Top" Width="1920" Background="#B0B0B0">
            <TextBlock x:Name="album_txt" HorizontalAlignment="Left" Margin="100,10,0,0" TextWrapping="Wrap" Text="Album" VerticalAlignment="Top" Height="55" Width="171" FontSize="53.333" Foreground="Black"/>
            <Button x:Name="back_btn" Content="Button" HorizontalAlignment="Left" Margin="30,20,0,0" VerticalAlignment="Top" Style="{StaticResource NavigationBackButtonNormalStyle}" RequestedTheme="Light" Click="Button_Click"/>
        </Grid>

        <Grid Height="593" Margin="400,140,400,0" VerticalAlignment="Top" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="265"/>
                <ColumnDefinition Width="450"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="291"/>
            </Grid.RowDefinitions>
            <Image  Grid.Row="1" Source="ms-appx:///Assets/cd.png" Stretch="Fill" Width="174" Height="174" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,180,45,-63"/>
            <Rectangle Fill="#FF00AFDC" HorizontalAlignment="Left" Height="75" StrokeEndLineCap="Square" Stroke="#FF00AFDC" VerticalAlignment="Top" Width="1120" Grid.ColumnSpan="2" Margin="0,0,-405,0"/>
            <TextBlock Name="album_title" Text="{Binding album.title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="20,10,0,19" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="36" Height="46" Grid.ColumnSpan="2"/>
            <TextBlock Name="album_artist" Text="{Binding album.user.username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="90,27,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" Height="40" Width="Auto" FontSize="20"/>
            <TextBlock x:Name="album_year" Text="{Binding album.yearProd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="90,67,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" Height="40" Width="115" FontSize="20"/>
            <TextBlock x:Name="album_price"  HorizontalAlignment="Left" Margin="90,107,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" Height="40" Width="Auto" FontSize="20">
                <Run Text="{Binding album.price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Run>
                <Run Text="€"></Run>
            </TextBlock>

            <ListView Name="album_music_listview" ItemsSource="{Binding album.musics, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemClick="album_music_listview_ItemClick" Grid.Column="1" HorizontalAlignment="Left" Height="400" Margin="110,85,-235,-194" Grid.Row="1" VerticalAlignment="Top" Width="575" Background="#FFE0E0E0" IsItemClickEnabled="True" IsSwipeEnabled="False" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="16" Foreground="Black">Title:</TextBlock>
                                <TextBlock Name="music_title" Text="{Binding title}" FontSize="16" Foreground="Black" Margin="20,0,0,0"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="16" Foreground="Black">Price:</TextBlock>
                                <TextBlock Name="music_duration" FontSize="16" Foreground="Black" Margin="20,0,0,0">
                                    <Run Text="{Binding price}"></Run>
                                    <Run Text="€"></Run>
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <TextBlock x:Name="album_music_list_txt" x:Uid="album_music_list_txt" Text="Liste des pistes:" HorizontalAlignment="Left" Margin="110,27,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" Height="40" Width="250" FontSize="20" Grid.Column="1"/>
            <TextBlock x:Name="album_artist_txt" x:Uid="album_artist_txt" Text="Artiste:" HorizontalAlignment="Left" Margin="10,27,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" Height="40" Width="70" FontSize="20"/>
            <TextBlock x:Name="album_year_txt" x:Uid="album_year_txt" Text="Année:" HorizontalAlignment="Left" Margin="10,67,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" Height="40" Width="70" FontSize="20"/>
            <TextBlock x:Name="album_price_txt" x:Uid="album_price_txt" Text="Prix:" HorizontalAlignment="Left" Margin="10,107,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" Height="40" Width="70" FontSize="20"/>
            <TextBlock x:Name="album_id_tb" Visibility="Collapsed" Grid.Column="1" HorizontalAlignment="Left" Margin="725,10,-395,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="120" Height="36" FontSize="25"/>

            <Button x:Name="add_to_cart_btn" Command="{Binding do_add_to_cart}" x:Uid="add_to_cart_btn" Content="Ajouter au panier" Margin="632,11,-383,12" Grid.Column="1" Height="52" Width="201" Background="#FFEC3F3F" FontSize="20"/>

            <TextBlock x:Name="likes_txt" Text="Likes:" HorizontalAlignment="Left" Margin="20,455,0,-204" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" Height="40" Width="Auto" FontSize="20"/>

            <TextBlock x:Name="likes_tb" Text="{Binding likes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="90,455,0,-204" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" Height="40" Width="Auto" FontSize="20"/>
            <Button x:Name="like_btn" Content="Like" Command="{Binding do_like}" Visibility="{Binding like_btn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="37" Margin="17,401,0,-147" Grid.Row="1" VerticalAlignment="Top" Width="96" Foreground="Black" Background="#FF00AFDC" BorderBrush="#FF00AFDC"/>
            <Button x:Name="unlike_btn" Content="Unlike" Command="{Binding do_unlike}" Visibility="{Binding unlike_btn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="37" Margin="17,401,0,-147" Grid.Row="1" VerticalAlignment="Top" Width="96" Foreground="Black" Background="#FFFF6565" BorderBrush="#FFFF6565"/>

        </Grid>

        <ListView Name="comment_lv" ItemsSource="{Binding commentlist, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Height="185" Margin="400,775,0,0" VerticalAlignment="Top" Width="1120" Background="White" IsItemClickEnabled="True" IsSwipeEnabled="False" SelectionMode="None">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="24" Foreground="Black">
                                <Run x:Uid="author_txt" Text="Auteur: "></Run>
                                <Run Text="{Binding user.username}" FontSize="16" Foreground="Black"/>
                                <LineBreak/>
                                <Run x:Uid="comment_txt" Text="Commentaire: "></Run>
                                <Run Text="{Binding content}" FontSize="16" Foreground="Black"/>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <TextBox x:Name="send_com_tb" Text="{Binding comment_content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="405,1000,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="990"/>
        <Button x:Name="send_com_btn" Command="{Binding do_send_comment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Uid="send_com_btn" Content="Envoyer" HorizontalAlignment="Left" Margin="1413,997,0,0" VerticalAlignment="Top" Width="110" Background="#FF4C9EFF"/>

    </Grid>
</Page>
