W8_SoonZik/SoonZik/Views/Ambiance.xaml

<Page
    x:Class="SoonZik.Views.Ambiance"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SoonZik.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels="using:SoonZik.ViewModels"
    mc:Ignorable="d">

    <Grid Background="#CCCCCC" Height="1080">

        <Grid Height="80" VerticalAlignment="Top" Width="1920" Background="#B0B0B0">
            <TextBlock x:Uid="ambiance_txt" x:Name="ambiance_txt" HorizontalAlignment="Left" Margin="100,10,0,0" TextWrapping="Wrap" Text="Ambiances" VerticalAlignment="Top" Height="55" Width="Auto" FontSize="53.333" Foreground="Black"/>
            <Button x:Name="back_btn" Content="Button" HorizontalAlignment="Left" Margin="30,20,0,0" VerticalAlignment="Top" Style="{StaticResource NavigationBackButtonNormalStyle}" RequestedTheme="Light" Click="Button_Click"/>
        </Grid>

        <Grid Height="642" Width="1340" Background="#FFA2A2A2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.DataContext>
                <ViewModels:AmbianceViewModel/>
            </Grid.DataContext>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>



            <ListView Grid.Column="0" Foreground="Black" FontSize="15" ItemsSource="{Binding ambiances_list}" SelectedItem="{Binding selected_ambiance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding name}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackPanel Grid.Column="1">
                <TextBlock x:Name="music_list_txt" Foreground="Black" FontSize="20" Text="Liste des musiques" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                <ListView x:Name="music_listview" Foreground="Black" FontSize="15" ItemClick="music_listview_ItemClick" ItemsSource="{Binding selected_ambiance.musics, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"  IsItemClickEnabled="True" IsSwipeEnabled="False" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding title}"></TextBlock>
                                <TextBlock Text="{Binding price}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
            </StackPanel>
        </Grid>


    </Grid>
</Page>
