W8_SoonZik/SoonZik/Views/Ambiance.xaml

<Page
    x:Class="SoonZik.Views.Ambiance"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SoonZik.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels="using:SoonZik.ViewModels"
    mc:Ignorable="d">

    <Grid Background="#CCCCCC" Height="1080">

        <Grid Height="80" VerticalAlignment="Top" Width="1920" Background="#B0B0B0">
            <TextBlock x:Uid="ambiance_txt" x:Name="ambiance_txt" HorizontalAlignment="Left" Margin="100,10,0,0" TextWrapping="Wrap" Text="Ambiance" VerticalAlignment="Top" Height="55" Width="Auto" FontSize="53.333" Foreground="Black"/>
            <Button x:Name="back_btn" Content="Button" HorizontalAlignment="Left" Margin="30,20,0,0" VerticalAlignment="Top" Style="{StaticResource NavigationBackButtonNormalStyle}" RequestedTheme="Light" Click="Button_Click"/>
        </Grid>

        <Grid Height="593" Margin="400,140,400,0" VerticalAlignment="Top" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="265"/>
                <ColumnDefinition Width="450"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="291"/>
            </Grid.RowDefinitions>
            <Image  Grid.Row="1" Source="http://www.scottbuckley.com.au/musoscientific/wp-content/uploads/2012/10/treeofmusic.jpg" Stretch="Fill" Width="174" Height="174" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,175,46,-58"/>
            <Rectangle Fill="#FF00AFDC" HorizontalAlignment="Left" Height="75" StrokeEndLineCap="Square" Stroke="#FF00AFDC" VerticalAlignment="Top" Width="1120" Grid.ColumnSpan="2" Margin="0,0,-405,0"/>
            <TextBlock Name="ambiance_name" Margin="20,10,0,19" TextWrapping="Wrap" Text="{Binding selected_ambiance.name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" FontSize="36" Height="46" Grid.ColumnSpan="2"/>

            <ListView Name="ambiance_musics" ItemClick="ambiance_musics_ItemClick" ItemsSource="{Binding selected_ambiance.musics, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" HorizontalAlignment="Left" Height="290" Margin="60,85,-25,-84" Grid.Row="1" VerticalAlignment="Top" Width="415" Background="#FFE0E0E0" IsItemClickEnabled="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Name="music_title" FontSize="16" Foreground="Black" Margin="0,0,0,0">
                                    <Run Text="{Binding user.username}"></Run>
                                    <Run Text=" - "></Run>
                                    <Run Text="{Binding title}"></Run>
                                </TextBlock>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Name="price_txt" x:Uid="price_txt" Text="Prix" FontSize="16" Foreground="Black"/>
                                <TextBlock Name="music_duration" FontSize="16" Foreground="Black" Margin="20,0,0,0">
                                    <Run Text="{Binding price}"></Run>
                                    <Run Text="€"></Run>
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBlock x:Name="music_list_txt" x:Uid="music_list_txt" Grid.Column="1" HorizontalAlignment="Left" Margin="60,55,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Musiques" VerticalAlignment="Top" Height="30" Width="260" Foreground="Black" FontSize="18"/>


        </Grid>

    </Grid>
</Page>
