W8_SoonZik/SoonZik/Views/Battle.xaml

<Page
    x:Class="SoonZik.Views.battle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SoonZik"
    xmlns:ViewModels="using:SoonZik.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#CCCCCC">

    <Grid Background="#CCCCCC" Height="1080">
        <Grid.DataContext>
            <ViewModels:BattleViewModel/>
        </Grid.DataContext>

        <Grid Height="80" VerticalAlignment="Top" Width="1920" Background="#B0B0B0">
            <TextBlock x:Name="battle_txt" HorizontalAlignment="Left" Margin="100,10,0,0" TextWrapping="Wrap" Text="Battle" VerticalAlignment="Top" Height="55" Width="171" FontSize="53.333" Foreground="Black"/>
            <Button x:Name="back_btn" Content="Button" HorizontalAlignment="Left" Margin="30,20,0,0" VerticalAlignment="Top" Style="{StaticResource NavigationBackButtonNormalStyle}" RequestedTheme="Light" Click="Button_Click"/>
        </Grid>

        <FlipView Name="battle_fv" ItemsSource="{Binding battlelist}" HorizontalAlignment="Left" Margin="97,177,0,-928" VerticalAlignment="Top" Height="831" Width="1721" FontSize="48">
            <FlipView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Uid="end_of_battle_txt">
                                <Run Text="La Battle finie le: "></Run>
                                <Run Text="{Binding date_end}"></Run>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Artist 1:</TextBlock>
                            <TextBlock Name="artist_one_txt" Text="{Binding artist_one.username}" TextWrapping="NoWrap"></TextBlock>
                            <Button Click="Artist_one_Button_Click" Content="Vote" x:Name="artist_one_btn" Background="#FFF18484" Width="200" Height="50" FontSize="15" Margin="30,0,0,0"></Button>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Artist 2:</TextBlock>
                            <TextBlock Name="artist_two_txt" Text="{Binding artist_two.username}" TextWrapping="NoWrap"></TextBlock>
                            <Button Click="Artist_two_Button_Click" Content="Vote" x:Name="artist_two_btn" Background="#FF308EFF" Width="200" Height="50" FontSize="15" Margin="30,0,0,0"></Button>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>

    </Grid>
</Page>
