W8_SoonZik/SoonZik/Views/Battle.xaml

<Page
    x:Class="SoonZik.Views.Battle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SoonZik"
    xmlns:ViewModels="using:SoonZik.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#CCCCCC">

    <Grid Background="#CCCCCC" Height="1080">

        <Grid.DataContext>
            <ViewModels:BattleViewModel/>
        </Grid.DataContext>

        <Grid Height="80" VerticalAlignment="Top" Width="1920" Background="#B0B0B0">
            <TextBlock x:Name="battle_txt" HorizontalAlignment="Left" Margin="100,10,0,0" TextWrapping="Wrap" Text="Battle" VerticalAlignment="Top" Height="55" Width="171" FontSize="53.333" Foreground="Black"/>
            <Button x:Name="back_btn" Content="Button" HorizontalAlignment="Left" Margin="30,20,0,0" VerticalAlignment="Top" Style="{StaticResource NavigationBackButtonNormalStyle}" RequestedTheme="Light" Click="Button_Click"/>
        </Grid>



        <FlipView SelectedItem="{Binding selected_battle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Name="battle_fv" ItemsSource="{Binding battlelist, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="48" Background="White" Margin="190,173,0,0" Foreground="#FF020202" HorizontalAlignment="Left" Width="1541" Height="773" VerticalAlignment="Top">

            <FlipView.ItemTemplate>
                <DataTemplate>
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="150*"/>
                            <RowDefinition Height="515*"/>
                            <RowDefinition Height="150*"/>
                        </Grid.RowDefinitions>

                        <!-- FIRST ROW  -->
                        <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Run x:Uid="battle_vs_txt" Text="Cette battle oppose"></Run>
                            <Run Text="{Binding artist_one.username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Run>
                            <Run x:Uid="and_txt" Text="et"></Run>
                            <Run Text="{Binding artist_two.username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Run>
                        </TextBlock>

                        <!-- SECOND ROW  -->
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding artist_one.username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                            <Image  Grid.Row="1" Source="ms-appx:///Assets/user_profile.PNG" Stretch="Fill" Width="174" Height="218" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,63,46,0"/>
                            <TextBlock Visibility="{Binding result_visibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="0" Text="{Binding artist_one_result, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                            
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding artist_two.username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                            <Image  Grid.Row="1" Grid.Column="1" Source="ms-appx:///Assets/user_profile.PNG" Stretch="Fill" Width="174" Height="218" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,63,46,0"/>
                            <TextBlock Visibility="{Binding result_visibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" Text="{Binding artist_two_result, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>

                        </Grid>

                        <Image  Grid.Row="1" Source="ms-appx:///Assets/Versus_sign.png" Stretch="Fill" Width="295" Height="305" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="597,88,643,92"/>

                        <!-- THIRD ROW  -->
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button Visibility="{Binding btn_visibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="{Binding artist_one.username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Command="{Binding do_vote_one, Mode=OneWay}" Background="#FFFF5D5D" FontSize="25" HorizontalAlignment="Center"  Width="250" VerticalAlignment="Center" BorderBrush="#FFFF5D5D"></Button>
                            <Button Visibility="{Binding btn_visibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="{Binding artist_two.username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Command="{Binding do_vote_two, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="#FF125EFF" FontSize="25" HorizontalAlignment="Center"  Width="250" VerticalAlignment="Center" BorderBrush="#FF125EFF"></Button>

                        </Grid>

                    </Grid>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>
        <!--<FlipView SelectedItem="{Binding selected_battle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Name="battle_fv" ItemsSource="{Binding battlelist}"  VerticalAlignment="Top" Height="413" FontSize="48" Background="Black" Margin="297,140,0,0" HorizontalAlignment="Left" Width="1216">

            <FlipView.ItemTemplate>
                <DataTemplate>

                    <Grid Background="#FFACE6FF" Width="Auto" Height="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>


                        <TextBlock x:Name="end_of_battle_txt" x:Uid="end_of_battle_txt" Grid.Column="0" Grid.Row="0"  Text="La Battle finie le:"/>
                        <TextBlock x:Name="battle_end_time_txt" Grid.Column="1" Grid.Row="0" Text="{Binding date_end}"/>


                        <TextBlock x:Name="artist_one_txt" Grid.Column="0" Grid.Row="1" Text="Artist 1"/>
                        <TextBlock Grid.Column="0" Grid.Row="2" Name="artist_one_tb" Text="{Binding artist_one.username}" TextWrapping="NoWrap" HorizontalAlignment="Left"/>



                        <TextBlock x:Name="artist_two_txt" Grid.Column="1" Grid.Row="1" Text="Artist 2"/>
                        <TextBlock Grid.Column="1" Grid.Row="2" Name="artist_two_tb" Text="{Binding artist_two.username}" TextWrapping="NoWrap" HorizontalAlignment="Left"/>

                    </Grid>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>

        <Button x:Name="vote_artist_one_btn" Command="{Binding do_vote_one, Mode=OneWay}" CommandParameter="1" Content="{Binding selected_battle.artist_one.username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="297,652,0,0" VerticalAlignment="Top" Height="50" Width="496" Background="#FFE03333" FontSize="20"/>
        <Button x:Name="vote_artist_two_btn" Command="{Binding do_vote_two, Mode=OneWay}" CommandParameter="2" Content="{Binding selected_battle.artist_two.username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="1017,652,0,0" VerticalAlignment="Top" Width="496" Height="50" Background="#FF5D4545" FontSize="20"/>

        <Button x:Uid="vote_artist_one_btn" x:Name="vote_artist_one_btn" Command="{Binding do_vote_one, Mode=OneWay}" CommandParameter="1" Content="{Binding selected_battle.artist_one.username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="297,652,0,0" VerticalAlignment="Top" Height="50" Width="496" Background="#FFE03333" FontSize="20"/>
        <Button x:Uid="vote_artist_two_btn" x:Name="vote_artist_two_btn" Command="{Binding do_vote_two, Mode=OneWay}" CommandParameter="2" Content="{Binding selected_battle.artist_two.username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="1017,652,0,0" VerticalAlignment="Top" Width="496" Height="50" Background="#FF5D4545" FontSize="20"/>-->

    </Grid>
</Page>
