W8_SoonZik/SoonZik/Views/Community.xaml

<Page
    x:Class="SoonZik.Views.Community"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SoonZik"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--<Grid Background="#FFDEDEDE">
    	<TextBlock x:Name="community_txt" x:Uid="community_txt" HorizontalAlignment="Left" Margin="100,10,0,0" TextWrapping="Wrap" Text="Community" VerticalAlignment="Top" Height="55" Width="361" FontSize="53.333" Foreground="Black"/>
        <Button x:Name="back_btn" Content="Button" HorizontalAlignment="Left" Margin="30,20,0,0" VerticalAlignment="Top" Style="{StaticResource NavigationBackButtonNormalStyle}" RequestedTheme="Light" Click="Button_Click"/>
        <Button x:Name="concert_btn" x:Uid="concert_btn" Content="Concert" HorizontalAlignment="Left" Margin="41,80,0,0" VerticalAlignment="Top" Width="139" Foreground="Black" BorderBrush="{x:Null}" FontSize="26.667" Height="49" BorderThickness="0" FontFamily="Berlin Sans FB Demi" Click="concert_btn_Click"/>
        <Button x:Name="battle_btn" x:Uid="battle_btn" Content="Battle" HorizontalAlignment="Left" Margin="181,80,0,0" VerticalAlignment="Top" Width="139" Foreground="Black" BorderBrush="{x:Null}" FontSize="26.667" Height="49" BorderThickness="0" FontFamily="Berlin Sans FB Demi" Click="battle_btn_Click"/>
        <Button x:Name="follow_btn" x:Uid="follow_btn" Content="Follow" HorizontalAlignment="Left" Margin="322,80,0,0" VerticalAlignment="Top" Width="139" Foreground="Black" BorderBrush="{x:Null}" FontSize="26.667" Height="49" BorderThickness="0" FontFamily="Berlin Sans FB Demi" Click="follow_btn_Click"/>
	</Grid>-->

    <Grid Background="#CCCCCC" Height="1080">

        <Grid Height="80" VerticalAlignment="Top" Width="1920" Background="#B0B0B0">
            <TextBlock x:Uid="community_txt" x:Name="community_txt" HorizontalAlignment="Left" Margin="100,10,0,0" TextWrapping="Wrap" Text="Communaute" VerticalAlignment="Top" Height="55" Width="Auto" FontSize="53.333" Foreground="Black"/>
            <Button x:Name="back_btn" Content="Button" HorizontalAlignment="Left" Margin="30,20,0,0" VerticalAlignment="Top" Style="{StaticResource NavigationBackButtonNormalStyle}" RequestedTheme="Light" Click="Button_Click"/>
        </Grid>


        <TextBlock x:Uid="user_list_txt" x:Name="user_list_txt" HorizontalAlignment="Left" Margin="92,130,0,0" TextWrapping="Wrap" Text="Liste des utilisateurs" VerticalAlignment="Top" Height="45" Width="Auto" Foreground="Black" FontSize="30"/>
        <TextBlock x:Uid="tweets_list_txt" x:Name="tweets_list_txt" HorizontalAlignment="Left" Margin="490,130,0,0" TextWrapping="Wrap" Text="Liste de Tweets de la communaute" VerticalAlignment="Top" Height="45" Width="Auto" Foreground="Black" FontSize="30"/>

        <ListView x:Name="user_list" ItemClick="user_list_ItemClick" ItemsSource="{Binding userlist, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="#b0b0b0" HorizontalAlignment="Left" Margin="92,180,0,0" VerticalAlignment="Top" Width="310" Height="850" IsItemClickEnabled="True" IsSwipeEnabled="False" SelectionMode="None" SelectedItem="{Binding user_selected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding image, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Stretch="Fill" Width="50" Height="50"/>

                            <TextBlock Name="user_username" Text="{Binding username}" FontSize="16" Foreground="White" Margin="20,0,0,0"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView x:Name="tweet_list" ItemsSource="{Binding tweetlist, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="#b0b0b0" Margin="490,180,90,0" VerticalAlignment="Top" Height="750" IsItemClickEnabled="True" IsSwipeEnabled="False" SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Margin="0,0,0,10">
                        <TextBlock Text="{Binding user.username}" FontSize="20" Margin="10,0,0,0" TextTrimming="WordEllipsis" TextWrapping="Wrap" HorizontalAlignment="Left"/>
                        <TextBlock Text="{Binding msg}" FontSize="20" Margin="10,0,0,0" TextTrimming="WordEllipsis" TextWrapping="Wrap" HorizontalAlignment="Left"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBox x:Name="tweet_message_txt" HorizontalAlignment="Left" Margin="495,960,0,0" TextWrapping="Wrap" Text="{Binding message, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Height="70" Width="1120" FontSize="20"/>
        <Button x:Name="send_tweet_btn" Command="{Binding do_send_tweet, Mode=OneWay}" Content="Tweet" HorizontalAlignment="Left" Margin="1652,960,0,0" VerticalAlignment="Top" Height="73" Width="181" Background="#FF0088BB" FontSize="20"/>

    </Grid>
</Page>
