W8_SoonZik/SoonZik/Views/Connection.xaml

<Page
    x:Class="SoonZik.Views.Connection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SoonZik"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    xmlns:ViewModels="using:SoonZik.ViewModels"
    mc:Ignorable="d">

    
    <Grid Background="#FFDEDEDE" HorizontalAlignment="Left">
        <!--<Grid.DataContext>
            <ViewModels:ConnectionViewModel/>
        </Grid.DataContext>-->
        

        <Image Margin="429,131,70,131" Source="ms-appx:///Assets/SoonZik_splashscreen.png" Stretch="Fill" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="conection_txt" x:Uid="connection_txt" HorizontalAlignment="Left" Margin="92,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="69" Width="332" FontSize="53.333" FontFamily="Berlin Sans FB Demi" Foreground="#FF27AAE1"  Text="Connexion"/>
      
        
        
        <!--<TextBox x:Name="login_box" HorizontalAlignment="Left" Margin="92,295,0,0" TextWrapping="Wrap" Text="Email" Height="35" Width="227" VerticalAlignment="Top"/>
        <PasswordBox x:Name="pass_box" Password="Password" HorizontalAlignment="Left" Margin="92,355,0,0" Height="35" Width="227" VerticalAlignment="Top"/>
        <Button x:Name="connect_btn" x:Uid="connect_btn" Content="Connexion" HorizontalAlignment="Left" Margin="89,412,0,0" VerticalAlignment="Top" Width="233" Background="#FF27AAE1" Foreground="White" BorderThickness="0" FontWeight="Bold" Click="Connect_btn_Click" BorderBrush="{x:Null}"/>-->
      
        
        <TextBox x:Name="login_box" HorizontalAlignment="Left" Margin="92,295,0,0" TextWrapping="Wrap" Text="{Binding mail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="35" Width="227" VerticalAlignment="Top"/>
        <PasswordBox x:Name="pass_box" Password="{Binding passwd , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Margin="92,355,0,0" Height="35" Width="227" VerticalAlignment="Top"/>
        <Button Command="{Binding do_classic_connection, Mode=OneWay}" x:Name="connect_btn" x:Uid="connect_btn" Content="Connexion" HorizontalAlignment="Left" Margin="89,412,0,0" VerticalAlignment="Top" Width="233" Background="#FF27AAE1" Foreground="White" BorderThickness="0" FontWeight="Bold" BorderBrush="{x:Null}"/>


        <!--<facebookControls:LoginButton x:Name="loginButton" HorizontalAlignment="Left" Margin="92,530,0,0" VerticalAlignment="Top" d:IsHidden="True"/>-->
        <Image Margin="95,561,1601,488" Source="ms-appx:///Assets/connexion_fb.png" Stretch="Fill"/>

        <Image Margin="95,662,1601,387" Source="ms-appx:///Assets/connexion_twitter.png" Stretch="Fill"/>
        <Image Margin="95,612,1601,437" Source="ms-appx:///Assets/connexion_gplus.png" Stretch="Fill"/>
       
        <TextBlock x:Name="signup_txt" x:Uid="signup_txt" HorizontalAlignment="Left" Margin="95,495,0,0" TextWrapping="Wrap" Text="Inscription" VerticalAlignment="Top" Width="113" Foreground="#FF27AAE1" FontSize="20" Tapped="signup_txt_SelectionChanged" />
        <!--<TextBlock x:Name="forgot_password_txt" x:Uid="forgot_password_txt" HorizontalAlignment="Left" Margin="92,522,0,0" TextWrapping="Wrap" Text="Récuperation du mot de passe" VerticalAlignment="Top" Width="283" Foreground="#FF27AAE1" FontSize="20"/>-->

    </Grid>
</Page>
