W8_SoonZik/SoonZik/Views/Explorer.xaml

<Page
    x:Class="SoonZik.Views.Explorer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SoonZik.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels="using:SoonZik.ViewModels"
    mc:Ignorable="d">

    <Grid Background="#CCCCCC" Height="1080">

        <Grid Height="80" VerticalAlignment="Top" Width="1920" Background="#B0B0B0">
            <TextBlock x:Name="explorer_txt" HorizontalAlignment="Left" Margin="100,10,0,0" TextWrapping="Wrap" Text="Explorer" VerticalAlignment="Top" Height="55" Width="235" FontSize="53.333" Foreground="Black"/>
            <Button x:Name="back_btn" Content="Button" HorizontalAlignment="Left" Margin="30,20,0,0" VerticalAlignment="Top" Style="{StaticResource NavigationBackButtonNormalStyle}" RequestedTheme="Light" Click="Button_Click"/>
            <Button x:Name="cart_btn" Content="Cart" HorizontalAlignment="Left" Margin="1622,-3,0,0" VerticalAlignment="Center" Height="76" Width="201" Background="#FF27AAE1" FontSize="40" Click="cart_btn_Click"/>
            <Image Source="ms-appx:///Assets/cart.png" Margin="1460,0,295,0"></Image>
        </Grid>


        <TextBlock x:Uid="genres_txt" Name="genres_txt" HorizontalAlignment="Left" Margin="92,130,0,0" TextWrapping="Wrap" Text="Genres" VerticalAlignment="Top" Height="45" Width="170" Foreground="Black" FontSize="30"/>
        <TextBlock x:Uid="ambiances_txt" x:Name="ambiances_txt" HorizontalAlignment="Left" Margin="590,135,0,0" TextWrapping="Wrap" Text="Ambiances" VerticalAlignment="Top" Height="45" Width="170" Foreground="Black" FontSize="30"/>
        <TextBlock x:Uid="artists_txt" x:Name="artists_txt" HorizontalAlignment="Left" Margin="1590,130,0,0" TextWrapping="Wrap" Text="Artists" VerticalAlignment="Top" Height="45" Width="170" Foreground="Black" FontSize="30"/>
        <TextBlock x:Uid="albums_txt" x:Name="albums_txt" HorizontalAlignment="Left" Margin="1090,130,0,0" TextWrapping="Wrap" Text="Albums" VerticalAlignment="Top" Height="45" Width="170" Foreground="Black" FontSize="30"/>

        <GridView x:Name="genre_list" ItemClick="genre_list_ItemClick" ItemsSource="{Binding genre_list}" Background="#b0b0b0" HorizontalAlignment="Left" Margin="90,180,0,0" VerticalAlignment="Top" Width="435" Height="850" IsItemClickEnabled="True" IsSwipeEnabled="False" SelectionMode="None" SelectedItem="{Binding genre_selected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="200" Height="200">
                        <Image Stretch="Fill" Source="ms-appx:///Assets/Record-Album-02.jpg" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Margin="0,0,0,10">
                            <TextBlock Text="{Binding style_name}" FontSize="25" Margin="10,0,0,0" TextTrimming="WordEllipsis" TextWrapping="Wrap" HorizontalAlignment="Left" Foreground="White"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>


        <GridView x:Name="ambiance_list" ItemClick="ambiance_list_ItemClick" IsItemClickEnabled="True" HorizontalAlignment="Left" Height="850" Margin="590,180,0,0" VerticalAlignment="Top" Width="435" IsSynchronizedWithCurrentItem="False" Background="#FFB0B0B0" ItemsSource="{Binding ambiances_list}">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="200" Height="200">
                        <Image Stretch="Fill" Source="ms-appx:///Assets/Record-Album-02.jpg" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Margin="0,0,0,10">
                            <TextBlock Text="{Binding name}" FontSize="25" Margin="10,0,0,0" TextTrimming="WordEllipsis" TextWrapping="Wrap" HorizontalAlignment="Left" Foreground="White"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <GridView x:Name="album_list" ItemClick="album_list_ItemClick" ItemsSource="{Binding album_list}" Background="#b0b0b0" HorizontalAlignment="Left" Margin="1090,180,0,0" VerticalAlignment="Top" Width="435" Height="850" IsItemClickEnabled="True" IsSwipeEnabled="False" SelectionMode="None">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="200" Height="200" Background="White">
                        <Image Stretch="Fill" Source="ms-appx:///Assets/Record-Album-02.jpg" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Margin="0,0,0,10">

                            <TextBlock Text="{Binding user.username}" FontSize="20" Margin="10,0,0,0" TextTrimming="WordEllipsis" TextWrapping="Wrap" HorizontalAlignment="Left" Foreground="White"/>
                            <TextBlock Text="{Binding title}" FontSize="20" Margin="10,0,0,0" TextTrimming="WordEllipsis" TextWrapping="Wrap" HorizontalAlignment="Left" Foreground="White"/>

                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <ListView x:Name="artist_list" ItemClick="artist_list_ItemClick" IsItemClickEnabled="True" HorizontalAlignment="Left" Height="850" Margin="1590,180,0,0" VerticalAlignment="Top" Width="285" IsSynchronizedWithCurrentItem="False" Background="#FFB0B0B0" ItemsSource="{Binding artist_list}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" x:Name="Username">
                            <TextBlock>
								<Run Text="Artist:"/>
                            </TextBlock>
                            <TextBlock Text="{Binding username}" Margin="20,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="ambiamce_btn" Content="Ambiances" HorizontalAlignment="Left" Margin="212,132,0,0" VerticalAlignment="Top" Width="121" Background="#FF27AAE1" FontSize="15" Click="ambiamce_btn_Click"/>

    </Grid>
</Page>
