W8_SoonZik/SoonZik/Views/Home.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SoonZik"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels="using:SoonZik.ViewModels"
    xmlns:Tools="using:SoonZik.Tools"
    x:Class="SoonZik.Views.Home"
    mc:Ignorable="d">

    <Grid Background="#CCCCCC" Height="Auto" Width="Auto">

        <StackPanel Orientation="Horizontal" Background="#FFB0B0B0" Width="1920" Height="80" HorizontalAlignment="Left" VerticalAlignment="Top" >
            <Button x:Name="news_btn" x:Uid="news_btn" Content="News" HorizontalAlignment="Left" VerticalAlignment="Top" Height="72" Width="Auto" FontFamily="Berlin Sans FB Demi" FontSize="35" BorderBrush="White" Click="news_btn_Click" Foreground="White" Margin="5,5,5,0" Background="#FF27AAE1"/>
            <Button x:Name="explorer_btn" x:Uid="explorer_btn" Content="Explorer" HorizontalAlignment="Left" VerticalAlignment="Top" Height="72" Width="Auto" Background="#FF27AAE1" FontFamily="Berlin Sans FB Demi" FontSize="35" BorderBrush="White" Click="explorer_btn_Click" Foreground="White" Margin="5,5,5,0"/>
            <Button x:Name="discotheque_btn" x:Uid="discotheque_btn" Content="Disco" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="Auto" Height="72" Foreground="White" Background="#FF27AAE1" Click="disco_btn_Click" FontSize="35" Margin="5,5,5,0" FontFamily="Berlin Sans FB Dem"/>
            <Button x:Name="concert_btn" x:Uid="concert_btn" Content="Concert" HorizontalAlignment="Left" VerticalAlignment="Top" Height="72" Width="Auto" Background="#FF27AAE1" FontFamily="Berlin Sans FB Demi" FontSize="35" BorderBrush="White" Click="concert_btn_Click" Foreground="White" Margin="5,5,5,0"/>
            <Button x:Name="battle_btn" x:Uid="battle_btn" Content="Battle" HorizontalAlignment="Left" VerticalAlignment="Top" Height="72" Width="Auto" Background="#FF27AAE1" FontFamily="Berlin Sans FB Demi" FontSize="35" BorderBrush="White" Click="battle_btn_Click" Foreground="White" Margin="5,5,5,0"/>
            <Button x:Name="listenings_btn" x:Uid="listenings_btn" Content="Listenings" HorizontalAlignment="Left" VerticalAlignment="Top" Height="72" Width="Auto" Background="#FF27AAE1" FontFamily="Berlin Sans FB Demi" FontSize="35" BorderBrush="White" Click="listenings_btn_Click" Foreground="White" Margin="5,5,5,0"/>
            <Button x:Name="community_btn" x:Uid="community_btn" Content="Community" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" Height="72" Foreground="White" Background="#FF27AAE1" Click="community_btn_Click" FontSize="35" Margin="5,5,5,0" FontFamily="Berlin Sans FB Demi"/>
            <Button x:Name="audio_player_btn" x:Uid="audio_player_btn" Content="Lecteur Audio" HorizontalAlignment="Left" VerticalAlignment="Top" Height="72" Width="Auto" Background="#FF27AAE1" FontFamily="Berlin Sans FB Demi" FontSize="35" BorderBrush="White" Click="audio_player_btn_Click" Foreground="White" Margin="5,5,5,0"/>
            <Button x:Name="profil_btn" x:Uid="profil_btn" Content="Profil" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="Auto" Height="72" Foreground="White" Background="#FF27AAE1" Click="profil_btn_Click" FontSize="35" Margin="5,5,5,0" FontFamily="Berlin Sans FB Demi"/>
            <Button x:Name="sign_out" x:Uid="sign_out_btn" Content="Se deconnecter" HorizontalAlignment="Left" VerticalAlignment="Top" Height="72" Width="Auto" Background="Red" FontFamily="Berlin Sans FB Demi" FontSize="25" BorderBrush="White" Foreground="White" Margin="5,5,5,0" Click="sign_out_Click"/>


        </StackPanel>

        <TextBlock x:Name="hello_tb" HorizontalAlignment="Left" Margin="10,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="55" Width="410" FontSize="25"/>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="50" Margin="1465,102,45,940">
            <StackPanel.DataContext>
                <ViewModels:SearchViewModel/>
            </StackPanel.DataContext>
            <TextBox x:Name="search_tb" Text="{Binding search_value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Width="300" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Button x:Name="search_btn" x:Uid="search_btn" Command="{Binding do_search, Mode=OneWay}" Content="Chercher" Background="#FF27AAE1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="50" FontSize="20"/>
        </StackPanel>


        <!--<ListView ItemClick="News_ItemClick" ItemsSource="{Binding news_list}" x:Name="News" Background="#B0B0B0" HorizontalAlignment="Left" Height="775" Margin="49,245,0,0" VerticalAlignment="Top" Width="436"  IsItemClickEnabled="True" IsSwipeEnabled="False" SelectionMode="None">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="20,0,0,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding title}" FontSize="24"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>
								<Run x:Uid="author_txt" Text="Auteur:"/>
                            </TextBlock>
                            <TextBlock Text="{Binding user.username}" FontSize="16" Margin="20,0,0,0"/>
                        </StackPanel>

                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->

        <!--<ListView ItemClick="Music_ItemClick" ItemsSource="{Binding album_list}" x:Name="Music" Background="#B0B0B0" HorizontalAlignment="Left" Height="800" Margin="710,220,0,0" VerticalAlignment="Top" Width="500" IsItemClickEnabled="True" IsSwipeEnabled="False" SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="20,0,0,0">
                        <StackPanel Orientation="Horizontal" x:Name="ID">
                            <TextBlock>
								<Run x:Uid="title_txt" Text="Title:"/>
                            </TextBlock>
                            <TextBlock Text="{Binding title}" Margin="20,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" x:Name="Title">
                            <TextBlock>
								<Run Text="Artist:"/>
                            </TextBlock>
                            <TextBlock Text="{Binding user.username}" Margin="20,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->





        <ListView x:Name="Community" ItemsSource="{Binding tweet_list, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="#B0B0B0" Height="465" Margin="1356,320,0,0" VerticalAlignment="Top" IsItemClickEnabled="True" IsSwipeEnabled="False" SelectionMode="None" HorizontalAlignment="Left" Width="454">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <!--<StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding user.username}" Margin="20,0,0,0"/>
                            <TextBlock Text="{Binding msg}"/>
                        </StackPanel>-->
                        <TextBlock Margin="20,0,0,0">
                            <Run x:Uid="author_txt" Text="Auteur:"></Run>
                            <Run Text="{Binding user.username}"></Run>
                        </TextBlock>
                        <TextBlock Margin="20,0,0,0">
                            <Run Text="Message: "></Run>
                            <Run Text="{Binding msg}"></Run>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock x:Name="news_txt" x:Uid="news_txt" HorizontalAlignment="Left" Margin="30,145,0,0" TextWrapping="Wrap" Text="Dernières news" VerticalAlignment="Top" Height="50" Width="310" FontSize="40" Foreground="#FF27AAE1"/>
        <!--<TextBlock x:Name="music_txt" x:Uid="music_txt" Margin="710,159,0,0" TextWrapping="Wrap" Text="Musique" VerticalAlignment="Top" Height="50" Width="500" FontSize="40" Foreground="#FF27AAE1" HorizontalAlignment="Left"/>-->
        <TextBlock x:Name="community_txt" x:Uid="community_txt" HorizontalAlignment="Left" Margin="1465,250,0,0" TextWrapping="Wrap" Text="Communauté" VerticalAlignment="Top" Height="50" Width="389" FontSize="40" Foreground="#FF27AAE1"/>
        <TextBlock x:Name="feedback" HorizontalAlignment="Left" Margin="10,1045,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="275" Foreground="#FF111111" FontSize="25">
            <Hyperlink NavigateUri="http://api.lvh.me:3000/feedbacks/new" Foreground="#FF611EFF" >Feedback</Hyperlink>
        </TextBlock>
        <TextBlock x:Name="pack_txt" x:Uid="pack_txt" Margin="520,145,0,0" TextWrapping="Wrap" Text="Packs" VerticalAlignment="Top" Height="50" Width="500" FontSize="40" Foreground="#FF27AAE1" HorizontalAlignment="Left"/>

        <GridView x:Name="news_grid" ItemClick="news_grid_ItemClick" IsItemClickEnabled="True" ItemsSource="{Binding news_list, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="30,200,0,0" VerticalAlignment="Top" Width="425" Height="740">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="200" Height="200">
                        <Image Stretch="Fill" Source="http://assos-escrennes.fr/descibel-radio/wp-content/uploads/2015/01/Generic-News-Logo.png" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Margin="0,0,0,10">
                            <TextBlock Text="{Binding title}" FontSize="20" Margin="10,0,0,0" TextTrimming="WordEllipsis" TextWrapping="Wrap" HorizontalAlignment="Left" Foreground="Black"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <GridView x:Name="pack_grid" ItemClick="pack_list_ItemClick" IsItemClickEnabled="True" ItemsSource="{Binding pack_list, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="520,200,0,0" VerticalAlignment="Top" Width="425" Height="740">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="200" Height="200">
                        <Image Stretch="Fill" Source="ms-appx:///Assets/Record-Album-02.jpg" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Margin="0,0,0,10">
                            <TextBlock Text="{Binding title}" FontSize="20" Margin="10,0,0,0" TextTrimming="WordEllipsis" TextWrapping="Wrap" HorizontalAlignment="Left" Foreground="White"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

    </Grid>
</Page>