W8_SoonZik/SoonZik/Views/Home.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SoonZik"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels="using:SoonZik.ViewModels"
    xmlns:Tools="using:SoonZik.Tools"
    x:Class="SoonZik.Views.Home"
    mc:Ignorable="d">


    <Page.Resources>
        <DataTemplate x:Key="GroupTemplate">
            <Grid Height="110" Width="480" Margin="10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="GroupTemplate1">
            <Grid Height="110" Width="480" Margin="10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="GroupTemplate2">
            <Grid Height="110" Width="480" Margin="10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </DataTemplate>
    </Page.Resources>


    <Grid Background="#CCCCCC" HorizontalAlignment="Left" Height="1080" VerticalAlignment="Top" Width="1920">

        <StackPanel Orientation="Horizontal" Background="#FFB0B0B0" Width="1920" Height="80" Margin="0,0,0,1000">
            <Button x:Name="news_btn" x:Uid="news_btn" Content="News" HorizontalAlignment="Left" VerticalAlignment="Top" Height="72" Width="160" FontFamily="Berlin Sans FB Demi" FontSize="40" BorderBrush="White" Click="news_btn_Click" Foreground="White" Margin="10,5,10,0" Background="#FF27AAE1"/>
            <Button x:Name="explorer_btn" x:Uid="explorer_btn" Content="Explorer" HorizontalAlignment="Left" VerticalAlignment="Top" Height="72" Width="203" Background="#FF27AAE1" FontFamily="Berlin Sans FB Demi" FontSize="40" BorderBrush="White" Click="explorer_btn_Click" Foreground="White" Margin="10,5,10,0"/>
            <Button x:Name="concert_btn" x:Uid="concert_btn" Content="Concert" HorizontalAlignment="Left" VerticalAlignment="Top" Height="72" Width="190" Background="#FF27AAE1" FontFamily="Berlin Sans FB Demi" FontSize="40" BorderBrush="White" Click="concert_btn_Click" Foreground="White" Margin="10,5,10,0"/>
            <Button x:Name="battle_btn" x:Uid="battle_btn" Content="Battle" HorizontalAlignment="Left" VerticalAlignment="Top" Height="72" Width="165" Background="#FF27AAE1" FontFamily="Berlin Sans FB Demi" FontSize="40" BorderBrush="White" Click="battle_btn_Click" Foreground="White" Margin="10,5,10,0"/>
            <!--<Button x:Name="shop_btn" x:Uid="shop_btn" Content="Magasin" HorizontalAlignment="Left" VerticalAlignment="Top" Height="72" Width="223" Background="#FF27AAE1" FontFamily="Berlin Sans FB Demi" FontSize="40" BorderBrush="White" Click="shop_btn_Click" Foreground="White" Margin="10,5,10,0"/>-->
            <Button x:Name="listenings_btn" x:Uid="listenings_btn" Content="Listenings" HorizontalAlignment="Left" VerticalAlignment="Top" Height="72" Width="223" Background="#FF27AAE1" FontFamily="Berlin Sans FB Demi" FontSize="40" BorderBrush="White" Click="listenings_btn_Click" Foreground="White" Margin="10,5,10,0"/>
            <Button x:Name="audio_player_btn" x:Uid="audio_player_btn" Content="Lecteur Audio" HorizontalAlignment="Left" VerticalAlignment="Top" Height="72" Width="325" Background="#FF27AAE1" FontFamily="Berlin Sans FB Demi" FontSize="40" BorderBrush="White" Click="audio_player_btn_Click" Foreground="White" Margin="10,5,10,0"/>
            <Button x:Name="sign_out" x:Uid="sign_out_btn" Content="Se deconnecter" HorizontalAlignment="Left" VerticalAlignment="Top" Height="68" Width="197" Background="Red" FontFamily="Berlin Sans FB Demi" FontSize="20" BorderBrush="White" Foreground="White" Margin="10,5,10,0" Click="sign_out_Click"/>
            <StackPanel Width="317" Orientation="Horizontal" VerticalAlignment="Center">
                <StackPanel.DataContext>
                    <ViewModels:SearchViewModel/>
                </StackPanel.DataContext>
                <TextBox x:Name="search_tb" Text="{Binding search_value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Width="182"/>
                <Button x:Name="search_btn" Command="{Binding do_search, Mode=OneWay}" Content="Chercher" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="98"/>
            </StackPanel>
        </StackPanel>



        <ListView ItemClick="News_ItemClick" ItemsSource="{Binding newslist}" x:Name="News" Background="#B0B0B0" HorizontalAlignment="Left" Height="800" Margin="154,220,0,0" VerticalAlignment="Top" Width="500"  IsItemClickEnabled="True" IsSwipeEnabled="False" SelectionMode="None">
            <ListView.DataContext>
                <ViewModels:NewsViewModel/>
            </ListView.DataContext>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding title}" FontSize="24"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>
								<Run Text="Auteur:"/>
                            </TextBlock>
                            <TextBlock Text="{Binding user.username}" FontSize="16" Margin="20,0,0,0"/>
                        </StackPanel>

                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView ItemClick="Music_ItemClick" ItemsSource="{Binding albumlist}" x:Name="Music" Background="#B0B0B0" HorizontalAlignment="Left" Height="800" Margin="710,220,0,0" VerticalAlignment="Top" Width="500" IsItemClickEnabled="True" IsSwipeEnabled="False" SelectionMode="None">
            <ListView.DataContext>
                <ViewModels:AlbumViewModel/>
            </ListView.DataContext>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" x:Name="ID">
                            <TextBlock>
								<Run Text="Title:"/>
                            </TextBlock>
                            <TextBlock Text="{Binding title}" Margin="20,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" x:Name="Title">
                            <TextBlock>
								<Run Text="Artist:"/>
                            </TextBlock>
                            <TextBlock Text="{Binding user.username}" Margin="20,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView x:Name="Community" Background="#B0B0B0" HorizontalAlignment="Left" Height="800" Margin="1266,220,0,0" VerticalAlignment="Top" Width="500" ItemTemplate="{StaticResource GroupTemplate2}"  IsItemClickEnabled="True" IsSwipeEnabled="False" SelectionMode="None"/>
        <TextBlock x:Name="news_txt" x:Uid="news_txt" HorizontalAlignment="Left" Margin="154,159,0,0" TextWrapping="Wrap" Text="Dernières news" VerticalAlignment="Top" Height="50" Width="500" FontSize="40" Foreground="#FF27AAE1"/>
        <TextBlock x:Name="music_txt" x:Uid="music_txt" Margin="710,159,0,0" TextWrapping="Wrap" Text="Musique" VerticalAlignment="Top" Height="50" Width="500" FontSize="40" Foreground="#FF27AAE1" HorizontalAlignment="Left"/>
        <TextBlock x:Name="community_txt" x:Uid="community_txt" HorizontalAlignment="Left" Margin="1266,159,0,0" TextWrapping="Wrap" Text="Communauté" VerticalAlignment="Top" Height="50" Width="500" FontSize="40" Foreground="#FF27AAE1"/>
        <TextBlock x:Name="hello_tb" HorizontalAlignment="Left" Margin="1375,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="55" Width="410" FontSize="25"/>
        <Button x:Name="profil_btn" Content="Profil" HorizontalAlignment="Left" Margin="1787,83,0,0" VerticalAlignment="Top" Width="126" Height="60" Foreground="White" Background="#FF27AAE1" Click="profil_btn_Click" FontSize="20"/>

    </Grid>
</Page>