W8_SoonZik/SoonZik/Views/Listenings.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SoonZik.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bm="using:Bing.Maps"
    xmlns:ViewModels="using:SoonZik.ViewModels"
    x:Class="SoonZik.Views.Listenings"
    mc:Ignorable="d">

    <Grid Background="#CCCCCC" Height="1080">
        <Grid Height="80" VerticalAlignment="Top" Width="1920" Background="#B0B0B0">
            <TextBlock x:Name="listening_txt" x:Uid="listening_txt" HorizontalAlignment="Left" Margin="100,9,0,0" TextWrapping="Wrap" Text="Listenings" VerticalAlignment="Top" Height="71" Width="265" FontSize="53.333" Foreground="Black"/>
            <Button x:Name="back_btn" Content="Button" HorizontalAlignment="Left" Margin="30,20,0,0" VerticalAlignment="Top" Style="{StaticResource NavigationBackButtonNormalStyle}" RequestedTheme="Light" Click="Button_Click"/>
        </Grid>

        <bm:Map ZoomLevel="6" Credentials="Au1nH1MxHdvPVWttdBJJbTRYt6nHZJofF21VgvtHIAb5oYGH5609yjEa51GZZqFO" x:Name="MyMap" Margin="50,150,50,150">

            <bm:Map.Center>
                <bm:Location Latitude="46.601595" Longitude="1.904063"/>
            </bm:Map.Center>

            <bm:MapItemsControl x:Name="all_pushpin" ItemsSource="{Binding listening_list}">

                <bm:MapItemsControl.ItemTemplate>
                    <DataTemplate>
                        
                        <StackPanel Width="Auto" Height="Auto" bm:MapLayer.PositionAnchor="0,0" Background="#FF1A71F3">
                            <bm:MapLayer.Position>
                                <bm:Location Latitude="{Binding latitude}" Longitude="{Binding longitude}"/>
                            </bm:MapLayer.Position>
                            <TextBlock Text="{Binding user.username}" FontSize="15" Foreground="White"/>
                            <TextBlock FontSize="15" Foreground="White">
                                <Run Text="{Binding music.user.username}"></Run>
                                <Run Text=" - "></Run>
                                <Run Text="{Binding music.title}"></Run>
                            </TextBlock>
                        </StackPanel>
                        
                    </DataTemplate>

                </bm:MapItemsControl.ItemTemplate>

            </bm:MapItemsControl>
        </bm:Map>
    </Grid>
</Page>
