W8_SoonZik/SoonZik/Views/Music_player.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SoonZik"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="SoonZik.music_player"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="GroupTemplate">
            <Grid Height="110" Width="480" Margin="10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="GroupTemplate1">
            <Grid Height="110" Width="480" Margin="10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="#FFDEDEDE">
        <Grid Height="80" VerticalAlignment="Top" Width="1920" Background="#B0B0B0">
            <TextBlock x:Name="music_player_txt" x:Uid="music_player_txt" HorizontalAlignment="Left" Margin="100,10,0,0" TextWrapping="Wrap" Text="Lecteur audio" VerticalAlignment="Top" Height="55" Width="351" FontSize="53.333" Foreground="Black"/>
            <Button x:Name="back_btn" Content="Button" HorizontalAlignment="Left" Margin="30,20,0,0" VerticalAlignment="Top" Style="{StaticResource NavigationBackButtonNormalStyle}" RequestedTheme="Light" Click="Button_Click"/>
        </Grid>

        <Grid x:Name="Audio_player" HorizontalAlignment="Left" Height="912" Margin="60,126,0,0" VerticalAlignment="Top" Width="1800" Background="#FFB0B0B0">
            <Grid x:Name="Data" HorizontalAlignment="Left" Height="482" Margin="60,149,0,0" VerticalAlignment="Top" Width="400">
                <StackPanel Margin="10,333,34,8">
                    <TextBlock x:Name="Title" TextWrapping="Wrap" Text="{Binding selected_music_in_player_playlist.title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="37.333" FontWeight="Light"/>
                    <StackPanel x:Name="tb_artist" Orientation="Horizontal">
                        <TextBlock TextWrapping="Wrap" x:Uid="artist_txt" Text="Artiste:" FontSize="21.333" FontWeight="Bold"/>
                        <TextBlock TextWrapping="Wrap" Text="{Binding selected_music_in_player_playlist.user.username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="21.333" FontWeight="SemiLight" Margin="5,0,0,0"/>
                    </StackPanel>

                    <StackPanel x:Name="album_sp" Orientation="Horizontal" Margin="0,5,0,0">
                        <TextBlock TextWrapping="Wrap" x:Uid="album_txt" Text="Album:" FontSize="21.333" FontWeight="Bold"/>
                        <TextBlock TextWrapping="Wrap" Text="{Binding selected_music_in_player_playlist.album.title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="21.333" FontWeight="SemiLight" Margin="5,0,0,0"/>
                    </StackPanel>

                    <StackPanel x:Name="year_sp" Orientation="Horizontal" Margin="0,5,0,0">
                        <TextBlock TextWrapping="Wrap" x:Uid="year_txt" Text="Année:" FontSize="21.333" FontWeight="Bold"/>
                        <TextBlock TextWrapping="Wrap" Text="{Binding selected_music_in_player_playlist.album.yearProd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="21.333" FontWeight="SemiLight" Margin="5,0,0,0"/>
                    </StackPanel>
                </StackPanel>
                <!--<Image Margin="10,0,50,154" Source="ms-appx:///Assets/test/JACK VETTRIANO.png" Stretch="Fill"/>-->
            </Grid>

            <MediaElement x:Name="media" Height="60" Width="726" AreTransportControlsEnabled="True" AutoPlay="True" Margin="60,659,0,193" HorizontalAlignment="Left"/>

            <!--<Button x:Name="btn_previous" HorizontalAlignment="Left" VerticalAlignment="Top" Height="55" Width="100" Margin="297,741,0,0">
                <Image Source="ms-appx:///Assets/music_player_icons/Previous.png" Height="33" Width="16" Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            </Button>
            <Button x:Name="btn_next" HorizontalAlignment="Left" VerticalAlignment="Top" Height="55" Width="100" Margin="407,741,0,0">
                <Image Source="ms-appx:///Assets/music_player_icons/Next.png" Height="33" Width="16" Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            </Button>-->

            <!--<Slider VerticalAlignment="Bottom" Margin="60,0,1026,222" Height="50"/>
            <Grid x:Name="Buttons_grid"  HorizontalAlignment="Left" Height="96" Margin="77,682,0,0" VerticalAlignment="Top" Width="668">

                <Button x:Name="btn_play" HorizontalAlignment="Left" VerticalAlignment="Top" Height="55" Width="100" Margin="10,7,0,0">
                    <Image Source="ms-appx:///Assets/music_player_icons/Play.png" Height="33" Width="16" Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                </Button>
                <Button x:Name="btn_stop" HorizontalAlignment="Left" VerticalAlignment="Top" Height="55" Width="100" Margin="120,7,0,0">
                    <Image Source="ms-appx:///Assets/music_player_icons/Stop.png" Height="16" Width="15" Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                </Button>
                <Button x:Name="btn_previous" HorizontalAlignment="Left" VerticalAlignment="Top" Height="55" Width="100" Margin="230,7,0,0">
                    <Image Source="ms-appx:///Assets/music_player_icons/Previous.png" Height="33" Width="16" Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                </Button>
                <Button x:Name="btn_next" HorizontalAlignment="Left" VerticalAlignment="Top" Height="55" Width="100" Margin="340,7,0,0">
                    <Image Source="ms-appx:///Assets/music_player_icons/Next.png" Height="33" Width="16" Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                </Button>
                <Button x:Name="btn_volume" HorizontalAlignment="Left" VerticalAlignment="Top" Height="55" Width="100" Margin="450,7,0,0">
                    <Image Source="ms-appx:///Assets/music_player_icons/Volume.png" Height="33" Width="16" Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                </Button>
                <Button x:Name="btn_mute" HorizontalAlignment="Left" VerticalAlignment="Top" Height="55" Width="100" Margin="560,7,0,0">
                    <Image Source="ms-appx:///Assets/music_player_icons/Mute.png" Height="33" Width="16" Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                </Button>

            </Grid>-->


            <!--<ListView x:Name="playlist_list" SelectedItem="{Binding selected_playlist, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding playlist_list, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Height="482" Margin="465,149,0,0" VerticalAlignment="Top" Width="321" BorderBrush="Black" Background="#FF999999">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" x:Name="playlist_name">
                                <TextBlock Text="{Binding name}" Margin="10,0,0,0" Foreground="White" FontSize="20"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->

            <ListBox x:Name="playlist_list" SelectedItem="{Binding selected_playlist, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding playlist_list, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Height="482" Margin="465,149,0,0" VerticalAlignment="Top" Width="321">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding name}" FontSize="20"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Button x:Name="new_playlist_btn" x:Uid="new_playlist_btn" Command="{Binding do_init_create, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="Créer" HorizontalAlignment="Left" Margin="812,213,0,0" VerticalAlignment="Top" Width="138" Click="new_playlist_btn_Click"/>
            <Button x:Name="edit_playlist_btn" x:Uid="add_playlist_btn" Command="{Binding do_init_update, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="Modifier" HorizontalAlignment="Left" Margin="812,263,0,0" VerticalAlignment="Top" Width="138" Click="edit_playlist_btn_Click"/>
            <Button x:Name="remove_playlist_btn" x:Uid="remove_playlist_btn" Command="{Binding do_delete_playlist, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="Supprimer" HorizontalAlignment="Left" Margin="812,312,0,0" VerticalAlignment="Top" Width="138"/>

            <TextBlock  x:Name="playlist_txt" x:Uid="playlist_txt" HorizontalAlignment="Left" Margin="815,150,0,0" TextWrapping="Wrap" Text="Playlist" VerticalAlignment="Top" Height="43" Width="154" FontSize="37.333"/>

            <!--<ListView x:Name="album_list_lv" ItemsSource="{Binding music_own.albums, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding selected_album, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="319" Margin="974,216,0,0" VerticalAlignment="Top" Width="205" Background="#FF999999" Foreground="White" FontSize="15">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" x:Name="album_title">
                                <TextBlock Text="{Binding title}" Margin="20,0,0,0" Foreground="White"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->

            <ListBox x:Name="album_list_lv" ItemsSource="{Binding music_own.albums, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding selected_album, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="319" Margin="974,216,0,0" VerticalAlignment="Top" Width="205" FontSize="15">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding title}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!--<ListView x:Name="track_list_lv" ItemsSource="{Binding selected_album.musics, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding selected_music, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="319" Margin="1184,216,0,0" VerticalAlignment="Top" Width="205" Background="#FF999999" Foreground="White" FontSize="15">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" x:Name="music_title">
                                <TextBlock Text="{Binding title}" Margin="20,0,0,0" Foreground="White"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->

            <ListBox x:Name="track_list_lv" ItemsSource="{Binding selected_album.musics, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding selected_music, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="319" Margin="1184,216,0,0" VerticalAlignment="Top" Width="205" FontSize="15">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding title}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!--<Button x:Name="add_to_playlist_btn" Command="{Binding do_add_to_playlist, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="Ajouter" HorizontalAlignment="Left" Margin="1391,84,0,0" VerticalAlignment="Top" Width="141"/>-->


            <!--<ListView x:Name="playlist_update_lv" ItemsSource="{Binding playlist_update_music, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding selected_music_playlist, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="319" Margin="1394,216,0,0" VerticalAlignment="Top" Width="205" Background="#FF999999" Foreground="White" FontSize="15">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" x:Name="music_title">
                                <TextBlock Text="{Binding title}" Margin="20,0,0,0" Foreground="White"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->

            <ListBox x:Name="playlist_update_lv" ItemsSource="{Binding playlist_update_music, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding selected_music_playlist, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="319" Margin="1394,216,0,0" VerticalAlignment="Top" Width="205" FontSize="15">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding title}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <TextBox x:Name="playlist_name_tb" HorizontalAlignment="Left" Margin="1625,216,0,0" Text="{Binding playlist_name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="139"/>
            <TextBox x:Name="playlist_name_update_tb" HorizontalAlignment="Left" Margin="1625,216,0,0" Text="{Binding selected_playlist.name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="139"/>

            <Button x:Name="add_to_playlist_update_btn" Command="{Binding do_add_to_update_playlist, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="Ajouter" HorizontalAlignment="Left" Margin="1622,272,0,0" VerticalAlignment="Top" Width="145"/>
            <Button x:Name="delete_from_playlist_update_btn" Command="{Binding do_remove_to_playlist, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="Supprimer" HorizontalAlignment="Left" Margin="1622,312,0,0" VerticalAlignment="Top" Width="145"/>
            <Button x:Name="create_playlist_btn" Command="{Binding do_create_playlist, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="Créer la playlist" HorizontalAlignment="Left" Margin="1622,374,0,0" VerticalAlignment="Top" Width="145" Click="create_playlist_btn_Click"/>
            <Button x:Name="update_playlist_btn" Command="{Binding do_update_playlist, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="Editer la playlist" HorizontalAlignment="Left" Margin="1622,374,0,0" VerticalAlignment="Top" Width="145" Click="update_playlist_btn_Click"/>
            <TextBlock x:Name="album_list_txt" HorizontalAlignment="Left" Margin="974,184,0,0" TextWrapping="Wrap" Text="Liste des albums" VerticalAlignment="Top" Height="27" Width="166" FontSize="18"/>
            <TextBlock x:Name="tracklist_txt" HorizontalAlignment="Left" Margin="1184,184,0,0" TextWrapping="Wrap" Text="Liste des pistes" VerticalAlignment="Top" Height="27" Width="166" FontSize="18"/>
            <TextBlock x:Name="playlist_list_txt" HorizontalAlignment="Left" Margin="1394,184,0,0" TextWrapping="Wrap" Text="Playlist" VerticalAlignment="Top" Height="27" Width="166" FontSize="18"/>
            <TextBlock x:Name="playlist_lv_list_txt" HorizontalAlignment="Left" Margin="465,119,0,0" TextWrapping="Wrap" Text="Liste des playlists" VerticalAlignment="Top" Height="25" Width="205" FontSize="20"/>
            <TextBlock x:Name="playlist_name_txt" HorizontalAlignment="Left" Margin="1625,184,0,0" TextWrapping="Wrap" Text="Nom de la playlist" VerticalAlignment="Top" Height="27" Width="156" FontSize="18"/>

            <ListBox x:Name="playlist_tracklist_player" SelectionChanged="playlist_tracklist_player_SelectionChanged" ItemsSource="{Binding selected_playlist.musics, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding selected_music_in_player_playlist, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="314" Margin="60,150,0,0" VerticalAlignment="Top" Width="334" FontSize="15">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding title}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <!--<Button x:Name="delete_from_playlist_update_btn_Copy" Command="{Binding do_remove_to_playlist, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="Supprimer" HorizontalAlignment="Left" Margin="1391,125,0,0" VerticalAlignment="Top" Width="145"/>-->



        </Grid>
    </Grid>
</Page>
