W8_SoonZik/SoonZik/Views/News.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SoonZik"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:Soonzik.ViewModels"
    xmlns:SampleData="using:Blend.SampleData.SampleDataSource"
    xmlns:SampleData1="using:Blend.SampleData.SampleDataSource1"
    xmlns:SampleData2="using:Blend.SampleData.ListNews"
    x:Class="SoonZik.News"
	Background="#CCCCCC">
	
	<Page.Resources>
		<SampleData2:ListNews x:Key="ListNews"/>
		<DataTemplate x:Key="GroupTemplate">
			<Grid Height="110" Width="480" Margin="10" >
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="110" Height="110">
					<Image Height="110" Width="110"/>
				</Border>
				<StackPanel Grid.Column="1" Margin="10,0,0,0">
					<TextBlock Text="{Binding Property1}" Style="{StaticResource TitleTextBlockStyle}"/>
					<TextBlock Text="{Binding Property2}" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap"/>
				</StackPanel>
			</Grid>
		</DataTemplate>
	</Page.Resources>
	
	<Grid Background="#CCCCCC" DataContext="{Binding Source={StaticResource ListNews}}">
		<Grid Height="80" VerticalAlignment="Top" Width="1920" Background="#B0B0B0">
			<TextBlock x:Name="news_txt" HorizontalAlignment="Left" Margin="100,10,0,0" TextWrapping="Wrap" Text="News" VerticalAlignment="Top" Height="55" Width="171" FontSize="53.333" Foreground="Black"/>
			<Button x:Name="back_btn" Content="Button" HorizontalAlignment="Left" Margin="30,20,0,0" VerticalAlignment="Top" Style="{StaticResource NavigationBackButtonNormalStyle}" RequestedTheme="Light" Click="Button_Click"/>
		</Grid>
		<GridView Background="#b0b0b0" HorizontalAlignment="Left" Margin="42,164,0,0" VerticalAlignment="Top" Width="1836" Height="874" ItemTemplate="{StaticResource GroupTemplate}" ItemsSource="{Binding Groups}" IsSwipeEnabled="False" SelectionMode="Single"/>

	</Grid>

</Page>