W8_SoonZik/SoonZik/Views/NewsDetails.xaml

<Page
    x:Class="SoonZik.Views.NewsDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SoonZik.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#CCCCCC" Height="1080">


        <Grid Height="80" VerticalAlignment="Top" Width="1920" Background="#B0B0B0">
            <TextBlock x:Uid="detail_news_txt" x:Name="detail_news_txt" HorizontalAlignment="Left" Margin="100,10,0,0" TextWrapping="Wrap" Text="Détail de la news" VerticalAlignment="Top" Height="60" Width="475" FontSize="53.333" Foreground="Black"/>
            <Button x:Name="back_btn" Content="Button" HorizontalAlignment="Left" Margin="30,20,0,0" VerticalAlignment="Top" Style="{StaticResource NavigationBackButtonNormalStyle}" RequestedTheme="Light" Click="Button_Click"/>
        </Grid>

        <!--<TextBlock x:Name="news_title" HorizontalAlignment="Left" Margin="55,135,0,0" TextWrapping="Wrap" Text="Title" VerticalAlignment="Top" Height="70" Width="835" Foreground="Black" FontSize="48"/>
        <TextBlock x:Name="news_author" HorizontalAlignment="Left" Margin="55,230,0,0" TextWrapping="Wrap" Text="Author" VerticalAlignment="Top" Height="70" Width="835" Foreground="Black" FontSize="48"/>
        <TextBlock x:Name="news_content" HorizontalAlignment="Left" Margin="55,325,0,0" TextWrapping="Wrap" Text="Content" VerticalAlignment="Top" Height="70" Width="835" Foreground="Black" FontSize="48"/>-->

        <Grid Height="593" Margin="400,140,400,0" VerticalAlignment="Top" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="265"/>
                <ColumnDefinition Width="450"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="291"/>
            </Grid.RowDefinitions>
            <Rectangle Fill="#FF00AFDC" HorizontalAlignment="Left" Height="75" StrokeEndLineCap="Square" Stroke="#FF00AFDC" VerticalAlignment="Top" Width="1120" Grid.ColumnSpan="2" Margin="0,0,-405,0"/>
            <TextBlock x:Name="news_title" Margin="20,10,0,19" TextWrapping="Wrap" Text="{Binding news.title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" FontSize="36" Height="46" Grid.ColumnSpan="2"/>
            <Image  Grid.Row="2" Source="http://assos-escrennes.fr/descibel-radio/wp-content/uploads/2015/01/Generic-News-Logo.png" Stretch="Fill" Width="174" Height="174" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,116,71,0"/>
            <TextBlock x:Name="news_author" HorizontalAlignment="Left" Margin="20,5,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding news.user.username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="Black" Height="25" Width="Auto" FontSize="20" Grid.ColumnSpan="2"/>
            
            <TextBlock x:Name="news_content" Grid.Column="1" HorizontalAlignment="Left" Margin="60,55,-80,0" Grid.Row="2" TextWrapping="Wrap" Text="{Binding Path=content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Height="165" Width="470" Foreground="Black" FontSize="18"/>
          
            <!--<TextBlock x:Name="news_content_en" Visibility="{Binding content_en_visibility}" Grid.Column="1" HorizontalAlignment="Left" Margin="60,55,-80,0" Grid.Row="2" TextWrapping="Wrap" Text="{Binding news.newstexts[1].content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Height="165" Width="470" Foreground="Black" FontSize="18"/>-->
            <TextBlock x:Name="news_id_txt" Grid.Column="1" HorizontalAlignment="Left" Visibility="Collapsed" Margin="760,10,-395,0" TextWrapping="Wrap" Text="{Binding news.id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="85" Height="46" FontSize="30"/>
            <TextBlock x:Name="news_date" HorizontalAlignment="Left" Margin="20,10,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding news.date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="Black" Height="25" Width="Auto" FontSize="20"/>
        </Grid>


        <ListView Name="comment_lv" ItemsSource="{Binding commentlist, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="185" Margin="400,775,0,0" VerticalAlignment="Top" Width="1120" Background="White" IsItemClickEnabled="True" IsSwipeEnabled="False" SelectionMode="None">

            <ListView.ItemTemplate>
                <DataTemplate>

                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="24" Foreground="Black">
                                <Run Text="Auteur ID: "></Run>
                                <Run Text="{Binding author_id}" FontSize="16" Foreground="Black"/>
                                <LineBreak/>
                                <Run Text="Commentaire: "></Run>
                                <Run Text="{Binding content}" FontSize="16" Foreground="Black"/>
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>

                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <TextBox x:Name="send_com_tb" Text="{Binding comment_content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="405,1000,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="990"/>
        <Button x:Name="send_com_btn" Command="{Binding do_send_comment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Uid="send_com_btn" Content="Envoyer" HorizontalAlignment="Left" Margin="1413,997,0,0" VerticalAlignment="Top" Width="110" Background="#FF4C9EFF"/>

    </Grid>
</Page>
