W8_SoonZik/SoonZik/Views/Pack.xaml

<Page
    x:Class="SoonZik.Views.Pack"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SoonZik.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#CCCCCC" Height="1080">

        <Grid Height="80" VerticalAlignment="Top" Width="1920" Background="#B0B0B0">
            <TextBlock x:Name="pack_txt" HorizontalAlignment="Left" Margin="100,10,0,0" TextWrapping="Wrap" Text="Pack" VerticalAlignment="Top" Height="55" Width="171" FontSize="53.333" Foreground="Black"/>
            <Button x:Name="back_btn" Content="Button" HorizontalAlignment="Left" Margin="30,20,0,0" VerticalAlignment="Top" Style="{StaticResource NavigationBackButtonNormalStyle}" RequestedTheme="Light" Click="Button_Click"/>
        </Grid>

        <Grid Height="555" Margin="400,140,400,0" VerticalAlignment="Top" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="265"/>
                <ColumnDefinition Width="450"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="291"/>
            </Grid.RowDefinitions>
            <Image  Grid.Row="1" Source="https://pixabay.com/static/uploads/photo/2014/04/03/11/58/record-312730_640.png" Stretch="Fill" Width="174" Height="174" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,235,45,-118"/>
            <Rectangle Fill="#FF00AFDC" HorizontalAlignment="Left" Height="75" StrokeEndLineCap="Square" Stroke="#FF00AFDC" VerticalAlignment="Top" Width="1120" Grid.ColumnSpan="2" Margin="0,0,-405,0"/>

            <ListView Name="pack_album_listview" ItemsSource="{Binding Path=pack.albums, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemClick="pack_album_listview_ItemClick" IsItemClickEnabled="True" Grid.Column="1" HorizontalAlignment="Left" Height="365" Margin="110,85,-80,-159" Grid.Row="1" VerticalAlignment="Top" Width="420" Background="#FFE0E0E0" IsSwipeEnabled="False" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Uid="album_title_txt" FontSize="16" Foreground="Black">Titre:</TextBlock>
                                <TextBlock Name="music_title" Text="{Binding title}" FontSize="16" Foreground="Black" Margin="20,0,0,0"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Uid="album_artist_txt" FontSize="16" Foreground="Black">Artiste:</TextBlock>
                                <TextBlock Name="music_duration" Text="{Binding user.username}" FontSize="16" Foreground="Black" Margin="20,0,0,0"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


            <TextBlock Name="pack_title" Text="{Binding title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="20,10,70,19" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="36" Height="46" Grid.ColumnSpan="2"/>

            <TextBlock x:Name="pack_date_begin_tb" x:Uid="pack_date_begin_txt" Text="Debut:" HorizontalAlignment="Left" Margin="10,62,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" Height="40" Width="70" FontSize="20"/>
            <TextBlock x:Name="pack_date_begin" x:Uid="pack_date_begin" Text="{Binding Path=pack.begin_date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="85,62,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" Height="40" Width="215" FontSize="20" Grid.ColumnSpan="2"/>

            <TextBlock x:Name="pack_date_end_tb" x:Uid="pack_date_end_txt" Text="Fin:" HorizontalAlignment="Left" Margin="10,102,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" Height="40" Width="70" FontSize="20"/>
            <TextBlock x:Name="pack_date_end" x:Uid="pack_date_end" Text="{Binding Path=pack.end_date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="85,102,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" Height="40" Width="215" FontSize="20" Grid.ColumnSpan="2"/>

            <TextBlock x:Name="pack_price_tb" x:Uid="price_txt" Text="Prix:" HorizontalAlignment="Left" Margin="10,142,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" Height="40" Width="70" FontSize="20"/>

            <TextBlock x:Name="pack_price" x:Uid="pack_price" Text="{Binding Path=pack.minimal_price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="85,142,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" Height="40" Width="35" FontSize="20" HorizontalAlignment="Left"/>

            <TextBlock x:Name="euro_symb"  Text="€" HorizontalAlignment="Left" Margin="110,142,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" Height="40" Width="35" FontSize="20"/>

            <TextBlock x:Name="pack_album_list_txt" x:Uid="pack_album_list_txt" Text="Liste des albums:" HorizontalAlignment="Left" Margin="110,45,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" Height="40" Width="250" FontSize="20" Grid.Column="1"/>

            <!--<TextBlock x:Name="description_txt" HorizontalAlignment="Left" Margin="570,45,-255,0" Grid.Row="1" TextWrapping="Wrap" Text="Description:" VerticalAlignment="Top" Height="22" Width="135" Foreground="Black" FontSize="20" Grid.Column="1"/>-->
            <TextBlock x:Name="description_fr" HorizontalAlignment="Left" Margin="570,85,-365,0" Grid.Row="1" Visibility="{Binding desc_fr_visibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Text="{Binding Path=pack.descriptions[0].description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Height="129" Width="245" Foreground="Black" FontSize="15" Grid.Column="1"/>
            <TextBlock x:Name="description_en" HorizontalAlignment="Left" Margin="570,85,-365,0" Grid.Row="1" Visibility="{Binding desc_en_visibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Text="{Binding Path=pack.descriptions[1].description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Height="129" Width="245" Foreground="Black" FontSize="15" Grid.Column="1"/>

            <!--<Button x:Uid="gift_pack_btn" x:Name="gift_pack_btn" Content="Offrir ce pack" Margin="407,11,-158,12" Grid.Column="1" Height="52" Width="201" Background="#FFEC3F3F" FontSize="20"/>-->

        </Grid>

        <Grid Margin="400,730,400,10" Background="White">

            <Slider x:Name="artist_bar" ValueChanged="artist_bar_ValueChanged" HorizontalAlignment="Left" Value="{Binding artist, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="25" Margin="225,107,0,0" VerticalAlignment="Top" Width="720" Background="#590377D6" BorderBrush="#FFF0FF94" Foreground="#FF1D0063" SmallChange="1"/>
            <TextBlock x:Uid="artist_txt" x:Name="artist_txt" HorizontalAlignment="Left" Margin="105,107,0,0" TextWrapping="Wrap" Text="Artiste:" VerticalAlignment="Top" Height="25" Width="115" Foreground="Black" FontSize="20"/>
            <TextBlock x:Name="artist_value" HorizontalAlignment="Left" Margin="965,106,0,0" TextWrapping="Wrap" Text="{Binding artist, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Height="25" Width="Auto" Foreground="Black" FontSize="20"/>


            <Slider x:Name="association_bar" ValueChanged="association_bar_ValueChanged" HorizontalAlignment="Left" Value="{Binding association, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="25" Margin="225,167,0,0" VerticalAlignment="Top" Width="720" Background="#590377D6" BorderBrush="#FFF0FF94" Foreground="#FF1D0063" SmallChange="1"/>
            <TextBlock x:Uid="association_txt" x:Name="association_txt" HorizontalAlignment="Left" Margin="105,167,0,0" TextWrapping="Wrap" Text="Association:" VerticalAlignment="Top" Height="25" Width="115" Foreground="Black" FontSize="20"/>
            <TextBlock x:Name="association_value" HorizontalAlignment="Left" Margin="965,166,0,0" TextWrapping="Wrap" Text="{Binding association, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Height="Auto" Width="45" Foreground="Black" FontSize="20"/>


            <Slider x:Name="website_bar" Value="{Binding website, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="25" Margin="225,222,0,0" VerticalAlignment="Top" Background="#590377D6" BorderBrush="#FFF0FF94" Foreground="#FF1D0063" SmallChange="1" HorizontalAlignment="Left" Width="720"/>
            <TextBlock x:Name="website_txt" HorizontalAlignment="Left" Margin="105,222,0,0" TextWrapping="Wrap" Text="SoonZik:" VerticalAlignment="Top" Height="25" Width="115" Foreground="Black" FontSize="20"/>
            <TextBlock x:Name="website_value" HorizontalAlignment="Left" Margin="965,222,0,0" TextWrapping="Wrap" Text="{Binding website, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Height="25" Width="Auto" Foreground="Black" FontSize="20"/>

            <Button x:Uid="buy_pack_btn" Command="{Binding do_buy_pack}" x:Name="buy_pack_btn" Content="Acheter ce pack" Margin="412,281,0,7" Height="52" Background="#FF00AFDC" FontSize="20" HorizontalAlignment="Left" Width="201" Foreground="Black"/>
            <Button x:Uid="offer_pack_btn" Command="{Binding do_offer_pack}" x:Name="offer_pack_btn" Content="Offrir" Margin="817,295,0,7" Height="38" Background="#FF00AFDC" FontSize="15" HorizontalAlignment="Left" Width="141" Foreground="Black"/>
            <TextBlock Margin="463,82,0,0" TextWrapping="Wrap" Text="Repartissez vos dons !" VerticalAlignment="Top" Height="37" Foreground="Black" FontSize="20" HorizontalAlignment="Left" Width="195"/>

            <TextBlock x:Uid="pay_what_you_want_txt" Margin="97,21,0,0" TextWrapping="Wrap" Text="Payez ce que vous voulez (Minimum 1€)" VerticalAlignment="Top" Height="37" Foreground="Black" FontSize="20" HorizontalAlignment="Left" Width="Auto"/>

            <TextBox x:Name="price_tb" HorizontalAlignment="Left" Margin="473,15,0,0" TextWrapping="Wrap" Text="{Binding amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Height="37" Width="185" BorderBrush="#FF767676"/>
            <TextBlock x:Name="paypal_status" Margin="0,275,770,0" Text="{Binding txt_pp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="Black" FontSize="15"/>
            <Image HorizontalAlignment="Left" Height="56" Margin="890,10,0,0" VerticalAlignment="Top" Width="230" Source="ms-appx:///Assets/Paypal-Logo.png"/>
            <TextBlock x:Name="offer_txt"  x:Uid="offer_txt" HorizontalAlignment="Left" Margin="645,275,0,0" TextWrapping="Wrap" Text="Pour offrir, entrez un pseudo et cliquez sur offrir" VerticalAlignment="Top" Height="25" Width="335" FontSize="15" Foreground="Black"/>
            <TextBox x:Name="offer_tb" HorizontalAlignment="Left" Margin="645,298,0,0" TextWrapping="Wrap" Text="{Binding offer_username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="170" Background="#FFC1C1C1"/>
            <!--<TextBlock HorizontalAlignment="Left" Margin="755,300,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Foreground="Black" Height="21" Width="320"/>-->
        </Grid>

    </Grid>
</Page>
