W8_SoonZik/SoonZik/Views/PackOwn.xaml

<Page
    x:Class="SoonZik.Views.PackOwn"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SoonZik.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#CCCCCC" Height="1080">

        <Grid Height="80" VerticalAlignment="Top" Width="1920" Background="#B0B0B0">
            <TextBlock x:Name="pack_txt" HorizontalAlignment="Left" Margin="100,10,0,0" TextWrapping="Wrap" Text="Pack" VerticalAlignment="Top" Height="55" Width="171" FontSize="53.333" Foreground="Black"/>
            <Button x:Name="back_btn" Content="Button" HorizontalAlignment="Left" Margin="30,20,0,0" VerticalAlignment="Top" Style="{StaticResource NavigationBackButtonNormalStyle}" RequestedTheme="Light" Click="Button_Click"/>
        </Grid>

        <Grid Height="585" Margin="400,140,400,0" VerticalAlignment="Top" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="265"/>
                <ColumnDefinition Width="450"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="291"/>
            </Grid.RowDefinitions>
            <Image  Grid.Row="1" Source="https://pixabay.com/static/uploads/photo/2014/04/03/11/58/record-312730_640.png" Stretch="Fill" Width="174" Height="174" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,135,36,-18"/>
            <Rectangle Fill="#FF00AFDC" HorizontalAlignment="Left" Height="75" StrokeEndLineCap="Square" Stroke="#FF00AFDC" VerticalAlignment="Top" Width="1120" Grid.ColumnSpan="2" Margin="0,0,-405,0"/>

            <ListView Name="pack_album_listview" ItemsSource="{Binding album_list, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemClick="pack_album_listview_ItemClick" IsItemClickEnabled="True" Grid.Column="1" HorizontalAlignment="Left" Height="365" Margin="200,85,-170,-159" Grid.Row="1" VerticalAlignment="Top" Width="420" Background="#FFE0E0E0" IsSwipeEnabled="False" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding image, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Stretch="Fill" Width="50" Height="50"/>
                            <TextBlock  FontSize="16" Foreground="Black" Margin="20,0,0,0">
                                <Run Text="{Binding title}"></Run>
                                <LineBreak></LineBreak>
                                <Run Text="{Binding user.username}"></Run>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


            <TextBlock Name="pack_title" Text="{Binding title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="20,10,70,19" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="36" Height="46" Grid.ColumnSpan="2"/>

            <TextBlock x:Name="pack_album_list_txt" x:Uid="pack_album_list_txt" Text="Liste des albums:" HorizontalAlignment="Left" Margin="200,55,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" Height="25" Width="250" FontSize="20" Grid.Column="1"/>

            <!--<TextBlock x:Name="description_txt" HorizontalAlignment="Left" Margin="570,45,-255,0" Grid.Row="1" TextWrapping="Wrap" Text="Description:" VerticalAlignment="Top" Height="22" Width="135" Foreground="Black" FontSize="20" Grid.Column="1"/>-->
            <TextBlock x:Name="description_fr" HorizontalAlignment="Left" Margin="570,85,-365,0" Grid.Row="1" Visibility="{Binding desc_fr_visibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Text="{Binding Path=pack.descriptions[0].description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Height="129" Width="245" Foreground="Black" FontSize="15" Grid.Column="1"/>
            <TextBlock x:Name="description_en" HorizontalAlignment="Left" Margin="570,85,-365,0" Grid.Row="1" Visibility="{Binding desc_en_visibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Text="{Binding Path=pack.descriptions[1].description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Height="129" Width="245" Foreground="Black" FontSize="15" Grid.Column="1"/>


        </Grid>

    </Grid>
</Page>
