W8_SoonZik/SoonZik/Views/Search.xaml

<Page
    x:Class="SoonZik.Views.Search"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SoonZik.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#CCCCCC" Height="1080">
        <Grid Height="80" VerticalAlignment="Top" Background="#B0B0B0" Width="1920">
            <TextBlock x:Uid="search_txt" x:Name="search_txt" HorizontalAlignment="Left" Margin="100,10,0,0" TextWrapping="Wrap" Text="Search result" VerticalAlignment="Top" Height="55" Width="Auto" FontSize="53.333" Foreground="Black"/>
            <Button x:Name="back_btn" Content="Button" HorizontalAlignment="Left" Margin="30,20,0,0" VerticalAlignment="Top" Style="{StaticResource NavigationBackButtonNormalStyle}" RequestedTheme="Light" Click="Button_Click"/>
        </Grid>


        <Grid HorizontalAlignment="Left" VerticalAlignment="Center" Margin="67,125,0,405" Height="550" Width="1328">

            <ListView x:Name="user_lv" ItemClick="user_list_ItemClick" ItemsSource="{Binding search_result.user, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="415" Margin="33,86,0,0" VerticalAlignment="Top" Width="190" Background="White" Foreground="Black" IsItemClickEnabled="True" IsSwipeEnabled="False" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Name="user_username" Text="{Binding username}" FontSize="16" Foreground="Black" Margin="20,0,0,0"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


            <ListView x:Name="music_lv" ItemClick="music_list_ItemClick" ItemsSource="{Binding search_result.music, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="415" Margin="268,86,0,0" VerticalAlignment="Top" Width="190" Background="White" Foreground="Black" IsItemClickEnabled="True" IsSwipeEnabled="False" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Name="music_title" Text="{Binding title}" FontSize="16" Foreground="Black" Margin="20,0,0,0"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


            <ListView x:Name="album_lv" ItemClick="album_list_ItemClick"  ItemsSource="{Binding search_result.album, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="415" Margin="493,86,0,0" VerticalAlignment="Top" Width="190" Background="White" Foreground="Black" IsItemClickEnabled="True" IsSwipeEnabled="False" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Name="album_title" Text="{Binding title}" FontSize="16" Foreground="Black" Margin="20,0,0,0"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


            <ListView x:Name="artist_lv" ItemClick="artist_list_ItemClick" ItemsSource="{Binding search_result.artist, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="415" Margin="713,86,0,0" VerticalAlignment="Top" Width="190" Background="White" Foreground="Black" IsItemClickEnabled="True" IsSwipeEnabled="False" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Name="artist_username" Text="{Binding username}" FontSize="16" Foreground="Black" Margin="20,0,0,0"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView x:Name="pack_lv" ItemClick="pack_list_ItemClick" ItemsSource="{Binding search_result.pack, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="415" Margin="943,86,0,0" VerticalAlignment="Top" Width="190" Background="White" Foreground="Black" IsItemClickEnabled="True" IsSwipeEnabled="False" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Name="user_username" Text="{Binding title}" FontSize="16" Foreground="Black" Margin="20,0,0,0"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <TextBlock x:Name="user_tb" x:Uid="user_tb" HorizontalAlignment="Left" Margin="33,35,0,0" TextWrapping="Wrap" Text="Utilisateur" VerticalAlignment="Top" Foreground="Black" FontSize="25"/>
            <TextBlock x:Name="music_tb" x:Uid="music_tb" HorizontalAlignment="Left" Margin="268,35,0,0" TextWrapping="Wrap" Text="Music" VerticalAlignment="Top" Foreground="Black" FontSize="25"/>
            <TextBlock x:Name="album_tb" x:Uid="album_tb" HorizontalAlignment="Left" Margin="493,35,0,0" TextWrapping="Wrap" Text="Album" VerticalAlignment="Top" Foreground="Black" FontSize="25"/>
            <TextBlock x:Name="artist_tb" x:Uid="artist_tb" HorizontalAlignment="Left" Margin="713,35,0,0" TextWrapping="Wrap" Text="Artist" VerticalAlignment="Top" Foreground="Black" FontSize="25"/>
            <TextBlock x:Name="pack_tb" x:Uid="pack_tb" HorizontalAlignment="Left" Margin="943,35,0,0" TextWrapping="Wrap" Text="Pack" VerticalAlignment="Top" Foreground="Black" FontSize="25"/>

        </Grid>
    </Grid>
</Page>
