W8_SoonZik/SoonZik/Views/Signup.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SoonZik.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels="using:SoonZik.ViewModels"
    x:Class="SoonZik.Views.Signup"
    mc:Ignorable="d">

    <Grid Background="#CCCCCC" Height="1080">
        <Grid Height="80" VerticalAlignment="Top" Width="1920" Background="#B0B0B0">
            <TextBlock x:Name="signup_txt" x:Uid="signup_txt" HorizontalAlignment="Left" Margin="100,10,0,0" TextWrapping="Wrap" Text="Inscription" VerticalAlignment="Top" Height="60" Width="475" FontSize="53.333" Foreground="Black"/>
            <Button x:Name="back_btn" Content="Button" HorizontalAlignment="Left" Margin="30,20,0,0" VerticalAlignment="Top" Style="{StaticResource NavigationBackButtonNormalStyle}" RequestedTheme="Light" Click="Button_Click"/>
        </Grid>

        <Grid x:Name="signup_grid" Margin="270,200,270,80" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="690"/>
                <ColumnDefinition Width="690"/>
            </Grid.ColumnDefinitions>

            <Grid.DataContext>
                <ViewModels:SignupViewModel/>
            </Grid.DataContext>


            <TextBlock x:Uid="fname_txt" x:Name="fname_txt" HorizontalAlignment="Left" Margin="65,29,0,0" TextWrapping="Wrap" Text="Prenom*" VerticalAlignment="Top" Height="25" Width="370" FontSize="20" Foreground="#FF0A0A0A"/>
            <TextBox  x:Name="fname_tb" Text="{Binding new_user.fname, Mode=TwoWay}" HorizontalAlignment="Left" Margin="65,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="370" BorderBrush="White" Background="#FFCCCCCC" Foreground="#FF040404"/>

            <TextBlock x:Uid="lname_txt" x:Name="lname_txt" HorizontalAlignment="Left" Margin="65,134,0,0" TextWrapping="Wrap" Text="Nom*" VerticalAlignment="Top" Height="25" Width="370" FontSize="20" Foreground="Black"/>
            <TextBox  x:Name="lname_tb" Text="{Binding new_user.lname, Mode=TwoWay}" HorizontalAlignment="Left" Margin="65,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="370" Background="#FFCCCCCC"/>

            <TextBlock x:Uid="username_txt" x:Name="username_txt" HorizontalAlignment="Left" Margin="65,249,0,0" TextWrapping="Wrap" Text="Pseudo*" VerticalAlignment="Top" Height="25" Width="370" FontSize="20" Foreground="Black"/>
            <TextBox  x:Name="username_tb" Text="{Binding new_user.username, Mode=TwoWay}" HorizontalAlignment="Left" Margin="65,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="370" Background="#FFCCCCCC"/>

            <TextBlock x:Uid="email_txt" x:Name="email_txt" HorizontalAlignment="Left" Margin="65,364,0,0" TextWrapping="Wrap" Text="Email*" VerticalAlignment="Top" Height="25" Width="370" FontSize="20" Foreground="Black"/>
            <TextBox  x:Name="email_tb" Text="{Binding new_user.email, Mode=TwoWay}" HorizontalAlignment="Left" Margin="65,394,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="370" Background="#FFCCCCCC"/>

            <TextBlock x:Uid="password_txt" x:Name="password_txt" HorizontalAlignment="Left" Margin="65,478,0,0" TextWrapping="Wrap" Text="Mot de passe*" VerticalAlignment="Top" Height="25" Width="370" FontSize="20" Foreground="Black"/>
            <PasswordBox x:Name="password_tb" Password="{Binding passwd, Mode=TwoWay}" HorizontalAlignment="Left" Margin="65,508,0,0" VerticalAlignment="Top" Height="15" Width="370" Background="#FFCCCCCC"/>

            <TextBlock x:Uid="password_verify_txt" x:Name="password_verify_txt" HorizontalAlignment="Left" Margin="65,583,0,0" TextWrapping="Wrap" Text="Verification du mot de passe*" VerticalAlignment="Top" Height="25" Width="370" FontSize="20" Foreground="Black"/>
            <PasswordBox x:Name="password_verify_tb" Password="{Binding passwd_verif, Mode=TwoWay}" HorizontalAlignment="Left" Margin="65,613,0,0" VerticalAlignment="Top" Height="15" Width="370" Background="#FFCCCCCC"/>


            <TextBlock x:Uid="birthday_txt" x:Name="birthday_txt" HorizontalAlignment="Left" Margin="65,25,0,0" TextWrapping="Wrap" Text="Date de naissance*" VerticalAlignment="Top" Height="25" Width="370" FontSize="20" Grid.Column="1" Foreground="Black"/>
            <!--<TextBox  x:Name="birthday_tb" Text="{Binding new_user.birthday, Mode=TwoWay}" HorizontalAlignment="Left" Margin="65,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="370" Grid.Column="1"/>-->

            <TextBlock x:Uid="phone_txt" x:Name="phone_txt" HorizontalAlignment="Left" Margin="65,134,0,0" TextWrapping="Wrap" Text="Telephone" VerticalAlignment="Top" Height="25" Width="370" FontSize="20" Grid.Column="1" Foreground="Black"/>
            <TextBox  x:Name="phone_tb" Text="{Binding new_user.phoneNumber, Mode=TwoWay}" HorizontalAlignment="Left" Margin="65,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="370" Grid.Column="1" Background="#FFCCCCCC"/>

            <TextBlock x:Uid="desc_txt" x:Name="desc_txt" HorizontalAlignment="Left" Margin="65,249,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" Height="25" Width="370" FontSize="20" Grid.Column="1" Foreground="Black"/>
            <TextBox  x:Name="desc_tb" Text="{Binding new_user.description, Mode=TwoWay}" HorizontalAlignment="Left" Margin="65,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="370" Grid.Column="1" Background="#FFCCCCCC"/>

            <TextBlock x:Uid="address_txt" x:Name="address_txt" HorizontalAlignment="Left" Margin="65,354,0,0" TextWrapping="Wrap" Text="Adresse*" VerticalAlignment="Top" Height="25" Width="80" FontSize="20" Grid.Column="1" Foreground="#FF0A0A0A"/>

            <TextBlock x:Uid="address_num_txt" x:Name="address_num_txt" HorizontalAlignment="Left" Margin="65,399,0,0" TextWrapping="Wrap" Text="Numero" VerticalAlignment="Top" Height="25" Width="80" FontSize="20" Grid.Column="1" Foreground="#FF0A0A0A"/>
            <TextBlock x:Uid="address_street_txt" x:Name="address_street_txt" HorizontalAlignment="Left" Margin="155,399,0,0" TextWrapping="Wrap" Text="Adresse" VerticalAlignment="Top" Height="25" Width="80" FontSize="20" Grid.Column="1" Foreground="#FF0A0A0A"/>
            <TextBlock x:Uid="address_zip_txt" x:Name="address_zip_txt" HorizontalAlignment="Left" Margin="65,479,0,0" TextWrapping="Wrap" Text="Code postale" VerticalAlignment="Top" Height="25" Width="120" FontSize="20" Grid.Column="1" Foreground="#FF0A0A0A"/>
            <TextBlock x:Uid="address_city_txt" x:Name="address_city_txt" HorizontalAlignment="Left" Margin="194,479,0,0" TextWrapping="Wrap" Text="Ville" VerticalAlignment="Top" Height="25" Width="120" FontSize="20" Grid.Column="1" Foreground="#FF0A0A0A"/>
            <TextBlock x:Uid="address_country_txt" x:Name="address_country_txt" HorizontalAlignment="Left" Margin="330,479,0,0" TextWrapping="Wrap" Text="Pays" VerticalAlignment="Top" Height="25" Width="120" FontSize="20" Grid.Column="1" Foreground="#FF0A0A0A"/>
            <TextBlock x:Uid="address_complement_txt" x:Name="address_complement_txt" HorizontalAlignment="Left" Margin="65,583,0,0" TextWrapping="Wrap" Text="Complement" VerticalAlignment="Top" Height="25" Width="120" FontSize="20" Grid.Column="1" Foreground="#FF0A0A0A"/>


            <!--<TextBox Grid.Column="1" x:Name="address_num_tb" Text="{Binding new_user.address.numberStreet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="65,426,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Height="35" Background="#FFCCCCCC"/>
            <TextBox Grid.Column="1" x:Name="street_tb" Text="{Binding new_user.address.street, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="155,426,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="295" Background="#FFCCCCCC"/>
            <TextBox Grid.Column="1" x:Name="address_zip_tb" Text="{Binding new_user.address.zipcode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="65,509,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="35" Background="#FFCCCCCC"/>
            <TextBox Grid.Column="1" x:Name="address_city_tb" Text="{Binding new_user.address.city, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="194,509,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="35" Background="#FFCCCCCC"/>
            <TextBox Grid.Column="1" x:Name="address_country_tb" Text="{Binding new_user.address.country, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="330,509,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="35" Background="#FFCCCCCC"/>
            <TextBox Grid.Column="1" x:Name="address_complement_tb" Text="{Binding new_user.address.complement, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="65,613,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="385" Height="32" Background="#FFCCCCCC"/>-->

            <TextBox Grid.Column="1" x:Name="address_num_tb" Text="{Binding new_user_addr.numberStreet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="65,426,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Height="35" Background="#FFCCCCCC"/>
            <TextBox Grid.Column="1" x:Name="street_tb" Text="{Binding new_user_addr.street, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="155,426,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="295" Background="#FFCCCCCC"/>
            <TextBox Grid.Column="1" x:Name="address_zip_tb" Text="{Binding new_user_addr.zipcode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="65,509,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="35" Background="#FFCCCCCC"/>
            <TextBox Grid.Column="1" x:Name="address_city_tb" Text="{Binding new_user_addr.city, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="194,509,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="35" Background="#FFCCCCCC"/>
            <TextBox Grid.Column="1" x:Name="address_country_tb" Text="{Binding new_user_addr.country, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="330,509,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="35" Background="#FFCCCCCC"/>
            <TextBox Grid.Column="1" x:Name="address_complement_tb" Text="{Binding new_user_addr.complement, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="65,613,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="385" Height="32" Background="#FFCCCCCC"/>



            <Button x:Name="signup_btn" Command="{Binding do_signup, Mode=OneWay}" x:Uid="signup_btn" Content="S'inscrire" HorizontalAlignment="Left" Margin="429,717,0,0" VerticalAlignment="Top" Background="#FF00AFDC" FontSize="20" Click="signup_btn_Click" Grid.ColumnSpan="2" Width="521"/>
            <DatePicker x:Name="date_picker" Grid.Column="1" BorderThickness="1" Date="{Binding new_user.birthday_dt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="65,59,0,0" VerticalAlignment="Top" Width="300" BorderBrush="#FFCCCCCC" Foreground="Black"/>



        </Grid>
        <Image Height="85" Margin="805,95,0,0" VerticalAlignment="Top" Source="ms-appx:///Assets/logo_sz.png" HorizontalAlignment="Left" Width="316"/>

    </Grid>
</Page>
