W8_SoonZik/SoonZik/Views/User.xaml

<Page
    x:Class="SoonZik.Views.User"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SoonZik.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#CCCCCC" Height="1080">
        <Grid Height="80" VerticalAlignment="Top" Width="1920" Background="#B0B0B0">
            <TextBlock x:Name="user_txt" x:Uid="user_txt" HorizontalAlignment="Left" Margin="100,10,0,0" TextWrapping="Wrap" Text="Utilisateur" VerticalAlignment="Top" Height="55" Width="Auto" FontSize="53.333" Foreground="Black"/>
            <Button x:Name="back_btn" Content="Button" HorizontalAlignment="Left" Margin="30,20,0,0" VerticalAlignment="Top" Style="{StaticResource NavigationBackButtonNormalStyle}" RequestedTheme="Light" Click="Button_Click"/>
        </Grid>

        <Grid Height="493" Margin="210,132,210,0" VerticalAlignment="Top" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="265"/>
                <ColumnDefinition Width="450"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="291"/>
            </Grid.RowDefinitions>

            <Image  Grid.Row="1" Source="https://upload.wikimedia.org/wikipedia/commons/0/0e/Lakeyboy_Silhouette.PNG" Stretch="Fill" Width="174" Height="218" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,63,46,0"/>
            <Rectangle Fill="#FF00AFDC" HorizontalAlignment="Left" Height="75" StrokeEndLineCap="Square" Stroke="#FF00AFDC" VerticalAlignment="Top" Width="1500" Grid.ColumnSpan="2" Margin="0,0,-785,0"/>

            <TextBlock Name="user_username_txt" Text="{Binding user.username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="20,10,0,19" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="36" Height="46" Grid.ColumnSpan="2"/>

            <TextBlock x:Name="user_fname_txt" x:Uid="user_user_fname_txt" Text="Prenom:" HorizontalAlignment="Left" Margin="90,57,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" Height="Auto" Width="Auto" FontSize="20" Grid.Column="1"/>
            <TextBlock Name="user_fname" Text="{Binding user.fname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="275,57,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" Height="25" Width="Auto" FontSize="20" Grid.Column="1"/>

            <TextBlock x:Name="user_lname_txt" x:Uid="user_lname_txt" Text="Nom:" HorizontalAlignment="Left" Margin="90,96,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" Height="Auto" Width="Auto" FontSize="20" Grid.Column="1"/>
            <TextBlock Name="user_lname" Text="{Binding user.lname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="275,96,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" Height="25" Width="Auto" FontSize="20" Grid.Column="1"/>


            <TextBlock x:Name="user_email_txt" x:Uid="user_email_txt" Text="Email:" HorizontalAlignment="Left" Margin="90,136,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" Height="Auto" Width="Auto" FontSize="20" Grid.Column="1"/>
            <TextBlock x:Name="user_email" Text="{Binding user.email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="275,135,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" Height="25" Width="Auto" FontSize="20" Grid.Column="1"/>

            <TextBlock x:Name="user_birthday_txt" x:Uid="user_birthday_txt" Text="Date de naissance:" HorizontalAlignment="Left" Margin="90,175,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" Height="Auto" Width="Auto" FontSize="20" Grid.Column="1"/>
            <TextBlock x:Name="user_birthday" Text="{Binding user.birthday, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="275,174,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" Height="25" Width="Auto" FontSize="20" Grid.Column="1"/>

            <TextBlock x:Name="user_description_txt" x:Uid="user_description_txt" Text="Description:" HorizontalAlignment="Left" Margin="90,211,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" Height="Auto" Width="Auto" FontSize="20" Grid.Column="1"/>
            <TextBlock x:Name="user_description" Text="{Binding user.description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="210,211,-250,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" Height="Auto" Width="490" FontSize="20" Grid.Column="1"/>

            <Button x:Uid="add_friend_btn" Visibility="{Binding add_friend_btn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="add_friend_btn" Command="{Binding do_add_friend, Mode=OneWay}" Content="Ajouter en ami" Grid.Column="1" HorizontalAlignment="Left" Margin="1030,12,-778,0" VerticalAlignment="Top" Width="198" Height="49" Background="#FF50A837"/>
            <Button x:Uid="remove_friend_btn" Visibility="{Binding remove_friend_btn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="remove_friend_btn" Command="{Binding do_remove_friend, Mode=OneWay}" Content="Ne plus etre ami" Grid.Column="1" HorizontalAlignment="Left" Margin="1030,12,-778,0" VerticalAlignment="Top" Width="198" Height="49" Background="#FFF05D5D"/>

        </Grid>

        <TextBlock x:Uid="friends_list_txt" x:Name="friends_list_txt" HorizontalAlignment="Left" Margin="210,690,0,0" TextWrapping="Wrap" Text="Amis" VerticalAlignment="Top" Height="45" Width="175" Foreground="Black" FontSize="30"/>
        <TextBlock x:Uid="follows_list_txt" x:Name="follows_list_txt" HorizontalAlignment="Left" Margin="615,690,0,0" TextWrapping="Wrap" Text="Follows" VerticalAlignment="Top" Height="45" Width="175" Foreground="Black" FontSize="30"/>
        <TextBlock x:Uid="tweets_list_txt" x:Name="tweets_list_txt" HorizontalAlignment="Left" Margin="1020,690,0,0" TextWrapping="Wrap" Text="Tweets" VerticalAlignment="Top" Height="45" Width="175" Foreground="Black" FontSize="30"/>

        <ListView x:Name="friend_list" ItemsSource="{Binding friends, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="290" Margin="210,740,0,0" VerticalAlignment="Top" Width="355" Background="White">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Name="user_username" Text="{Binding username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Foreground="Black" Margin="20,0,0,0"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <ListView x:Name="follows_list" ItemsSource="{Binding follows, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="290" Margin="615,740,0,0" VerticalAlignment="Top" Width="355" Background="White">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Name="music_title" Text="{Binding username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Foreground="Black" Margin="20,0,0,0"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView x:Name="tweets_list" ItemsSource="{Binding tweets, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="290" Margin="1020,740,0,0" VerticalAlignment="Top" Width="690" Background="White" IsItemClickEnabled="False">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Name="music_title" Text="{Binding msg, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Foreground="Black" Margin="20,0,0,0"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
