W8_SoonZik/SoonZik/SampleData/SampleDataSource3/SampleDataSource3.xaml

<!--
      *********    NE PAS MODIFIER CE FICHIER     *********
      Ce fichier est régénéré par un outil de création.Modifier
 .     ce fichier peut provoquer des erreurs.
-->
<SampleData:SampleDataSource3 xmlns:SampleData="using:Blend.SampleData.SampleDataSource3" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
  <SampleData:SampleDataSource3.Groups>
    <SampleData:Group Property1="Aliquam integer" Property2="Pellentesque suspendisse maecenas nam curabitur praesent sed cras dis accumsan aenean est vestibulum phasellus condimentum consequat aliquam bibendum mauris scelerisque integer quisque vivamus convallis nullam hac consectetuer adipiscing" />
    <SampleData:Group Property1="Ligula dapibus" Property2="Parturient vestibulum aliquam duis nunc class amet ante arcu diam dictumst leo vestibulum adipiscing ullamcorper aptent auctor eleifend eget congue mus curae donec suspendisse aliquet nec elit facilisi blandit pellentesque parturient dignissim elementum cursus commodo dictum non etiam condimentum faucibus habitant vestibulum conubia fusce per lorem enim facilisis inceptos sed" />
    <SampleData:Group Property1="Semper sociis taciti" Property2="Morbi vestibulum scelerisque fermentum fringilla interdum cubilia habitasse adipiscing sem erat lobortis hendrerit nulla dapibus sollicitudin egestas lectus libero nascetur ligula sit himenaeos imperdiet parturient litora vestibulum pellentesque ullamcorper eros consectetuer pharetra pellentesque euismod malesuada sollicitudin suspendisse pellentesque penatibus condimentum" />
    <SampleData:Group Property1="Aptent etiam fusce" Property2="Scelerisque feugiat placerat ullamcorper luctus consectetuer vel proin suspendisse nam condimentum vestibulum augue sed adipiscing nibh nisi nisl scelerisque magnis ullamcorper pulvinar suspendisse sagittis dis senectus porttitor dolor tincidunt gravida est iaculis tristique sociosqu ultricies condimentum suscipit scelerisque fames parturient felis torquent hac" />
    <SampleData:Group Property1="Vehicula mauris elit enim" Property2="Vestibulum ipsum justo lacus ullamcorper venenatis lacinia suspendisse vestibulum leo mattis mus mauris vulputate pellentesque adipiscing parturient mollis vestibulum ultrices laoreet nec montes non curabitur nostra condimentum phasellus lorem scelerisque nunc per magna natoque sed ornare vestibulum platea adipiscing vehicula odio volutpat primis rutrum sapien maecenas semper massa praesent" />
    <SampleData:Group Property1="Quam donec" Property2="Sem accumsan posuere potenti sollicitudin consequat convallis pellentesque metus bibendum pretium ullamcorper suspendisse dictumst condimentum consectetuer morbi parturient scelerisque eleifend dignissim pellentesque rhoncus facilisi orci sodales sollicitudin vestibulum pellentesque elementum pede sit facilisis vel neque" />
    <SampleData:Group Property1="Elit enim" Property2="Sociis fermentum fringilla taciti ullamcorper viverra aliquam faucibus vestibulum tellus adipiscing netus consectetuer integer quisque quam parturient habitant habitasse pellentesque nam sed sollicitudin tempor vivamus hendrerit pellentesque consectetuer inceptos aliquam aliquet quis vestibulum tempus interdum nulla himenaeos tortor dis urna porta blandit vestibulum cras" />
    <SampleData:Group Property1="Viverra massa mauris" Property2="Commodo duis est purus lobortis nascetur turpis pharetra pellentesque nunc amet varius adipiscing risus suspendisse ante conubia cubilia sollicitudin aenean pellentesque placerat pulvinar sagittis consectetuer arcu senectus dapibus egestas euismod parturient imperdiet velit vestibulum pellentesque" />
    <SampleData:Group Property1="Curae mus donec conubia" Property2="Mauris malesuada vestibulum feugiat hac leo sollicitudin vitae penatibus class diam gravida nullam sociosqu condimentum adipiscing parturient iaculis lacinia curae scelerisque porttitor laoreet donec aptent mus pellentesque nec natoque posuere potenti non per auctor suscipit pretium tincidunt sed" />
    <SampleData:Group Property1="Justo non" Property2="Ullamcorper etiam sem congue suspendisse cursus vestibulum vestibulum eget condimentum tristique adipiscing consectetuer fusce scelerisque rhoncus sit ultricies elit torquent vel nam sed ullamcorper parturient enim vestibulum erat dictum pellentesque sollicitudin" />
    <SampleData:Group Property1="Maecenas aenean cras class" Property2="Lectus dis vestibulum ultrices eros lorem sodales adipiscing nibh viverra venenatis suspendisse est aliquam parturient vehicula morbi nulla vulputate proin condimentum libero nisi pellentesque scelerisque augue" />
    <SampleData:Group Property1="Praesent aliquam" Property2="Nisl curabitur vestibulum volutpat phasellus ligula nunc ullamcorper dolor vestibulum odio consequat convallis orci maecenas consectetuer hac leo integer pede pellentesque quisque sollicitudin dignissim praesent pellentesque adipiscing elementum quam mus suspendisse condimentum parturient scelerisque quis ullamcorper nec facilisis vestibulum litora fermentum urna fames non luctus" />
    <SampleData:Group Property1="Accumsan nunc bibendum integer" Property2="Accumsan bibendum dictumst vestibulum suspendisse felis per vivamus fringilla ipsum adipiscing habitasse sed consectetuer parturient eleifend aliquam vestibulum cras condimentum magnis pellentesque vestibulum sollicitudin adipiscing pellentesque mattis mauris duis facilisi parturient nunc consectetuer mollis pellentesque montes" />
    <SampleData:Group Property1="Dictumst hac quisque" Property2="Justo sollicitudin lacus vestibulum vestibulum nostra sem faucibus ornare amet pellentesque adipiscing sit parturient ante aliquet vel arcu consectetuer hendrerit vestibulum habitant pellentesque sollicitudin pellentesque vestibulum platea diam inceptos interdum himenaeos imperdiet" />
    <SampleData:Group Property1="Eleifend mus donec vivamus" Property2="Consectetuer primis rutrum lobortis blandit sapien nam sed scelerisque eget nascetur pharetra pellentesque malesuada lorem commodo semper sociis elit adipiscing conubia magna penatibus porttitor sollicitudin taciti" />
    <SampleData:Group Property1="Congue aliquet cursus" Property2="Ullamcorper pellentesque dis consectetuer est suspendisse placerat tellus parturient tincidunt tempor tristique hac ultricies enim condimentum scelerisque pulvinar pellentesque cubilia leo massa sagittis ullamcorper suspendisse metus dapibus condimentum morbi vestibulum vestibulum adipiscing" />
    <SampleData:Group Property1="Blandit fusce non" Property2="Senectus erat sociosqu mus sollicitudin scelerisque eros parturient nec venenatis pellentesque vulputate nibh curabitur neque egestas phasellus suscipit euismod non vestibulum torquent netus ultrices feugiat nisi nisl ullamcorper tempus consequat per sed consectetuer vehicula nunc" />
    <SampleData:Group Property1="Commodo arcu conubia faucibus" Property2="Pellentesque odio sem suspendisse sollicitudin gravida orci iaculis lacinia tortor condimentum vestibulum nulla pellentesque sit porta adipiscing purus convallis vel nam scelerisque consectetuer volutpat ullamcorper parturient" />
    <SampleData:Group Property1="Inceptos morbi" Property2="Risus laoreet natoque maecenas pellentesque vestibulum praesent posuere turpis velit accumsan dignissim potenti elementum bibendum pede suspendisse vitae dictumst pretium sollicitudin pellentesque varius aenean mauris vestibulum class eleifend quam sed curae facilisi dis quis donec adipiscing est consectetuer rhoncus urna etiam parturient faucibus vestibulum facilisis" />
    <SampleData:Group Property1="Enim nulla cubilia proin" Property2="Cras condimentum hac sodales pellentesque leo fermentum sollicitudin nullam scelerisque fusce duis mus lorem morbi viverra pellentesque aptent nulla nec non habitant auctor aliquam vestibulum per consectetuer ullamcorper" />
    <SampleData:Group Property1="Class cras duis curae" Property2="Maecenas vestibulum cras pellentesque class nam curae sed praesent accumsan adipiscing donec consectetuer curabitur pellentesque phasellus etiam parturient fusce aenean lorem vestibulum bibendum dictumst eleifend consequat vestibulum suspendisse duis condimentum facilisi nunc convallis scelerisque dignissim morbi dis mauris nulla ullamcorper amet proin aliquam faucibus suspendisse est" />
    <SampleData:Group Property1="Augue hac" Property2="Ante dolor elementum facilisis leo condimentum arcu adipiscing fames fermentum nullam fringilla aptent auctor sollicitudin parturient pellentesque habitasse habitant mus nec vestibulum hendrerit consectetuer inceptos congue felis non ipsum pellentesque vestibulum integer" />
    <SampleData:Group Property1="Per cursus quisque interdum" Property2="Diam sollicitudin eget scelerisque himenaeos ullamcorper sed vivamus pellentesque lobortis aliquam adipiscing justo parturient imperdiet lacus aliquet dictum elit lectus malesuada vestibulum sem penatibus porttitor enim blandit lorem suspendisse consectetuer commodo condimentum tincidunt erat nascetur pellentesque conubia vestibulum cubilia eros adipiscing nibh sit" />
    <SampleData:Group Property1="Pharetra placerat magna dapibus" Property2="Pulvinar massa sagittis vel parturient egestas libero nisi euismod scelerisque feugiat metus senectus gravida vestibulum tristique sollicitudin nisl ultricies nam nunc morbi venenatis vestibulum adipiscing pellentesque consectetuer vulputate iaculis parturient odio vestibulum orci ligula pellentesque sollicitudin neque pellentesque curabitur litora luctus consectetuer sed pede dis lacinia pellentesque vestibulum" />
    <SampleData:Group Property1="Est magnis" Property2="Hac ullamcorper netus laoreet phasellus nulla consequat suspendisse porta condimentum natoque convallis dignissim adipiscing parturient vestibulum quam quis posuere vestibulum mattis leo potenti purus elementum risus velit sociosqu adipiscing vitae mus" />
    <SampleData:Group Property1="Urna mauris suscipit pretium" Property2="Mollis rhoncus parturient vestibulum facilisis montes sodales fermentum scelerisque sollicitudin vestibulum class nostra viverra curae ornare adipiscing donec etiam fusce pellentesque platea nec parturient aliquam non per cras sed vestibulum lorem sem vestibulum sit primis rutrum sapien semper ullamcorper sociis suspendisse integer fringilla taciti consectetuer pellentesque" />
    <SampleData:Group Property1="Torquent vel morbi ultrices" Property2="Nulla sollicitudin tellus adipiscing parturient pellentesque quisque consectetuer tempor habitasse proin tempus hendrerit nam himenaeos vestibulum vivamus tortor sed condimentum pellentesque aliquam aliquet sollicitudin turpis vehicula vestibulum imperdiet scelerisque blandit duis pellentesque malesuada nunc volutpat augue penatibus consectetuer dolor commodo pellentesque conubia sollicitudin fames dis" />
    <SampleData:Group Property1="Felis cubilia varius" Property2="Porttitor ipsum dapibus maecenas amet praesent pellentesque adipiscing accumsan egestas aenean ante justo parturient arcu consectetuer euismod mauris vestibulum bibendum feugiat gravida est dictumst hac tincidunt pellentesque eleifend facilisi lacus ullamcorper suspendisse vestibulum diam sollicitudin faucibus pellentesque tristique" />
    <SampleData:Group Property1="Habitant leo eget iaculis" Property2="Ultricies elit venenatis enim erat eros lorem consectetuer adipiscing vulputate parturient magna nibh massa nisi pellentesque inceptos lacinia curabitur nullam metus aptent interdum lobortis laoreet mus vestibulum nascetur nec condimentum pharetra phasellus auctor consequat vestibulum sollicitudin scelerisque pellentesque natoque ullamcorper morbi placerat posuere nisl non potenti per adipiscing" />
    <SampleData:Group Property1="Neque pulvinar" Property2="Sed congue pretium parturient sagittis cursus senectus nunc convallis sem rhoncus vestibulum consectetuer pellentesque odio sit sollicitudin sodales sociosqu orci pede dignissim vel suspendisse quam vestibulum pellentesque viverra aliquam consectetuer nam sed" />
  </SampleData:SampleDataSource3.Groups>
</SampleData:SampleDataSource3>