W8_SoonZik/SoonZik/SampleData/ListNews/ListNews.xaml

<!--
      *********    NE PAS MODIFIER CE FICHIER     *********
      Ce fichier est régénéré par un outil de création.Modifier
 .     ce fichier peut provoquer des erreurs.
-->
<SampleData:ListNews xmlns:SampleData="using:Blend.SampleData.ListNews" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
  <SampleData:ListNews.Groups>
    <SampleData:Group Property1="Class curae aenean" Property2="Curabitur class curae phasellus aliquam donec etiam cras integer nam" Property3="Class curabitur phasellus consequat cras duis aenean convallis curae dignissim elementum maecenas nunc donec aliquam mauris facilisis nam integer quisque">
      <SampleData:Group.Items>
        <SampleData:Item Property1="Maecenas aliquam praesent" Property2="Integer dis etiam" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image02.png" />
        <SampleData:Item Property1="Accumsan quisque" Property2="Bibendum cras" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image03.png" />
        <SampleData:Item Property1="Est duis fusce mauris" Property2="Vivamus lorem morbi nulla" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image04.png" />
        <SampleData:Item Property1="Nunc nullam proin aliquam" Property2="Aptent amet aliquet blandit" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image05.png" />
        <SampleData:Item Property1="Commodo ante" Property2="Dictumst eleifend facilisi" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image01.png" />
        <SampleData:Item Property1="Augue arcu diam conubia" Property2="Hac eget leo auctor" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image02.png" />
        <SampleData:Item Property1="Cubilia dapibus egestas congue" Property2="Faucibus euismod" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image03.png" />
        <SampleData:Item Property1="Dolor elit" Property2="Enim erat" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image04.png" />
        <SampleData:Item Property1="Mus habitant nec" Property2="Non fames cursus" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image05.png" />
        <SampleData:Item Property1="Eros nibh feugiat inceptos" Property2="Nisi gravida iaculis" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image01.png" />
      </SampleData:Group.Items>
    </SampleData:Group>
    <SampleData:Group Property1="Lacinia per nisl" Property2="Sed aenean dis duis consequat nunc amet convallis fusce quisque dignissim mauris maecenas" Property3="Etiam praesent accumsan nullam bibendum vivamus fermentum dictumst fusce aliquam amet lorem morbi aliquet eleifend blandit facilisi faucibus">
      <SampleData:Group.Items>
        <SampleData:Item Property1="Lobortis lectus" Property2="Sem felis laoreet" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image03.png" />
        <SampleData:Item Property1="Libero natoque posuere" Property2="Sit ligula ipsum justo" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image04.png" />
        <SampleData:Item Property1="Litora lacus vel" Property2="Nascetur pharetra" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image05.png" />
        <SampleData:Item Property1="Potenti lorem placerat luctus" Property2="Magnis pretium mattis nam" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image01.png" />
        <SampleData:Item Property1="Magna sed dis pulvinar" Property2="Mauris rhoncus" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image02.png" />
        <SampleData:Item Property1="Est massa hac metus" Property2="Mollis sagittis montes morbi" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image03.png" />
        <SampleData:Item Property1="Nostra ornare senectus leo" Property2="Sodales neque platea" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image04.png" />
        <SampleData:Item Property1="Viverra nunc" Property2="Aliquam sociosqu" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image05.png" />
        <SampleData:Item Property1="Odio netus orci mus" Property2="Primis nulla" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image01.png" />
        <SampleData:Item Property1="Suscipit rutrum" Property2="Porta purus" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image02.png" />
      </SampleData:Group.Items>
    </SampleData:Group>
    <SampleData:Group Property1="Risus integer quisque" Property2="Lorem elementum est hac nullam leo morbi" Property3="Fringilla aptent commodo sed auctor conubia habitasse dis congue cubilia dapibus cursus habitant ante nulla inceptos est egestas hac proin leo euismod arcu interdum feugiat lobortis nascetur">
      <SampleData:Group.Items>
        <SampleData:Item Property1="Velit nec vitae ultrices" Property2="Class curae vehicula quam" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image04.png" />
        <SampleData:Item Property1="Aliquam donec non" Property2="Per etiam aliquet volutpat" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image05.png" />
        <SampleData:Item Property1="Quis sed fusce lorem" Property2="Maecenas morbi semper" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image01.png" />
        <SampleData:Item Property1="Praesent blandit" Property2="Nulla sem" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image02.png" />
        <SampleData:Item Property1="Sit vel" Property2="Accumsan nam" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image03.png" />
        <SampleData:Item Property1="Proin bibendum sed commodo" Property2="Urna dis" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image04.png" />
        <SampleData:Item Property1="Cras dictumst" Property2="Conubia eleifend augue" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image05.png" />
        <SampleData:Item Property1="Cubilia dapibus facilisi" Property2="Egestas dolor" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image01.png" />
        <SampleData:Item Property1="Est euismod" Property2="Sociis fames taciti duis" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image02.png" />
        <SampleData:Item Property1="Felis nunc ipsum faucibus" Property2="Hac feugiat" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image03.png" />
      </SampleData:Group.Items>
    </SampleData:Group>
    <SampleData:Group Property1="Tellus amet justo gravida" Property2="Aptent mus facilisis auctor congue cursus dictum fermentum praesent fringilla nulla nec" Property3="Gravida dictum lectus libero mus pharetra nec non diam hendrerit augue dolor per iaculis lacinia sed fames sem himenaeos imperdiet">
      <SampleData:Group.Items>
        <SampleData:Item Property1="Mus tempus lorem iaculis" Property2="Habitant arcu" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image05.png" />
        <SampleData:Item Property1="Tortor magna" Property2="Turpis lacinia laoreet" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image01.png" />
        <SampleData:Item Property1="Nec non inceptos per" Property2="Diam massa" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image02.png" />
        <SampleData:Item Property1="Metus varius eget morbi" Property2="Natoque neque elit" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image03.png" />
        <SampleData:Item Property1="Interdum aenean" Property2="Netus nulla mauris" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image04.png" />
        <SampleData:Item Property1="Nullam enim erat lobortis" Property2="Porta purus risus" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image05.png" />
        <SampleData:Item Property1="Eros nascetur velit vitae" Property2="Posuere pharetra potenti pretium" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image01.png" />
        <SampleData:Item Property1="Nibh sed" Property2="Aptent auctor nisi" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image02.png" />
        <SampleData:Item Property1="Sem class sit" Property2="Vel rhoncus sodales" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image03.png" />
        <SampleData:Item Property1="Nisl nunc nam" Property2="Viverra curae placerat" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image04.png" />
      </SampleData:Group.Items>
    </SampleData:Group>
    <SampleData:Group Property1="Sed pulvinar" Property2="Lectus ante arcu accumsan bibendum habitasse hendrerit non proin" Property3="Malesuada sit ligula litora eget luctus felis laoreet ipsum justo penatibus magnis natoque porttitor lacus posuere vel nam potenti placerat pretium sed dis pulvinar sagittis elit">
      <SampleData:Group.Items>
        <SampleData:Item Property1="Cursus dictum aliquam dis" Property2="Lectus senectus est libero" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image01.png" />
        <SampleData:Item Property1="Ligula hac integer" Property2="Leo sociosqu suscipit quisque" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image02.png" />
        <SampleData:Item Property1="Orci etiam pede" Property2="Quam mus nec" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image03.png" />
        <SampleData:Item Property1="Litora non per sed" Property2="Sem sit luctus" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image04.png" />
        <SampleData:Item Property1="Magnis torquent" Property2="Ultrices quis vivamus" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image05.png" />
        <SampleData:Item Property1="Aliquam vel" Property2="Vehicula mattis" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image01.png" />
        <SampleData:Item Property1="Nam volutpat sed maecenas" Property2="Urna cras duis" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image02.png" />
        <SampleData:Item Property1="Mauris dis praesent fusce" Property2="Est aliquet" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image03.png" />
        <SampleData:Item Property1="Mollis blandit nunc" Property2="Lorem hac" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image04.png" />
        <SampleData:Item Property1="Accumsan morbi montes" Property2="Bibendum nulla commodo" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image05.png" />
      </SampleData:Group.Items>
    </SampleData:Group>
    <SampleData:Group Property1="Nostra dictumst ornare leo" Property2="Diam eget himenaeos imperdiet augue libero malesuada penatibus ligula dolor porttitor per elit litora" Property3="Tincidunt senectus mattis mauris tristique rhoncus sodales ultricies sociosqu viverra venenatis vulputate lorem mollis magna montes suscipit torquent est curabitur ultrices enim erat hac leo eros nostra mus nibh">
      <SampleData:Group.Items>
        <SampleData:Item Property1="Eleifend conubia cubilia" Property2="Augue dolor nec" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image02.png" />
        <SampleData:Item Property1="Non dapibus fames" Property2="Facilisi platea per ante" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image03.png" />
        <SampleData:Item Property1="Primis felis" Property2="Faucibus ipsum arcu sed" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image04.png" />
        <SampleData:Item Property1="Diam egestas sem" Property2="Justo habitant sit" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image05.png" />
        <SampleData:Item Property1="Lacus eget lorem magna" Property2="Rutrum vel" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image01.png" />
        <SampleData:Item Property1="Nam euismod feugiat sapien" Property2="Elit sed dis massa" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image02.png" />
        <SampleData:Item Property1="Est metus" Property2="Morbi semper sociis" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image03.png" />
        <SampleData:Item Property1="Inceptos interdum" Property2="Enim erat" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image04.png" />
        <SampleData:Item Property1="Eros hac leo" Property2="Lobortis neque mus" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image05.png" />
        <SampleData:Item Property1="Netus gravida nibh iaculis" Property2="Nisi nascetur lacinia" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image01.png" />
      </SampleData:Group.Items>
    </SampleData:Group>
    <SampleData:Group Property1="Laoreet nulla pharetra" Property2="Tincidunt vivamus luctus dictumst fames eleifend enim erat" Property3="Phasellus consequat vehicula volutpat convallis ornare platea nisi maecenas massa metus praesent aliquam nisl integer accumsan nec bibendum non morbi">
      <SampleData:Group.Items>
        <SampleData:Item Property1="Tellus nec nunc" Property2="Placerat odio posuere pulvinar" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image03.png" />
        <SampleData:Item Property1="Sagittis orci tempor senectus" Property2="Non pede quam" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image04.png" />
        <SampleData:Item Property1="Per sed porta purus" Property2="Sem tempus" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image05.png" />
        <SampleData:Item Property1="Potenti quis pretium sociosqu" Property2="Urna suscipit risus" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image01.png" />
        <SampleData:Item Property1="Cras tortor" Property2="Torquent turpis rhoncus" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image02.png" />
        <SampleData:Item Property1="Velit varius sodales sit" Property2="Vel duis ultrices" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image03.png" />
        <SampleData:Item Property1="Nam vitae nunc" Property2="Sed amet class viverra" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image04.png" />
        <SampleData:Item Property1="Dis aenean" Property2="Mauris nullam est curae" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image05.png" />
        <SampleData:Item Property1="Aliquam vehicula aptent" Property2="Ante donec" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image01.png" />
        <SampleData:Item Property1="Arcu auctor" Property2="Etiam fusce integer" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image02.png" />
      </SampleData:Group.Items>
    </SampleData:Group>
    <SampleData:Group Property1="Diam lorem volutpat hac" Property2="Felis ipsum tristique sed aliquam eros sem nibh sit" Property3="Nunc neque netus dictumst eleifend primis facilisi rutrum sapien semper quisque per sociis vivamus dignissim faucibus sed odio nulla sem habitant orci">
      <SampleData:Group.Items>
        <SampleData:Item Property1="Mus eget" Property2="Cursus maecenas" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image04.png" />
        <SampleData:Item Property1="Elit dictum enim" Property2="Lectus libero morbi" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image05.png" />
        <SampleData:Item Property1="Praesent aliquam ligula nec" Property2="Accumsan erat non" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image01.png" />
        <SampleData:Item Property1="Nulla bibendum proin" Property2="Litora aliquet luctus augue" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image02.png" />
        <SampleData:Item Property1="Blandit commodo dictumst conubia" Property2="Eros nibh per" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image03.png" />
        <SampleData:Item Property1="Nisi sed" Property2="Magnis mattis" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image04.png" />
        <SampleData:Item Property1="Eleifend cubilia" Property2="Dapibus mauris sem facilisi" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image05.png" />
        <SampleData:Item Property1="Faucibus egestas" Property2="Nisl mollis montes" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image01.png" />
        <SampleData:Item Property1="Sit nunc dolor euismod" Property2="Vel odio" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image02.png" />
        <SampleData:Item Property1="Feugiat nam fames orci" Property2="Nostra sed" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image03.png" />
      </SampleData:Group.Items>
    </SampleData:Group>
    <SampleData:Group Property1="Dis ornare" Property2="Magnis vel nam nisi ultricies sed aliquet" Property3="Sit taciti aliquam pede vel elementum tellus quam facilisis tempor tempus inceptos nam tortor aliquet fermentum fringilla porta">
      <SampleData:Group.Items>
        <SampleData:Item Property1="Pede quam ipsum primis" Property2="Gravida est justo hac" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image05.png" />
        <SampleData:Item Property1="Lacus lorem habitant inceptos" Property2="Magna iaculis leo" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image01.png" />
        <SampleData:Item Property1="Massa interdum quis rutrum" Property2="Lacinia urna sapien cras" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image02.png" />
        <SampleData:Item Property1="Lobortis semper mus nec" Property2="Duis nunc sociis taciti" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image03.png" />
        <SampleData:Item Property1="Non tellus tempor" Property2="Tempus metus" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image04.png" />
        <SampleData:Item Property1="Laoreet nascetur pharetra per" Property2="Natoque morbi amet" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image05.png" />
        <SampleData:Item Property1="Posuere neque potenti" Property2="Tortor pretium sed" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image01.png" />
        <SampleData:Item Property1="Ante arcu" Property2="Placerat pulvinar rhoncus" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image02.png" />
        <SampleData:Item Property1="Diam sodales" Property2="Sem turpis sagittis" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image03.png" />
        <SampleData:Item Property1="Viverra senectus eget aliquam" Property2="Integer quisque" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image04.png" />
      </SampleData:Group.Items>
    </SampleData:Group>
    <SampleData:Group Property1="Vivamus netus sociosqu sit" Property2="Nisl dis mattis venenatis nunc blandit mauris vulputate justo commodo odio orci pede quam" Property3="Blandit habitasse interdum purus commodo quis urna hendrerit risus himenaeos conubia imperdiet velit malesuada cubilia penatibus vitae lobortis sed dapibus turpis porttitor">
      <SampleData:Group.Items>
        <SampleData:Item Property1="Elit aenean" Property2="Vel aliquet nulla" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image01.png" />
        <SampleData:Item Property1="Porta mauris blandit purus" Property2="Risus nam torquent" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image02.png" />
        <SampleData:Item Property1="Velit nullam sed" Property2="Commodo enim" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image03.png" />
        <SampleData:Item Property1="Ultrices erat" Property2="Eros dis" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image04.png" />
        <SampleData:Item Property1="Nibh est vitae" Property2="Aptent class vehicula" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image05.png" />
        <SampleData:Item Property1="Auctor curae congue cursus" Property2="Donec conubia nisi dictum" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image01.png" />
        <SampleData:Item Property1="Etiam cubilia" Property2="Fusce lorem dapibus" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image02.png" />
        <SampleData:Item Property1="Volutpat nisl nunc" Property2="Lectus hac maecenas" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image03.png" />
        <SampleData:Item Property1="Morbi leo libero egestas" Property2="Euismod odio nulla orci" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image04.png" />
        <SampleData:Item Property1="Praesent mus" Property2="Proin ligula" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image05.png" />
      </SampleData:Group.Items>
    </SampleData:Group>
    <SampleData:Group Property1="Cras maecenas class" Property2="Mollis lacus est hac facilisi conubia curabitur lorem faucibus habitant" Property3="Tincidunt cras egestas duis euismod nascetur feugiat class nunc amet ante dis curae pharetra varius gravida placerat donec">
      <SampleData:Group.Items>
        <SampleData:Item Property1="Integer nam sed" Property2="Bibendum quisque dictumst eleifend" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image01.png" />
        <SampleData:Item Property1="Aenean mauris" Property2="Duis vivamus" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image02.png" />
        <SampleData:Item Property1="Facilisi nullam donec aliquam" Property2="Faucibus aliquet habitant blandit" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image03.png" />
        <SampleData:Item Property1="Inceptos nunc interdum aptent" Property2="Amet auctor lobortis ante" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image04.png" />
        <SampleData:Item Property1="Arcu etiam diam dis" Property2="Nascetur fusce" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image05.png" />
      </SampleData:Group.Items>
    </SampleData:Group>
    <SampleData:Group Property1="Congue eget" Property2="Phasellus magna quis massa leo urna cras mus cubilia consequat dapibus metus morbi neque" Property3="Tristique est iaculis lacinia laoreet ultricies arcu aenean hac diam eget pulvinar sagittis elit venenatis senectus vulputate">
      <SampleData:Group.Items>
        <SampleData:Item Property1="Enim pharetra" Property2="Conubia placerat cubilia pulvinar" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image01.png" />
        <SampleData:Item Property1="Sagittis est hac" Property2="Senectus leo lorem" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image02.png" />
        <SampleData:Item Property1="Sociosqu dapibus suscipit" Property2="Cursus torquent dictum egestas" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image03.png" />
        <SampleData:Item Property1="Lectus ultrices morbi vehicula" Property2="Euismod libero erat" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image04.png" />
        <SampleData:Item Property1="Nulla eros volutpat proin" Property2="Maecenas mus nec feugiat" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image05.png" />
      </SampleData:Group.Items>
    </SampleData:Group>
    <SampleData:Group Property1="Ligula non praesent" Property2="Nec inceptos convallis non egestas dignissim elementum interdum" Property3="Natoque posuere mauris nullam etiam fusce curabitur sociosqu aptent suscipit enim potenti torquent lorem pretium leo ultrices rhoncus morbi erat nulla auctor sodales mus">
      <SampleData:Group.Items>
        <SampleData:Item Property1="Luctus nibh augue bibendum" Property2="Sed dictumst dolor magnis" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image01.png" />
        <SampleData:Item Property1="Sem nisi" Property2="Mattis sit" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image02.png" />
        <SampleData:Item Property1="Fames vel felis gravida" Property2="Nam sed" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image03.png" />
        <SampleData:Item Property1="Nisl mauris" Property2="Mollis iaculis dis montes" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image04.png" />
        <SampleData:Item Property1="Est eleifend ipsum" Property2="Nunc hac facilisi" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image05.png" />
      </SampleData:Group.Items>
    </SampleData:Group>
    <SampleData:Group Property1="Nostra faucibus leo lacinia" Property2="Facilisis fermentum fringilla euismod habitasse duis nunc netus feugiat hendrerit amet gravida" Property3="Eros viverra proin nec congue augue phasellus nibh cursus vehicula consequat non dolor convallis aliquam integer quisque dignissim nisi nisl elementum volutpat fames maecenas vivamus aliquam per">
      <SampleData:Group.Items>
        <SampleData:Item Property1="Inceptos ornare natoque" Property2="Posuere potenti nec pretium" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image01.png" />
        <SampleData:Item Property1="Interdum lobortis rhoncus nascetur" Property2="Justo pharetra" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image02.png" />
        <SampleData:Item Property1="Placerat pulvinar" Property2="Sodales non platea" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image03.png" />
        <SampleData:Item Property1="Sagittis per viverra" Property2="Senectus sed" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image04.png" />
        <SampleData:Item Property1="Primis odio" Property2="Lacus sem" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image05.png" />
      </SampleData:Group.Items>
    </SampleData:Group>
    <SampleData:Group Property1="Rutrum sapien sociosqu aliquam" Property2="Per lobortis montes ante nascetur arcu nulla diam iaculis porta" Property3="Dictum lectus aliquet blandit sed sem felis ipsum commodo facilisis fermentum justo nunc praesent sit vel fringilla libero conubia accumsan bibendum nam cubilia ligula">
      <SampleData:Group.Items>
        <SampleData:Item Property1="Lorem semper" Property2="Vivamus aliquam" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image01.png" />
        <SampleData:Item Property1="Sociis magna taciti" Property2="Sit quam massa" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image02.png" />
        <SampleData:Item Property1="Aliquet quis" Property2="Suscipit blandit urna torquent" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image03.png" />
        <SampleData:Item Property1="Cras ultrices" Property2="Tellus duis vehicula tempor" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image04.png" />
        <SampleData:Item Property1="Nunc tempus" Property2="Metus volutpat vel" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image05.png" />
      </SampleData:Group.Items>
    </SampleData:Group>
    <SampleData:Group Property1="Morbi maecenas praesent" Property2="Nostra eget sed pharetra sem sit placerat himenaeos lacinia imperdiet pulvinar vel ornare" Property3="Litora lacus luctus odio lorem magna dapibus massa dictumst orci magnis egestas habitasse pede eleifend hendrerit himenaeos mattis sed euismod facilisi mauris dis mollis faucibus habitant">
      <SampleData:Group.Items>
        <SampleData:Item Property1="Nam cubilia tortor sed" Property2="Amet accumsan neque turpis" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image01.png" />
        <SampleData:Item Property1="Dis bibendum dapibus est" Property2="Netus ante hac dictumst" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image02.png" />
        <SampleData:Item Property1="Arcu eleifend" Property2="Varius diam" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image03.png" />
        <SampleData:Item Property1="Leo nulla eget egestas" Property2="Porta elit purus aenean" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image04.png" />
        <SampleData:Item Property1="Enim erat" Property2="Mus risus" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image05.png" />
      </SampleData:Group.Items>
    </SampleData:Group>
    <SampleData:Group Property1="Euismod nec" Property2="Elit purus risus enim nam sagittis erat eros senectus nibh laoreet nisi" Property3="Montes metus est imperdiet quam nostra inceptos hac leo feugiat gravida quis malesuada morbi neque ornare platea penatibus netus primis urna iaculis">
      <SampleData:Group.Items>
        <SampleData:Item Property1="Feugiat nisl mauris per" Property2="Nunc sed gravida" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image01.png" />
        <SampleData:Item Property1="Sem sit" Property2="Vel iaculis odio" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image02.png" />
        <SampleData:Item Property1="Nam facilisi velit" Property2="Vitae lacinia" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image03.png" />
        <SampleData:Item Property1="Nullam aptent laoreet" Property2="Natoque sed auctor faucibus" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image04.png" />
        <SampleData:Item Property1="Class habitant" Property2="Posuere curae donec" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image05.png" />
      </SampleData:Group.Items>
    </SampleData:Group>
    <SampleData:Group Property1="Etiam dis" Property2="Nisl nunc natoque velit platea primis sociosqu odio posuere vitae suscipit potenti" Property3="Lacinia laoreet porttitor cras mus tincidunt interdum tristique nulla ultricies rutrum natoque lobortis duis porta venenatis vulputate curabitur phasellus nascetur nec nunc purus pharetra posuere potenti risus amet consequat non">
      <SampleData:Group.Items>
        <SampleData:Item Property1="Pede potenti interdum" Property2="Quam hac leo quis" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image01.png" />
        <SampleData:Item Property1="Mus urna pretium" Property2="Lobortis nec non" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image02.png" />
        <SampleData:Item Property1="Nascetur cras duis" Property2="Fusce rhoncus" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image03.png" />
        <SampleData:Item Property1="Cursus lorem" Property2="Dictum sodales viverra lectus" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image04.png" />
        <SampleData:Item Property1="Nunc morbi" Property2="Nulla aliquam integer pharetra" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image05.png" />
      </SampleData:Group.Items>
    </SampleData:Group>
    <SampleData:Group Property1="Placerat libero per" Property2="Sed orci pede pretium torquent quam quis" Property3="Per velit sapien convallis pretium semper dignissim elementum vitae placerat class ante curae rhoncus sodales arcu viverra">
      <SampleData:Group.Items>
        <SampleData:Item Property1="Aliquam proin augue" Property2="Aliquet dolor pulvinar" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image01.png" />
        <SampleData:Item Property1="Amet sem" Property2="Ligula blandit litora fames" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image02.png" />
        <SampleData:Item Property1="Sit vel" Property2="Luctus ante" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image03.png" />
        <SampleData:Item Property1="Nam magnis mattis felis" Property2="Sed ipsum" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image04.png" />
        <SampleData:Item Property1="Sagittis commodo" Property2="Mauris mollis justo arcu" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image05.png" />
      </SampleData:Group.Items>
    </SampleData:Group>
    <SampleData:Group Property1="Senectus diam sociosqu" Property2="Malesuada dis class urna ultrices curae penatibus donec etiam" Property3="Sed diam aliquam sem donec sociis taciti tellus tempor eget elit integer etiam quisque tempus facilisis fusce pulvinar enim erat sagittis vivamus senectus fermentum fringilla tortor">
      <SampleData:Group.Items>
        <SampleData:Item Property1="Nostra dis eget torquent" Property2="Est conubia ornare platea" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image01.png" />
        <SampleData:Item Property1="Hac lorem" Property2="Ultrices vehicula primis cubilia" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image02.png" />
        <SampleData:Item Property1="Elit rutrum sapien magna" Property2="Leo semper dapibus" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image03.png" />
        <SampleData:Item Property1="Enim massa sociis mus" Property2="Volutpat taciti" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image04.png" />
        <SampleData:Item Property1="Nec erat eros" Property2="Maecenas non" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image05.png" />
      </SampleData:Group.Items>
    </SampleData:Group>
    <SampleData:Group Property1="Tellus tempor" Property2="Rutrum est vehicula hac sapien rhoncus porttitor" Property3="Sit lorem habitasse sociosqu suscipit vel turpis nam eros sed morbi dis torquent ultrices est nulla nibh nisi vehicula proin hac leo hendrerit nisl">
      <SampleData:Group.Items>
        <SampleData:Item Property1="Praesent nibh tortor" Property2="Accumsan bibendum morbi" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image01.png" />
        <SampleData:Item Property1="Nisi neque" Property2="Dictumst egestas eleifend euismod" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image02.png" />
        <SampleData:Item Property1="Facilisi nisl feugiat turpis" Property2="Nunc odio" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image03.png" />
        <SampleData:Item Property1="Faucibus orci gravida" Property2="Varius iaculis pede per" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image04.png" />
        <SampleData:Item Property1="Netus nulla habitant aenean" Property2="Lacinia porta sed quam" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image05.png" />
      </SampleData:Group.Items>
    </SampleData:Group>
    <SampleData:Group Property1="Laoreet natoque quis inceptos" Property2="Volutpat leo semper mus fusce tincidunt maecenas praesent accumsan sociis bibendum" Property3="Mus volutpat varius nec maecenas aenean augue praesent non accumsan mauris per nullam aliquam dolor">
      <SampleData:Group.Items>
        <SampleData:Item Property1="Interdum potenti cras lobortis" Property2="Nascetur vel nam mauris" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image01.png" />
        <SampleData:Item Property1="Duis pretium nunc" Property2="Rhoncus amet" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image02.png" />
        <SampleData:Item Property1="Pharetra ante purus risus" Property2="Placerat velit sed vitae" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image03.png" />
        <SampleData:Item Property1="Pulvinar dis arcu" Property2="Sagittis nullam diam aptent" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image04.png" />
        <SampleData:Item Property1="Auctor congue" Property2="Est cursus" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image05.png" />
      </SampleData:Group.Items>
    </SampleData:Group>
    <SampleData:Group Property1="Dictum eget sodales" Property2="Nec dictumst sodales taciti tellus tempor tristique viverra cras eleifend ultricies venenatis" Property3="Sed nunc odio aptent fames aliquet orci sem felis pede auctor congue cursus sit dictum lectus himenaeos libero bibendum dictumst vel ligula litora ipsum blandit commodo">
      <SampleData:Group.Items>
        <SampleData:Item Property1="Curae donec etiam erat" Property2="Sociosqu hac" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image01.png" />
        <SampleData:Item Property1="Fusce leo suscipit lorem" Property2="Viverra morbi eros nibh" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image02.png" />
        <SampleData:Item Property1="Nisi lectus mus libero" Property2="Nec non" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image03.png" />
        <SampleData:Item Property1="Nisl torquent nulla ultrices" Property2="Aliquam integer quisque" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image04.png" />
        <SampleData:Item Property1="Per vehicula sed" Property2="Proin volutpat sem ligula" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image05.png" />
      </SampleData:Group.Items>
    </SampleData:Group>
    <SampleData:Group Property1="Sit vivamus" Property2="Vulputate tempus duis tortor aliquam turpis integer facilisi" Property3="Conubia imperdiet malesuada justo penatibus eleifend luctus facilisi cubilia quam faucibus dapibus magnis mattis habitant egestas quis inceptos urna nam interdum">
      <SampleData:Group.Items>
        <SampleData:Item Property1="Luctus magnis odio sed" Property2="Aliquam orci aliquet pede" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image01.png" />
        <SampleData:Item Property1="Augue blandit" Property2="Commodo quam" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image02.png" />
        <SampleData:Item Property1="Dolor quis" Property2="Maecenas mattis praesent" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image03.png" />
        <SampleData:Item Property1="Fames mauris urna" Property2="Cras duis dis conubia" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image04.png" />
        <SampleData:Item Property1="Accumsan cubilia felis dapibus" Property2="Nunc ipsum justo" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image05.png" />
      </SampleData:Group.Items>
    </SampleData:Group>
    <SampleData:Group Property1="Mollis lacus" Property2="Nunc varius lorem aenean quisque amet ante curabitur phasellus arcu mauris nullam" Property3="Euismod mauris lacus mollis montes lobortis porttitor lorem feugiat nascetur tincidunt tristique gravida ultricies magna sed dis cras iaculis">
      <SampleData:Group.Items>
        <SampleData:Item Property1="Egestas montes magna amet" Property2="Massa dictumst nostra euismod" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image01.png" />
        <SampleData:Item Property1="Ante metus arcu" Property2="Ornare eleifend platea morbi" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image02.png" />
        <SampleData:Item Property1="Facilisi feugiat faucibus" Property2="Est habitant diam" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image03.png" />
        <SampleData:Item Property1="Neque primis eget hac" Property2="Inceptos leo mus" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image04.png" />
        <SampleData:Item Property1="Interdum netus nec gravida" Property2="Nulla iaculis non" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image05.png" />
      </SampleData:Group.Items>
    </SampleData:Group>
    <SampleData:Group Property1="Per rutrum" Property2="Morbi vivamus consequat aptent faucibus convallis aliquam nulla non habitant proin per" Property3="Est lacinia massa metus laoreet morbi venenatis duis vulputate neque netus natoque nunc posuere pharetra hac nulla potenti curabitur nostra leo ornare platea mus">
      <SampleData:Group.Items>
        <SampleData:Item Property1="Lacinia purus" Property2="Lobortis risus sapien elit" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image01.png" />
        <SampleData:Item Property1="Velit sit" Property2="Laoreet semper sociis natoque" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image02.png" />
        <SampleData:Item Property1="Vitae vel enim class" Property2="Nascetur nam erat" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image03.png" />
        <SampleData:Item Property1="Taciti posuere curae" Property2="Pharetra potenti" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image04.png" />
        <SampleData:Item Property1="Eros donec sed" Property2="Dis tellus etiam fusce" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image05.png" />
      </SampleData:Group.Items>
    </SampleData:Group>
    <SampleData:Group Property1="Pretium rhoncus" Property2="Inceptos diam aliquet blandit eget auctor elit augue enim commodo congue cursus dictum erat" Property3="Primis phasellus pretium placerat rutrum sapien rhoncus nec sodales viverra non amet ante arcu aliquam per integer semper consequat convallis diam eget pulvinar elit dignissim">
      <SampleData:Group.Items>
        <SampleData:Item Property1="Sodales tempus nibh tortor" Property2="Placerat lorem pulvinar" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image01.png" />
        <SampleData:Item Property1="Morbi nisi viverra" Property2="Nulla proin augue turpis" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image02.png" />
        <SampleData:Item Property1="Aliquam hac dolor" Property2="Sagittis fames varius felis" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image03.png" />
        <SampleData:Item Property1="Aenean leo mus nisl" Property2="Nec ipsum mauris" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image04.png" />
        <SampleData:Item Property1="Nunc odio" Property2="Senectus sociosqu integer suscipit" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image05.png" />
      </SampleData:Group.Items>
    </SampleData:Group>
    <SampleData:Group Property1="Justo torquent quisque nullam" Property2="Dignissim eros dolor sed interdum elementum nibh lectus libero" Property3="Elementum facilisis porta enim sagittis sociis taciti erat eros fermentum senectus sociosqu nibh suscipit tellus torquent nisi fringilla tempor quisque vivamus">
      <SampleData:Group.Items>
        <SampleData:Item Property1="Vivamus non aptent ultrices" Property2="Aliquam vehicula" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image01.png" />
        <SampleData:Item Property1="Aliquet lorem blandit magna" Property2="Volutpat commodo pede maecenas" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image02.png" />
        <SampleData:Item Property1="Conubia quam massa per" Property2="Quis cubilia praesent" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image03.png" />
        <SampleData:Item Property1="Metus urna" Property2="Sed accumsan" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image04.png" />
        <SampleData:Item Property1="Morbi dapibus neque" Property2="Cras bibendum duis dictumst" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image05.png" />
      </SampleData:Group.Items>
    </SampleData:Group>
    <SampleData:Group Property1="Auctor nunc eleifend amet" Property2="Fames conubia cubilia lobortis dapibus facilisis nisi nascetur ligula sem" Property3="Ultrices nisl sed vehicula volutpat aliquam aliquet blandit maecenas nunc odio purus habitasse tempus tortor orci hendrerit himenaeos sem turpis imperdiet malesuada">
      <SampleData:Group.Items>
        <SampleData:Item Property1="Ante nulla sit" Property2="Egestas euismod arcu vel" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image01.png" />
        <SampleData:Item Property1="Feugiat gravida" Property2="Diam nam porta" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image02.png" />
        <SampleData:Item Property1="Iaculis eget" Property2="Congue purus risus lacinia" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image03.png" />
        <SampleData:Item Property1="Cursus sed elit enim" Property2="Erat eros" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image04.png" />
        <SampleData:Item Property1="Faucibus nibh dis nisi" Property2="Est hac velit" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image05.png" />
      </SampleData:Group.Items>
    </SampleData:Group>
    <SampleData:Group Property1="Nisl nunc laoreet leo" Property2="Nisl egestas litora euismod luctus feugiat magnis sit nunc" Property3="Pede penatibus risus varius praesent aenean quam sit quis urna commodo cras duis conubia velit vitae porttitor tincidunt tristique cubilia class dapibus mauris curae nunc amet">
      <SampleData:Group.Items>
        <SampleData:Item Property1="Dictum class" Property2="Natoque posuere" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image01.png" />
        <SampleData:Item Property1="Potenti inceptos" Property2="Mus nec" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image02.png" />
        <SampleData:Item Property1="Curae lectus libero interdum" Property2="Pretium donec ligula" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image03.png" />
        <SampleData:Item Property1="Odio non" Property2="Per lobortis" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image04.png" />
        <SampleData:Item Property1="Sed rhoncus nascetur etiam" Property2="Sem pharetra" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image05.png" />
      </SampleData:Group.Items>
    </SampleData:Group>
    <SampleData:Group Property1="Sodales litora placerat viverra" Property2="Odio gravida vel felis nam iaculis sed mattis dis est hac mauris fermentum ipsum" Property3="Ultricies nullam donec venenatis aptent vel accumsan bibendum nam ante auctor etiam vulputate arcu fusce dictumst sed dis egestas eleifend lorem facilisi curabitur euismod est">
      <SampleData:Group.Items>
        <SampleData:Item Property1="Pede fusce sagittis" Property2="Quam senectus quis" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image01.png" />
        <SampleData:Item Property1="Luctus lorem" Property2="Vel nam magnis aliquam" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image02.png" />
        <SampleData:Item Property1="Mattis urna cras" Property2="Integer sociosqu" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image03.png" />
        <SampleData:Item Property1="Sed dis quisque" Property2="Est duis hac vivamus" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image04.png" />
        <SampleData:Item Property1="Leo mauris suscipit" Property2="Torquent nunc" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image05.png" />
      </SampleData:Group.Items>
    </SampleData:Group>
    <SampleData:Group Property1="Amet ante mus" Property2="Lacinia justo fringilla laoreet pharetra mollis lacus habitasse hendrerit" Property3="Hac feugiat morbi congue gravida nulla phasellus diam iaculis cursus lacinia laoreet eget natoque posuere dictum lectus potenti leo faucibus libero mus habitant elit">
      <SampleData:Group.Items>
        <SampleData:Item Property1="Arcu montes diam" Property2="Nulla aliquet" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image01.png" />
        <SampleData:Item Property1="Proin nostra ultrices" Property2="Blandit eget" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image02.png" />
        <SampleData:Item Property1="Commodo ornare" Property2="Conubia platea vehicula" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image03.png" />
        <SampleData:Item Property1="Volutpat cubilia" Property2="Nec elit" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image04.png" />
        <SampleData:Item Property1="Maecenas praesent" Property2="Augue non enim erat" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image05.png" />
      </SampleData:Group.Items>
    </SampleData:Group>
    <SampleData:Group Property1="Dolor primis per accumsan" Property2="Leo lorem magna montes nostra ornare placerat massa orci himenaeos imperdiet pede malesuada" Property3="Pretium rhoncus ligula sodales litora inceptos enim viverra aliquam consequat proin augue dolor erat fames convallis luctus eros felis integer interdum nibh lobortis ipsum nec nisi dignissim">
      <SampleData:Group.Items>
        <SampleData:Item Property1="Sapien bibendum" Property2="Sit egestas" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image01.png" />
        <SampleData:Item Property1="Euismod eros" Property2="Nibh semper nisi fames" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image02.png" />
        <SampleData:Item Property1="Felis nisl vel" Property2="Nunc ipsum justo" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image03.png" />
        <SampleData:Item Property1="Lacus sociis dictumst" Property2="Lorem magna feugiat" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image04.png" />
        <SampleData:Item Property1="Eleifend massa" Property2="Facilisi nam metus" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image05.png" />
      </SampleData:Group.Items>
    </SampleData:Group>
    <SampleData:Group Property1="Gravida taciti sed faucibus" Property2="Quam metus platea quis natoque primis urna posuere rutrum potenti cras morbi pulvinar neque" Property3="Non nascetur pharetra magnis per elementum nisl facilisis fermentum placerat justo pulvinar sagittis lacus fringilla habitasse nunc lorem">
      <SampleData:Group.Items>
        <SampleData:Item Property1="Dis laoreet natoque odio" Property2="Est posuere habitant morbi" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image01.png" />
        <SampleData:Item Property1="Tempor inceptos potenti hac" Property2="Orci pede quam pretium" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image02.png" />
        <SampleData:Item Property1="Neque quis" Property2="Tempus rhoncus" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image03.png" />
        <SampleData:Item Property1="Tortor sodales interdum" Property2="Turpis lobortis varius nascetur" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image04.png" />
        <SampleData:Item Property1="Netus leo urna" Property2="Nulla viverra aenean porta" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image05.png" />
      </SampleData:Group.Items>
    </SampleData:Group>
    <SampleData:Group Property1="Mus aliquam mauris" Property2="Pretium mus sagittis sapien senectus duis rhoncus nec penatibus sociosqu non sodales" Property3="Odio sed orci pede quam quis magna senectus sem massa metus sociosqu urna quisque cras hendrerit sit suscipit himenaeos mattis duis mauris nunc amet mollis vel ante morbi vivamus neque">
      <SampleData:Group.Items>
        <SampleData:Item Property1="Purus per" Property2="Cras pharetra integer quisque" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image01.png" />
        <SampleData:Item Property1="Vivamus sed" Property2="Aptent aliquam" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image02.png" />
        <SampleData:Item Property1="Auctor aliquet duis placerat" Property2="Pulvinar risus blandit nunc" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image03.png" />
        <SampleData:Item Property1="Amet velit sagittis" Property2="Congue vitae class curae" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image04.png" />
        <SampleData:Item Property1="Senectus cursus sociosqu" Property2="Ante dictum" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image05.png" />
      </SampleData:Group.Items>
    </SampleData:Group>
    <SampleData:Group Property1="Sem arcu commodo donec" Property2="Porttitor nunc viverra suscipit semper tincidunt per torquent sed sociis sem taciti tristique ultricies" Property3="Imperdiet arcu aliquam nam torquent diam aliquet ultrices montes nostra sed netus malesuada vehicula ornare eget">
      <SampleData:Group.Items>
        <SampleData:Item Property1="Suscipit conubia sit torquent" Property2="Cubilia ultrices diam" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image01.png" />
        <SampleData:Item Property1="Libero dapibus ligula" Property2="Litora lorem luctus vehicula" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image02.png" />
        <SampleData:Item Property1="Morbi volutpat vel" Property2="Eget maecenas" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image03.png" />
        <SampleData:Item Property1="Egestas euismod nulla" Property2="Feugiat elit" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image04.png" />
        <SampleData:Item Property1="Praesent accumsan" Property2="Bibendum gravida enim nam" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image05.png" />
      </SampleData:Group.Items>
    </SampleData:Group>
    <SampleData:Group Property1="Iaculis magnis proin" Property2="Ultrices netus aliquam vehicula sit vel integer amet nam nulla tellus tempor" Property3="Platea volutpat primis maecenas elit dis est praesent hac accumsan bibendum penatibus dictumst leo mus porttitor nec blandit rutrum enim erat eros eleifend non nulla">
      <SampleData:Group.Items>
        <SampleData:Item Property1="Augue erat dolor sed" Property2="Mattis dis eleifend" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image01.png" />
        <SampleData:Item Property1="Laoreet fames" Property2="Facilisi felis" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image02.png" />
        <SampleData:Item Property1="Mauris mollis natoque" Property2="Ipsum montes eros nostra" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image03.png" />
        <SampleData:Item Property1="Posuere ornare" Property2="Justo est faucibus" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image04.png" />
        <SampleData:Item Property1="Hac habitant leo platea" Property2="Nibh potenti pretium mus" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image05.png" />
      </SampleData:Group.Items>
    </SampleData:Group>
    <SampleData:Group Property1="Inceptos rhoncus nec" Property2="Ante venenatis arcu sed tempus volutpat dis vulputate tortor curabitur phasellus" Property3="Nibh nisi porta purus tincidunt commodo sapien conubia nisl cubilia risus facilisi tristique per faucibus sed habitant ultricies sem velit dapibus sit semper sociis vel nunc">
      <SampleData:Group.Items>
        <SampleData:Item Property1="Per nisi primis" Property2="Interdum aliquam" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image01.png" />
        <SampleData:Item Property1="Lacus lorem rutrum" Property2="Nisl nunc" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image02.png" />
        <SampleData:Item Property1="Sed lobortis" Property2="Magna sapien" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image03.png" />
        <SampleData:Item Property1="Nascetur integer odio massa" Property2="Metus orci morbi pede" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image04.png" />
        <SampleData:Item Property1="Semper sociis" Property2="Taciti pharetra" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image05.png" />
      </SampleData:Group.Items>
    </SampleData:Group>
    <SampleData:Group Property1="Quisque vivamus neque placerat" Property2="Quisque diam eget elit est enim hac consequat erat vivamus convallis" Property3="Odio vitae class venenatis curae vulputate taciti donec nam inceptos interdum etiam orci sed fusce pede tellus tempor egestas dis quam tempus">
      <SampleData:Group.Items>
        <SampleData:Item Property1="Pulvinar sem quam" Property2="Quis blandit tellus" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image01.png" />
        <SampleData:Item Property1="Tempor tempus tortor" Property2="Turpis commodo varius" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image02.png" />
        <SampleData:Item Property1="Nulla urna cras" Property2="Duis nunc" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image03.png" />
        <SampleData:Item Property1="Porta conubia" Property2="Cubilia purus amet" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image04.png" />
        <SampleData:Item Property1="Dapibus egestas sagittis" Property2="Risus euismod aenean mauris" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image05.png" />
      </SampleData:Group.Items>
    </SampleData:Group>
    <SampleData:Group Property1="Sit velit" Property2="Turpis porta varius eros aliquam dignissim leo maecenas nibh purus" Property3="Lobortis quis lorem urna nascetur euismod feugiat est pharetra curabitur cras gravida morbi hac nulla proin duis">
      <SampleData:Group.Items>
        <SampleData:Item Property1="Vel nullam vitae" Property2="Feugiat class" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image01.png" />
        <SampleData:Item Property1="Aptent gravida iaculis" Property2="Lacinia sociosqu laoreet natoque" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image02.png" />
        <SampleData:Item Property1="Nam arcu posuere auctor" Property2="Congue sed" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image03.png" />
        <SampleData:Item Property1="Cursus potenti suscipit curae" Property2="Dictum diam" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image04.png" />
        <SampleData:Item Property1="Donec eget elit torquent" Property2="Ultrices vehicula etiam dis" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image05.png" />
      </SampleData:Group.Items>
    </SampleData:Group>
    <SampleData:Group Property1="Volutpat enim fusce" Property2="Nisi mus praesent nisl aenean elementum nec nunc risus facilisis velit fermentum vitae fringilla" Property3="Augue dolor tortor leo phasellus fames turpis placerat consequat convallis varius aenean dignissim pulvinar elementum facilisis sagittis iaculis mus">
      <SampleData:Group.Items>
        <SampleData:Item Property1="Lorem maecenas sodales" Property2="Est praesent" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image01.png" />
        <SampleData:Item Property1="Viverra erat" Property2="Hac accumsan" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image02.png" />
        <SampleData:Item Property1="Aliquam eros leo mus" Property2="Nec non bibendum" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image03.png" />
        <SampleData:Item Property1="Per morbi" Property2="Lectus dictumst sed" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image04.png" />
        <SampleData:Item Property1="Nibh nisi nisl" Property2="Eleifend integer quisque" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image05.png" />
      </SampleData:Group.Items>
    </SampleData:Group>
    <SampleData:Group Property1="Libero ligula facilisi faucibus" Property2="Mauris accumsan habitasse nullam hendrerit himenaeos class" Property3="Lacinia nec nunc fermentum laoreet fringilla non senectus per mauris natoque amet sociosqu ante arcu diam suscipit torquent nullam ultrices vehicula habitasse aptent volutpat maecenas">
      <SampleData:Group.Items>
        <SampleData:Item Property1="Nunc aliquet litora" Property2="Sit blandit nulla odio" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image01.png" />
        <SampleData:Item Property1="Luctus proin" Property2="Vel commodo inceptos" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image02.png" />
        <SampleData:Item Property1="Interdum augue orci" Property2="Conubia lobortis" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image03.png" />
        <SampleData:Item Property1="Cubilia dapibus" Property2="Magnis pede mattis" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image04.png" />
        <SampleData:Item Property1="Dolor quam quis nascetur" Property2="Egestas mauris nam" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image05.png" />
      </SampleData:Group.Items>
    </SampleData:Group>
    <SampleData:Group Property1="Pharetra fames sed urna" Property2="Odio bibendum orci aptent imperdiet aliquet pede quam quis malesuada dictumst" Property3="Eget posuere praesent sed elit potenti pretium auctor felis rhoncus enim erat ipsum accumsan sem hendrerit congue justo lacus eros sodales viverra nibh aliquam cursus nisi nisl nunc bibendum lorem">
      <SampleData:Group.Items>
        <SampleData:Item Property1="Cras placerat montes pulvinar" Property2="Nostra feugiat" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image01.png" />
        <SampleData:Item Property1="Duis hac sagittis senectus" Property2="Nunc amet ante leo" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image02.png" />
        <SampleData:Item Property1="Mus arcu nec" Property2="Gravida ornare diam felis" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image03.png" />
        <SampleData:Item Property1="Iaculis lacinia platea" Property2="Laoreet primis rutrum" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image04.png" />
        <SampleData:Item Property1="Natoque sapien semper sociosqu" Property2="Sociis eget" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image05.png" />
      </SampleData:Group.Items>
    </SampleData:Group>
    <SampleData:Group Property1="Elit taciti" Property2="Eleifend blandit curae urna auctor non commodo cras per facilisi faucibus conubia congue" Property3="Integer quisque dictum odio lectus magna orci vivamus dictumst eleifend himenaeos facilisi libero ligula sit vel">
      <SampleData:Group.Items>
        <SampleData:Item Property1="Tellus torquent" Property2="Enim per" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image01.png" />
        <SampleData:Item Property1="Ipsum ultrices tempor" Property2="Erat potenti pretium justo" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image02.png" />
        <SampleData:Item Property1="Vehicula eros nibh nisi" Property2="Volutpat sed tempus sem" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image03.png" />
        <SampleData:Item Property1="Maecenas sit vel" Property2="Nam tortor lacus nisl" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image04.png" />
        <SampleData:Item Property1="Sed turpis dis" Property2="Est varius nunc" Property3="ms-appx:/SampleData/ListNews/ListNews_Files/image05.png" />
      </SampleData:Group.Items>
    </SampleData:Group>
  </SampleData:ListNews.Groups>
</SampleData:ListNews>