SoonZik.Streaming/SoonZik.Streaming/MainWindow.xaml

<Window x:Class="SoonZik.Streaming.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="720" Width="615"
        Background="#181818" ResizeMode="NoResize">

    <Window.Resources>

    </Window.Resources>

    <Grid>
        <TabControl HorizontalAlignment="Left" Height="689" VerticalAlignment="Top" Width="600">
            <TabItem Header="Record" FontSize="20">
                <Grid Background="#FF181818" Margin="0,1,0,-1">
                    <TextBlock x:Name="WelcomeTextBlock" Foreground="DeepSkyBlue" FontSize="30" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10,0,0,0"/>
                    <TextBlock x:Name="DeviceBlock" Foreground="DeepSkyBlue" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30,45,0,0" Text="Devices"/>
                    <ListBox x:Name="DevicesListBox"  Background="#424242" Height="200" Width="550" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,80,0,0" SelectionMode="Single" SelectedItem="{Binding SelectedCapabilities}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding FriendlyName}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Button x:Name="StartRecord" FontSize="20" Background="Transparent" 
                            BorderBrush="DeepSkyBlue" HorizontalAlignment="Left" Margin="10,0,0,0"
                            Foreground="DeepSkyBlue" Content="Enregistrer" Width="250" 
                            Height="40" Click="StartRecord_OnClick" />

                    <Button x:Name="StopRecord" FontSize="20" Background="Transparent"
                            BorderBrush="DeepSkyBlue" HorizontalAlignment="Right" Margin="260,0,10,0"
                            Foreground="DeepSkyBlue" Content="Stop" Width="250" 
                            Height="40" Click="StopRecord_OnClick" />

                    <ProgressBar x:Name="ProgressBarVolume" Height="20" Maximum="1" Minimum="0" Width="550" HorizontalAlignment="Center"
                                 Margin="0,110,0,0">
                        <ProgressBar.Style>
                            <Style TargetType="{x:Type ProgressBar}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ProgressBar}">
                                            <Grid MinHeight="14" MinWidth="200">
                                                <Rectangle x:Name="PART_Track" Stroke="#888888" StrokeThickness="1">
                                                    <Rectangle.Fill>
                                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                            <GradientStop Offset="0" Color="#FF00FF00"/>
                                                            <GradientStop Offset="0.9" Color="#FFFFFF00"/>
                                                            <GradientStop Offset="1" Color="#FFFF0000"/>
                                                        </LinearGradientBrush>
                                                    </Rectangle.Fill>
                                                </Rectangle>
                                                <DockPanel Margin="1">
                                                    <Rectangle x:Name="PART_Indicator">
                                                    </Rectangle>
                                                    <Rectangle x:Name="Mask" MinWidth="{TemplateBinding Width}" Fill="#C0C0C0"/>
                                                </DockPanel>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ProgressBar.Style>
                    </ProgressBar>

                    <TextBlock Text="Volume" Height="30" Foreground="DeepSkyBlue" FontSize="20"
                               HorizontalAlignment="Left" Margin="20,200,0,0"/>

                    <Slider x:Name="SliderVolume" Height="20" Width="550"
                            HorizontalAlignment="Left" Margin="20,250,0,0" Maximum="1" Minimum="0" ValueChanged="SliderVolume_OnValueChanged"/>

                    <TextBlock HorizontalAlignment="Left" Margin="10,485,0,0" TextWrapping="Wrap" Foreground="DeepSkyBlue" Text="Sample Rate" VerticalAlignment="Top" Height="30" Width="66"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,524,0,0" TextWrapping="Wrap" Foreground="DeepSkyBlue" Text="Bit Depth" VerticalAlignment="Top"  Height="30" Width="50"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,563,0,0" TextWrapping="Wrap" Foreground="DeepSkyBlue" Text="Channel Count" VerticalAlignment="Top" Height="30" Width="78"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,603,0,0" TextWrapping="Wrap" Foreground="DeepSkyBlue" Text="Sample Type" VerticalAlignment="Top" Height="30" Width="114"/>
                    <TextBox HorizontalAlignment="Left" Height="30" Margin="197,492,0,0" TextWrapping="Wrap" Text="{Binding SampleRate, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
                    <TextBox HorizontalAlignment="Left" Height="30" Margin="197,531,0,0" TextWrapping="Wrap" Text="{Binding BitDepth, Mode=TwoWay}" IsEnabled="{Binding IsBitDepthConfigurable}" VerticalAlignment="Top" Width="120"/>
                    <TextBox HorizontalAlignment="Left" Height="30" Margin="197,570,0,0" TextWrapping="Wrap" Text="{Binding ChannelCount, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
                    <ComboBox HorizontalAlignment="Left" Margin="197,611,0,0" SelectedIndex="{Binding SampleTypeIndex, Mode=TwoWay}" VerticalAlignment="Top" Width="120" Height="30">
                        <TextBlock><Run Text="IEEE Float"/></TextBlock>
                        <TextBlock><Run Text="PCM"/></TextBlock>
                    </ComboBox>

                </Grid>
            </TabItem>
            <TabItem Header="Upload" FontSize="20">
                <Grid Background="#FF181818">
                    <Button x:Name="choose_file_btn" Content="Choisir un fichier" HorizontalAlignment="Left" Margin="30,96,0,0" VerticalAlignment="Top" Width="185" Height="47" Click="choose_file_btn_Click"/>
                    <TextBlock x:Name="choose_file_txt" HorizontalAlignment="Left" Margin="30,58,0,0" TextWrapping="Wrap" Text="Choisissez un fichier à upload" VerticalAlignment="Top" Height="33" Width="304" Foreground="White"/>
                    <Button x:Name="upload_btn" Content="Upload" HorizontalAlignment="Left" Margin="30,442,0,0" VerticalAlignment="Top" Width="185" Height="46" Click="upload_btn_Click"/>
                    <TextBlock x:Name="upload_file_name_txt" HorizontalAlignment="Left" Margin="30,148,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="33" Width="532" Foreground="White" FontSize="15"/>
                    <TextBlock x:Name="response_txt" HorizontalAlignment="Left" Margin="30,540,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="89" Width="532" Foreground="White"/>
                    <TextBlock x:Name="album_name_txt" HorizontalAlignment="Left" Margin="30,186,0,0" TextWrapping="Wrap" Text="Nom de l'album" VerticalAlignment="Top" Height="33" Width="162" Foreground="White"/>
                    <TextBlock x:Name="track_name_txt" HorizontalAlignment="Left" Margin="30,226,0,0" TextWrapping="Wrap" Text="Nom de la piste" VerticalAlignment="Top" Height="33" Width="162" Foreground="White"/>
                    <TextBlock x:Name="price_txt" HorizontalAlignment="Left" Margin="30,267,0,0" TextWrapping="Wrap" Text="Prix" VerticalAlignment="Top" Height="33" Width="162" Foreground="White"/>
                    <TextBox x:Name="album_tb" HorizontalAlignment="Left" Height="35" Margin="197,186,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145"/>
                    <TextBox x:Name="track_tb" HorizontalAlignment="Left" Height="35" Margin="197,226,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145"/>
                    <TextBox x:Name="price_tb" HorizontalAlignment="Left" Height="35" Margin="197,266,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
