WindowsPhone/SoonZik/SoonZik/Controls/BackgroundAudioPlayer.xaml

<Page
    x:Class="SoonZik.Controls.BackgroundAudioPlayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SoonZik.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#424242">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,20,0,0">
            <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
                <TextBlock x:Name="ApplicationTitle" Text="Background MediaPlayer" Style="{StaticResource TitleTextBlockStyle}"/>
                <TextBlock x:Name="PageTitle" Text="play audio" Style="{StaticResource SubheaderTextBlockStyle}"/>
            </StackPanel>

            <!--ContentPanel - place additional content here-->
        </Grid>
        
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" Width="Auto" Margin="10,40,0,0" VerticalAlignment="Top">
                <Button Content="|&lt;&lt;" x:Name="prevButton" Height="100" Width="100" Click="prevButton_Click"/>
                <Button Content="&gt;" x:Name="playButton" Height="100" Width="100" Click="playButton_Click"/>
                <Button Content="&gt;&gt;|" x:Name="nextButton" Height="100" Width="100" Click="nextButton_Click"/>
            </StackPanel>
            <TextBlock x:Name="txtCurrentTrack" Height="Auto" HorizontalAlignment="Left" Margin="10,10,0,0"  VerticalAlignment="Top" Width="Auto" TextWrapping="Wrap" Style="{StaticResource BodyTextBlockStyle}"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" x:Name="ShullfeImage" Source="../Resources/PlayerIcons/shuffle.png" Height="40" Tapped="ShullfeImage_OnTapped"/>
            <Image Grid.Column="1" x:Name="RewindImage" Source="../Resources/PlayerIcons/rewind.png" Height="55" Tapped="RewindImage_OnTapped"/>
            <Image Grid.Column="2" x:Name="PlayImage" Source="../Resources/PlayerIcons/play.png" Height="70" Tapped="PlayImage_OnTapped"/>
            <Image Grid.Column="3" x:Name="ForwardImage" Source="../Resources/PlayerIcons/forward.png" Height="55" Tapped="ForwardImage_OnTapped"/>
            <Image Grid.Column="4" x:Name="RepeatImage" Source="../Resources/PlayerIcons/repeat.png" Height="40" Tapped="RepeatImage_OnTapped"/>
        </Grid>
    </Grid>
</Page>
