WindowsPhone/SoonZik/SoonZik/Controls/GlobalMenuControl.xaml

<UserControl
    x:Class="SoonZik.Controls.GlobalMenuControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:media="using:Microsoft.Xaml.Interactions.Media"
    xmlns:controls="using:SoonZik.Controls"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="MenuStyle" TargetType="Grid">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="../Resources/background.jpg" Opacity="0.5"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Storyboard x:Name="MenuStoryBoard">
            <DoubleAnimation Duration="0:0:0.25" To="300"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                             Storyboard.TargetName="MenuGrid" d:IsOptimized="True" />
            <DoubleAnimation Duration="0:0:0.25" To="300"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                             Storyboard.TargetName="GlobalGrid" d:IsOptimized="True" />
        </Storyboard>
        <Storyboard x:Name="MenuStoryBoardBack">
            <DoubleAnimation Duration="0:0:0.25" To="0"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                             Storyboard.TargetName="MenuGrid" d:IsOptimized="True" />
            <DoubleAnimation Duration="0:0:0.25" To="0"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                             Storyboard.TargetName="GlobalGrid" d:IsOptimized="True" />
        </Storyboard>
        <Storyboard x:Name="SearchStoryBoard">
            <DoubleAnimation Duration="0:0:0.25" To="-300"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                             Storyboard.TargetName="SearchGrid" d:IsOptimized="True" />
            <DoubleAnimation Duration="0:0:0.25" To="-300"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                             Storyboard.TargetName="GlobalGrid" d:IsOptimized="True" />
        </Storyboard>
        <Storyboard x:Name="SearchStoryBoardBack">
            <DoubleAnimation Duration="0:0:0.25" To="0"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                             Storyboard.TargetName="SearchGrid" d:IsOptimized="True" />
            <DoubleAnimation Duration="0:0:0.25" To="0"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                             Storyboard.TargetName="GlobalGrid" d:IsOptimized="True" />
        </Storyboard>
        <Storyboard x:Name="MenuAloneClose" Completed="MenuAloneClose_OnCompleted">
            <DoubleAnimation Duration="0:0:0.25" To="0"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                             Storyboard.TargetName="MenuGrid" d:IsOptimized="True" />
        </Storyboard>
        <Storyboard x:Name="SearchAloneBack" Completed="SearchAloneBack_OnCompleted">
            <DoubleAnimation Duration="0:0:0.25" To="0"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                             Storyboard.TargetName="SearchGrid" d:IsOptimized="True" />
        </Storyboard>

        <DataTemplate x:Key="MenuListItemTemplate">
            <Grid x:Name="GridItemMenu" Height="50" Tapped="GridItemMenu_OnTapped">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="{Binding ImageBoutton}" Height="40" HorizontalAlignment="Left"
                       Margin="15,0,0,0" Width="40" />
                <TextBlock Margin="15,0,0,0" Grid.Column="1" HorizontalAlignment="Center" Text="{Binding Title}"
                           VerticalAlignment="Center" FontSize="20" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="UserItemTemplate" x:Name="UserDataTemplate">
            <StackPanel Margin="0,0,0,30" x:Name="UsersStackPanel" Tapped="UsersStackPanel_OnTapped">
                <TextBlock Text="{Binding Path=username}" FontSize="20" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="ArtistItemTemplate" x:Name="ArtisteDataTemplate">
            <StackPanel Margin="0,0,0,30" x:Name="ArtistStackPanel" Tapped="ArtistStackPanel_OnTapped">
                <TextBlock Text="{Binding Path=username}" FontSize="20" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="MusicItemTemplate" x:Name="MusicDataTemplate">
            <StackPanel Margin="0,0,0,30" x:Name="MusicStackPanel" Tapped="MusicStackPanel_OnTapped">
                <TextBlock Text="{Binding Path=title}" FontSize="20" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="AlbumItemTemplate" x:Name="AlbumDataTemplate">
            <StackPanel Margin="0,0,0,30" x:Name="AlbumStackPanel" Tapped="AlbumStackPanel_OnTapped">
                <TextBlock Text="{Binding Path=title}" FontSize="20" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="PackItemTemplate" x:Name="PackDataTemplate">
            <StackPanel Margin="0,0,0,30" x:Name="PackStackPanel" Tapped="PackStackPanel_OnTapped">
                <TextBlock Text="{Binding Path=title}" FontSize="20" />
            </StackPanel>
        </DataTemplate>

    </UserControl.Resources>

    <Grid x:Name="GeneralGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="HeaderGrid" Grid.Row="0" Background="Transparent" Height="50">
            <!--<ProgressBar x:Name="ProgressBar" Visibility="Visible" Width="200" IsIndeterminate="True" VerticalAlignment="Center" Height="10" HorizontalAlignment="Center" Foreground="Aqua"></ProgressBar>-->

            <ProgressRing x:Name="ProgressTest" Height="15" Width="15" Foreground="Aqua" />

            <ToggleButton x:Name="ToggleButtonMenu" Content="ToggleButton" HorizontalAlignment="Left" Height="30"
                          Margin="10,8,0,12" Style="{StaticResource MenuToggleStyle}" VerticalAlignment="Center"
                          Width="30" MinHeight="20" MinWidth="30" IsChecked="False" MaxHeight="30" MaxWidth="30">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Checked">
                        <media:ControlStoryboardAction Storyboard="{StaticResource MenuStoryBoard}" />
                        <media:ControlStoryboardAction Storyboard="{StaticResource SearchAloneBack}" />

                    </core:EventTriggerBehavior>
                    <core:EventTriggerBehavior EventName="Unchecked">
                        <media:ControlStoryboardAction Storyboard="{StaticResource MenuStoryBoardBack}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </ToggleButton>
            <ToggleButton x:Name="ToggleButtonSearch" Content="ToggleButton" HorizontalAlignment="Right" Height="30"
                          Margin="0,8,10,0" Style="{StaticResource SearchButtonStyle}" VerticalAlignment="Top"
                          Width="30" MinWidth="30" MinHeight="30" MaxWidth="30" MaxHeight="30" IsChecked="False">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Checked">
                        <media:ControlStoryboardAction Storyboard="{StaticResource SearchStoryBoard}" />
                        <media:ControlStoryboardAction Storyboard="{StaticResource MenuAloneClose}" />
                    </core:EventTriggerBehavior>
                    <core:EventTriggerBehavior EventName="Unchecked">
                        <media:ControlStoryboardAction Storyboard="{StaticResource SearchStoryBoardBack}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </ToggleButton>
            <!--<Image x:Name="PlaylistAdd" Source="../Resources/Icones/plus.png" Height="30" Tapped="PlaylistAdd_OnTapped" Visibility="Visible" HorizontalAlignment="Right" Margin="0,0,60,5" VerticalAlignment="Center"/>-->
        </Grid>

        <Grid x:Name="MenuGrid" Grid.Row="1" HorizontalAlignment="Left" Margin="-300,0,0,0" Width="300"
               RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <CompositeTransform />
            </Grid.RenderTransform>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button x:Name="ProfilButton" Grid.Row="1" Style="{StaticResource ProfilButtonStyle}" MinHeight="50"
                    MinWidth="200" />
            <Button x:Name="NewsButton" Grid.Row="2" Style="{StaticResource NewsButtonStyle}" MinHeight="50"
                    MinWidth="200" />
            <Button x:Name="ExplorerButton" Grid.Row="3" Style="{StaticResource ExplorerButtonStyle}" MinHeight="50"
                    MinWidth="200" />
            <Button x:Name="PacksButton" Grid.Row="4" Style="{StaticResource PackButtonStyle}" MinHeight="50"
                    MinWidth="200" />
            <Button x:Name="MondeMusicalButton" Grid.Row="5" Style="{StaticResource MondeMusicalButtonStyle}"
                    MinHeight="50" MinWidth="200" />
            <Button x:Name="BattleButton" Grid.Row="6" Style="{StaticResource BattleButtonStyle}" MinHeight="50"
                    MinWidth="200" />
            <Button x:Name="PlaylistButton" Grid.Row="7" Style="{StaticResource PlaylistButtonStyle}" MinHeight="50"
                    MinWidth="200" />
            <Button x:Name="AmisButton" Grid.Row="8" Style="{StaticResource FriendButtonStyle}" MinHeight="50"
                    MinWidth="200" />
            <Button x:Name="AchatButton" Grid.Row="9" Style="{StaticResource AchatButtonStyle}" MinHeight="50"
                    MinWidth="200" />
            <Button x:Name="ConnexionButton" Grid.Row="10" Style="{StaticResource DecoButtonStyle}" MinHeight="50"
                    MinWidth="200" />

            <!--<ListView x:Name="MenuListView" ItemTemplate="{StaticResource MenuListItemTemplate}" SelectedItem="{Binding SelectedBouttonMenu, Mode=TwoWay}">
                
            </ListView>-->

        </Grid>

        <Grid x:Name="SearchGrid" Grid.Row="1" Width="300" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Margin="0,0,-300,0">
            <Grid.RenderTransform>
                <CompositeTransform />
            </Grid.RenderTransform>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBox x:Name="SearchTextBlock" Grid.Row="0" Width="200" BorderThickness="0" AcceptsReturn="True"
                     Height="13" Margin="50,3,50,0" TextAlignment="Center" VerticalContentAlignment="Center"
                     Foreground="Black" Background="Gray" FontSize="18" x:Uid="Search" PlaceholderText=""
                     TextChanged="SearchTextBlock_OnTextChanged" />
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <ListView Grid.Row="0" x:Name="ResultArtisteListView" Header="Artiste"
                          ItemTemplate="{StaticResource ArtistItemTemplate}"
                          SelectedItem="{Binding SelectedArtist, Mode=TwoWay}" />
                <ListView Grid.Row="1" x:Name="ResultUserListView" Header="Utilisateur"
                          ItemTemplate="{StaticResource UserItemTemplate}"
                          SelectedItem="{Binding SelectedUser, Mode=TwoWay}" />
                <ListView Grid.Row="2" x:Name="ResultMusicListView" Header="Musiques"
                          ItemTemplate="{StaticResource MusicItemTemplate}"
                          SelectedItem="{Binding SelectedMusic, Mode=TwoWay}" />
                <ListView Grid.Row="3" x:Name="ResultAlbumListView" Header="Albums"
                          ItemTemplate="{StaticResource AlbumItemTemplate}"
                          SelectedItem="{Binding SelectedAlbum, Mode=TwoWay}" />
                <ListView Grid.Row="4" x:Name="ResultPackListView" Header="Packs"
                          ItemTemplate="{StaticResource PackItemTemplate}"
                          SelectedItem="{Binding SelectedPack, Mode=TwoWay}" />
            </Grid>
        </Grid>

        <Grid Grid.Row="1" x:Name="GlobalGrid" RenderTransformOrigin="0.5,0.5" Margin="0, 15, 0, 0"
              Tapped="GlobalGrid_OnTapped">
            <Grid.RenderTransform>
                <CompositeTransform />
            </Grid.RenderTransform>
        </Grid>
    </Grid>
</UserControl>