WindowsPhone/SoonZik/SoonZik/Controls/NotationMusic.xaml

<UserControl
    x:Class="SoonZik.Controls.NotationMusic"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SoonZik.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="200" Height="350">

    <Grid Background="#181818">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <RadioButton x:Name="RadioButtonOne" Grid.Row="0">
            <Image Source="../Resources/Icones/star.png" />
        </RadioButton>
        <RadioButton x:Name="RadioButtonTwo" Grid.Row="1">
            <Image Source="../Resources/Icones/star2.png" />
        </RadioButton>
        <RadioButton x:Name="RadioButtonThree" Grid.Row="2">
            <Image Source="../Resources/Icones/star3.png" />
        </RadioButton>
        <RadioButton x:Name="RadioButtonFour" Grid.Row="3">
            <Image Source="../Resources/Icones/star4.png" />
        </RadioButton>
        <RadioButton x:Name="RadioButtonFive" Grid.Row="4">
            <Image Source="../Resources/Icones/star5.png" />
        </RadioButton>
        <Button Content="Valider" Grid.Row="5" HorizontalAlignment="Center" Click="ButtonBase_OnClick" />
    </Grid>
</UserControl>