WindowsPhone/SoonZik/SoonZik/Controls/PivotControl.xaml

<UserControl
    x:Class="SoonZik.Controls.PivotControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SoonZik.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:SoonZik.Views"
    mc:Ignorable="d">
    
    <Grid>
        <Pivot x:Name="PivotGlobal" HeaderTemplate="{StaticResource SizeHeaderGlobalPivot}" Foreground="Transparent" RenderTransformOrigin="0.5,0.5" Style="{StaticResource PivotStyle1}" >
            <Pivot.RenderTransform>
                <CompositeTransform/>
            </Pivot.RenderTransform>

            <PivotItem Header="News" x:Name="NewsItem">
                <views:News />
            </PivotItem>

            <PivotItem Header="Explorer" x:Name="ExplorerItem">
                <views:Explorer/>
            </PivotItem>

            <PivotItem Header="Packs" x:Name="PacksItem">
                <views:Packs/>
            </PivotItem>

            <PivotItem Header="Monde Musical" x:Name="MondeMusicalItem">
                <views:Geoloc />
            </PivotItem>

            <PivotItem Header="Battle" x:Name="BattleItem">
                <views:Battle />
            </PivotItem>

            <PivotItem Header="Playlists" x:Name="PlaylistItem">
                <views:Playlist />
            </PivotItem>

            <PivotItem Header="Amis" x:Name="AmisItem">
                <views:Friends />
            </PivotItem>

            <PivotItem Header="Achats" x:Name="AchatItem"/>

        </Pivot>
    </Grid>
</UserControl>
