WindowsPhone/SoonZik/SoonZik/Controls/PlayerControl.xaml

<Page
    x:Class="SoonZik.Controls.PlayerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SoonZik.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Background="#424242">
    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding PlayerLoaded}"/>
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>


    <Grid x:Name="GlobalPlayerGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <MediaElement x:Name="MyMediaElement" AutoPlay="False" MediaOpened="MyMediaElement_OnMediaOpened"></MediaElement>

        <Grid Grid.Row="0" x:Name="CoverArtist">
            <Image Source="../Resources/stromae.jpg" Height="250" Width="250"/>
        </Grid>

        <Grid Grid.Row="1" x:Name="TitlePanel">
            <TextBlock Text="{Binding PlayedMusic.title, Mode=TwoWay}" HorizontalAlignment="Center" FontSize="20" FontFamily="Roboto" Height="25" VerticalAlignment="Top"/>
            <TextBlock Text="{Binding PlayedMusic.user.Username, Mode=TwoWay}" HorizontalAlignment="Center" FontSize="15" FontFamily="Roboto" Height="25" VerticalAlignment="Bottom"/>
        </Grid>

        <Grid Grid.Row="2" x:Name="SliderPanel">
            <TextBlock Text="tps" HorizontalAlignment="Left" FontSize="15" FontFamily="Roboto" Height="25" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <TextBlock Text="{Binding PlayedMusic.duration}" HorizontalAlignment="Right" FontSize="15" FontFamily="Roboto" Height="25" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <Slider x:Name="TimeSlider" Maximum="{Binding MediaElementObject.NaturalDuration}" Width="300" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="3" x:Name="ButtonPanel">
            <ToggleButton x:Name="PlayButtonToggle" Content="ToggleButton" HorizontalAlignment="Center" Height="40" Style="{StaticResource PauseButtonStyle}" VerticalAlignment="Center" Width="40" Checked="ToggleButtonMenu_OnChecked" Unchecked="ToggleButtonMenu_OnUnchecked"/>
            <ToggleButton x:Name="ShuffleButtonToggle" Content="ToggleButton" HorizontalAlignment="Left" Height="40" Style="{StaticResource ShuffleButtonStyle}" VerticalAlignment="Center" Width="40" Checked="ShuffleButtonToggle_OnChecked" Unchecked="ShuffleButtonToggle_OnUnchecked"/>
            <ToggleButton x:Name="RepeatButtonToggle" Content="ToggleButton" HorizontalAlignment="Right" Height="40" Style="{StaticResource RepeatButtonStyle}" VerticalAlignment="Center" Width="40" Checked="RepeatButtonToggle_OnChecked" Unchecked="RepeatButtonToggle_OnUnchecked"/>

            <Image x:Name="RewindImage" Tapped="RewindImage_OnTapped"  HorizontalAlignment="Left" VerticalAlignment="Center" Width="30" Height="30"  Source="ms-appx:///Resources/Icones/rewind.png" Margin="130,0,0,0"  Stretch="Fill">

            </Image>
            <Image x:Name="ForwardImage" Tapped="ForwardImage_OnTapped" HorizontalAlignment="Right" VerticalAlignment="Center" Width="30" Height="30"  Source="ms-appx:///Resources/Icones/forward.png" Margin="0,0,130,0" Stretch="Fill">

            </Image>
        </Grid>
    </Grid>
</Page>