WindowsPhone/SoonZik/SoonZik/Controls/PlayerControl.xaml

<Page
    x:Class="SoonZik.Controls.PlayerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SoonZik.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    DataContext="{StaticResource PlayerControlViewModel}"
    Background="#424242">
    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding PlayerLoaded}" />
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,20,0,0">
            <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
                <TextBlock x:Name="txtCurrentArtist" Text="{Binding ArtisteName}"
                           Style="{StaticResource TitleTextBlockStyle}" />
                <TextBlock x:Name="txtCurrentTrack" Text="{Binding TitleTrack}"
                           Style="{StaticResource SubheaderTextBlockStyle}" />
            </StackPanel>
            <ContentPresenter x:Name="ContentControlMedia" Content="{Binding MediaElementObject, Mode=TwoWay}" />

             <!--ContentPanel - place additional content here-->
        </Grid>

        <Grid Grid.Row="1">
            <Image x:Name="ImageMusique" Source="{Binding MusiqueImage}" Width="250" Height="250" />
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" x:Name="ShullfeImage" Source="../Resources/PlayerIcons/shuffle.png" Height="40" />
            <Image Grid.Column="1" x:Name="RewindImage" Source="../Resources/PlayerIcons/rewind.png" Height="55">

                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Tapped">
                        <core:InvokeCommandAction Command="{Binding RewindCommand}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </Image>
            <Image Grid.Column="2" x:Name="PlayImage" Source="{Binding PlayImage}" Height="70">

                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Tapped">
                        <core:InvokeCommandAction Command="{Binding PlayCommand}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </Image>
            <Image Grid.Column="3" x:Name="ForwardImage" Source="../Resources/PlayerIcons/forward.png" Height="55">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Tapped">
                        <core:InvokeCommandAction Command="{Binding ForwardCommand}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </Image>
            <Image Grid.Column="4" x:Name="RepeatImage" Source="../Resources/PlayerIcons/repeat.png" Height="40" />
        </Grid>
    </Grid>
</Page>