WindowsPhone/SoonZik/SoonZik/Controls/PriceControl.xaml

<UserControl
    x:Class="SoonZik.Controls.PriceControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SoonZik.Controls"
    DataContext="{StaticResource PriceControlViewModel}"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">

    <Grid Background="#424242">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" x:Uid="Price" Text="" FontSize="25" Height="30" Width="60" VerticalAlignment="Top"
                   HorizontalAlignment="Left" Margin="40,40,0,0" />
        <TextBox Grid.Row="0" x:Name="PriceTextBox" Height="30" Width="40" VerticalAlignment="Top" Text="{Binding ThePack.averagePrice, Mode=TwoWay}"
                 HorizontalAlignment="Left" Margin="140,40,0,0" />

        <TextBlock Grid.Row="1" VerticalAlignment="Top" x:Uid="Artist" Text="" FontSize="25" Margin="0,80,0,0" />

        <Slider x:Name="ArtistSlider" Grid.Row="1" VerticalAlignment="Top"
                Margin="0,100,0,0" Value="{Binding ArtisteSliderValue, Mode=TwoWay}" Width="300" Minimum="0" Maximum="100" HorizontalAlignment="Left" StepFrequency="1">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="PointerExited">
                    <core:InvokeCommandAction Command="{Binding ArtisteSliderCommand}" />
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </Slider>

        <TextBlock x:Name="ArtistePriceBlock" Text="{Binding ArtistePrice, Mode=TwoWay}"  FontSize="20" TextAlignment="Center" Grid.Row="1" HorizontalAlignment="Right" Margin="0,100,-5,376.667" Foreground="DeepSkyBlue" />

        <TextBlock Grid.Row="1" VerticalAlignment="Center" x:Uid="Association" Text="" FontSize="25" Margin="0,0,0,80" />

        <Slider x:Name="AssociationSlider" Grid.Row="1" HorizontalAlignment="Left" StepFrequency="1"
                 Minimum="0" VerticalAlignment="Center" Value="{Binding AssocSliderValue, Mode=TwoWay}" Maximum="100" Width="300">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="PointerExited">
                    <core:InvokeCommandAction Command="{Binding AssocSliderCommand}" />
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </Slider>

        <TextBlock x:Name="AssoPriceBlock" Text="{Binding AssocPrice, Mode=TwoWay}"  FontSize="20" TextAlignment="Center" Grid.Row="1" HorizontalAlignment="Right" Margin="0,231,-5,245.667" Foreground="DeepSkyBlue" />

        <TextBlock Grid.Row="1" VerticalAlignment="Bottom" x:Uid="SoonZik" Text="" FontSize="25" Margin="0,0,0,150" />

        <Slider x:Name="SoonZikSlider" Grid.Row="1" HorizontalAlignment="Left" StepFrequency="1"
                Minimum="0" VerticalAlignment="Bottom" Value="{Binding SoonzikSliderValue, Mode=TwoWay}" Maximum="100" Margin="0,0,0,100" Width="300">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="PointerExited">
                    <core:InvokeCommandAction Command="{Binding SoonZikSliderCommand}" />
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </Slider>


        <TextBlock x:Name="SoonZikPriceBlock" Text="{Binding SoonzikPrice}" FontSize="20" TextAlignment="Center" Grid.Row="1" HorizontalAlignment="Right" Margin="0,365,0,111.667" Foreground="DeepSkyBlue" Width="30" />
        <Button x:Uid="Buy" Content="" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"
                Command="{Binding BuyCommand}" />
    </Grid>

</UserControl>