W8_SoonZik/SoonZik/SampleData/SampleDataSource1/SampleDataSource1.xaml

<!--
      *********    NE PAS MODIFIER CE FICHIER     *********
      Ce fichier est régénéré par un outil de création.Modifier
 .     ce fichier peut provoquer des erreurs.
-->
<SampleData:SampleDataSource1 xmlns:SampleData="using:Blend.SampleData.SampleDataSource1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
  <SampleData:SampleDataSource1.Groups>
    <SampleData:Group Property1="Nam maecenas praesent" Property2="Aliquam accumsan integer">
      <SampleData:Group.Items>
        <SampleData:Item Property1="Quisque vivamus aenean bibendum" Property2="Mauris class" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image02.png" />
        <SampleData:Item Property1="Curae cras aliquam dictumst" Property2="Aliquet duis" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image03.png" />
        <SampleData:Item Property1="Nullam aptent" Property2="Eleifend blandit commodo" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image04.png" />
        <SampleData:Item Property1="Nunc sed" Property2="Auctor donec" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image05.png" />
        <SampleData:Item Property1="Dis congue cursus" Property2="Amet conubia" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image01.png" />
        <SampleData:Item Property1="Cubilia ante" Property2="Facilisi est etiam arcu" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image02.png" />
        <SampleData:Item Property1="Diam hac dapibus fusce" Property2="Leo eget faucibus" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image03.png" />
        <SampleData:Item Property1="Mus dictum elit egestas" Property2="Lorem nec morbi habitant" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image04.png" />
        <SampleData:Item Property1="Euismod nulla proin" Property2="Enim feugiat lectus" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image05.png" />
        <SampleData:Item Property1="Augue dolor libero non" Property2="Per ligula inceptos litora" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image01.png" />
      </SampleData:Group.Items>
    </SampleData:Group>
    <SampleData:Group Property1="Sed erat luctus fames" Property2="Magnis sem mattis gravida">
      <SampleData:Group.Items>
        <SampleData:Item Property1="Felis mauris mollis" Property2="Eros sit interdum" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image03.png" />
        <SampleData:Item Property1="Vel nibh nam" Property2="Montes lobortis" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image04.png" />
        <SampleData:Item Property1="Iaculis nascetur" Property2="Lacinia nostra pharetra laoreet" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image05.png" />
        <SampleData:Item Property1="Ornare natoque posuere" Property2="Nisi nisl sed" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image01.png" />
        <SampleData:Item Property1="Platea dis" Property2="Ipsum justo est nunc" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image02.png" />
        <SampleData:Item Property1="Placerat primis" Property2="Odio lacus hac" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image03.png" />
        <SampleData:Item Property1="Leo potenti pretium" Property2="Lorem rutrum" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image04.png" />
        <SampleData:Item Property1="Magna orci massa" Property2="Mus metus sapien" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image05.png" />
        <SampleData:Item Property1="Nec semper" Property2="Pede sociis taciti rhoncus" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image01.png" />
        <SampleData:Item Property1="Pulvinar quam sagittis tellus" Property2="Non tempor senectus quis" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image02.png" />
      </SampleData:Group.Items>
    </SampleData:Group>
    <SampleData:Group Property1="Tempus tortor" Property2="Sociosqu per sed sem">
      <SampleData:Group.Items>
        <SampleData:Item Property1="Turpis morbi" Property2="Suscipit sodales viverra urna" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image04.png" />
        <SampleData:Item Property1="Neque torquent cras" Property2="Netus aliquam duis varius" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image05.png" />
        <SampleData:Item Property1="Ultrices sit" Property2="Vehicula vel aenean" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image01.png" />
        <SampleData:Item Property1="Mauris nunc nullam volutpat" Property2="Nulla porta maecenas" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image02.png" />
        <SampleData:Item Property1="Amet integer ante praesent" Property2="Accumsan arcu purus" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image03.png" />
        <SampleData:Item Property1="Bibendum risus nam" Property2="Quisque aptent auctor vivamus" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image04.png" />
        <SampleData:Item Property1="Velit diam dictumst sed" Property2="Congue aliquam aliquet" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image05.png" />
        <SampleData:Item Property1="Eleifend facilisi eget" Property2="Blandit cursus vitae dictum" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image01.png" />
        <SampleData:Item Property1="Faucibus class lectus" Property2="Habitant libero" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image02.png" />
        <SampleData:Item Property1="Commodo ligula curae" Property2="Elit dis" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image03.png" />
      </SampleData:Group.Items>
    </SampleData:Group>
    <SampleData:Group Property1="Donec est etiam fusce" Property2="Hac inceptos enim">
      <SampleData:Group.Items>
        <SampleData:Item Property1="Erat lorem conubia leo" Property2="Interdum litora" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image05.png" />
        <SampleData:Item Property1="Lobortis nascetur luctus eros" Property2="Morbi pharetra placerat mus" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image01.png" />
        <SampleData:Item Property1="Nibh pulvinar sagittis" Property2="Senectus nec" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image02.png" />
        <SampleData:Item Property1="Nulla sociosqu" Property2="Non suscipit" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image03.png" />
        <SampleData:Item Property1="Nisi torquent" Property2="Per ultrices magnis proin" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image04.png" />
        <SampleData:Item Property1="Augue dolor cubilia" Property2="Vehicula volutpat mattis" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image05.png" />
        <SampleData:Item Property1="Sed mauris" Property2="Fames maecenas praesent" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image01.png" />
        <SampleData:Item Property1="Dapibus accumsan bibendum mollis" Property2="Nisl felis nunc" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image02.png" />
        <SampleData:Item Property1="Dictumst sem odio montes" Property2="Ipsum sit" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image03.png" />
        <SampleData:Item Property1="Nostra justo vel" Property2="Ornare platea orci" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image04.png" />
      </SampleData:Group.Items>
    </SampleData:Group>
    <SampleData:Group Property1="Eleifend primis pede rutrum" Property2="Quam facilisi sapien nam">
      <SampleData:Group.Items>
        <SampleData:Item Property1="Sed semper quis urna" Property2="Lacus dis cras egestas" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image01.png" />
        <SampleData:Item Property1="Est duis" Property2="Nunc faucibus lorem habitant" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image02.png" />
        <SampleData:Item Property1="Hac magna amet inceptos" Property2="Interdum euismod" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image03.png" />
        <SampleData:Item Property1="Ante sociis taciti" Property2="Massa leo arcu mus" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image04.png" />
        <SampleData:Item Property1="Diam metus" Property2="Eget feugiat" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image05.png" />
        <SampleData:Item Property1="Gravida tellus" Property2="Morbi nec elit lobortis" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image01.png" />
        <SampleData:Item Property1="Nascetur non" Property2="Neque pharetra" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image02.png" />
        <SampleData:Item Property1="Placerat netus iaculis enim" Property2="Tempor lacinia per" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image03.png" />
        <SampleData:Item Property1="Nulla pulvinar erat porta" Property2="Sed sagittis laoreet tempus" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image04.png" />
        <SampleData:Item Property1="Senectus natoque" Property2="Eros nibh sem sociosqu" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image05.png" />
      </SampleData:Group.Items>
    </SampleData:Group>
    <SampleData:Group Property1="Nisi posuere" Property2="Tortor turpis purus sit">
      <SampleData:Group.Items>
        <SampleData:Item Property1="Potenti pretium" Property2="Risus velit rhoncus" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image02.png" />
        <SampleData:Item Property1="Vitae sodales" Property2="Class vel viverra nam" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image03.png" />
        <SampleData:Item Property1="Curae varius" Property2="Suscipit aliquam aenean torquent" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image04.png" />
        <SampleData:Item Property1="Donec integer" Property2="Mauris nullam aptent" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image05.png" />
        <SampleData:Item Property1="Nisl nunc auctor" Property2="Quisque etiam" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image01.png" />
        <SampleData:Item Property1="Ultrices congue cursus" Property2="Odio vivamus orci dictum" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image02.png" />
        <SampleData:Item Property1="Pede aliquam fusce" Property2="Vehicula lectus" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image03.png" />
        <SampleData:Item Property1="Libero quam quis" Property2="Lorem urna ligula aliquet" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image04.png" />
        <SampleData:Item Property1="Blandit sed" Property2="Cras commodo conubia duis" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image05.png" />
        <SampleData:Item Property1="Volutpat cubilia litora" Property2="Nunc luctus amet" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image01.png" />
      </SampleData:Group.Items>
    </SampleData:Group>
    <SampleData:Group Property1="Dapibus dis est" Property2="Egestas maecenas">
      <SampleData:Group.Items>
        <SampleData:Item Property1="Magnis mattis" Property2="Morbi ante praesent" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image03.png" />
        <SampleData:Item Property1="Euismod hac arcu" Property2="Leo accumsan mus" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image04.png" />
        <SampleData:Item Property1="Nulla diam nec" Property2="Non feugiat bibendum" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image05.png" />
        <SampleData:Item Property1="Per eget" Property2="Gravida dictumst eleifend" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image01.png" />
        <SampleData:Item Property1="Sed facilisi" Property2="Proin sem" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image02.png" />
        <SampleData:Item Property1="Sit elit enim erat" Property2="Augue mauris" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image03.png" />
        <SampleData:Item Property1="Dolor fames faucibus" Property2="Iaculis vel mollis lacinia" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image04.png" />
        <SampleData:Item Property1="Felis nam montes" Property2="Laoreet ipsum natoque eros" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image05.png" />
        <SampleData:Item Property1="Nibh sed" Property2="Justo lacus habitant" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image01.png" />
        <SampleData:Item Property1="Dis posuere est" Property2="Inceptos nostra lorem" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image02.png" />
      </SampleData:Group.Items>
    </SampleData:Group>
    <SampleData:Group Property1="Ornare potenti interdum platea" Property2="Lobortis nascetur pretium magna">
      <SampleData:Group.Items>
        <SampleData:Item Property1="Primis hac" Property2="Pharetra nisi nisl" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image04.png" />
        <SampleData:Item Property1="Rhoncus nunc odio placerat" Property2="Sodales massa orci viverra" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image05.png" />
        <SampleData:Item Property1="Leo mus aliquam nec" Property2="Integer quisque" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image01.png" />
        <SampleData:Item Property1="Metus morbi pulvinar neque" Property2="Rutrum pede quam" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image02.png" />
        <SampleData:Item Property1="Sapien vivamus" Property2="Aliquam aliquet quis semper" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image03.png" />
        <SampleData:Item Property1="Sagittis senectus" Property2="Urna cras" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image04.png" />
        <SampleData:Item Property1="Netus blandit" Property2="Non commodo sociis conubia" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image05.png" />
        <SampleData:Item Property1="Cubilia duis taciti" Property2="Nulla dapibus porta egestas" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image01.png" />
        <SampleData:Item Property1="Per purus" Property2="Nunc amet risus sociosqu" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image02.png" />
        <SampleData:Item Property1="Euismod feugiat ante" Property2="Sed sem sit velit" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image03.png" />
      </SampleData:Group.Items>
    </SampleData:Group>
    <SampleData:Group Property1="Vitae arcu tellus suscipit" Property2="Diam gravida torquent">
      <SampleData:Group.Items>
        <SampleData:Item Property1="Ultrices class" Property2="Eget tempor" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image05.png" />
        <SampleData:Item Property1="Vel vehicula tempus" Property2="Nam sed volutpat" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image01.png" />
        <SampleData:Item Property1="Iaculis curae" Property2="Dis est lacinia" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image02.png" />
        <SampleData:Item Property1="Elit maecenas donec tortor" Property2="Praesent etiam fusce hac" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image03.png" />
        <SampleData:Item Property1="Laoreet leo turpis mus" Property2="Lorem morbi natoque posuere" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image04.png" />
        <SampleData:Item Property1="Enim nec varius" Property2="Potenti pretium non" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image05.png" />
        <SampleData:Item Property1="Aenean per" Property2="Mauris nulla nullam rhoncus" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image01.png" />
        <SampleData:Item Property1="Proin erat aptent" Property2="Sed eros sodales accumsan" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image02.png" />
        <SampleData:Item Property1="Auctor augue viverra aliquam" Property2="Dolor fames felis congue" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image03.png" />
        <SampleData:Item Property1="Cursus dictum integer sem" Property2="Lectus nibh nisi libero" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image04.png" />
      </SampleData:Group.Items>
    </SampleData:Group>
    <SampleData:Group Property1="Ipsum ligula justo bibendum" Property2="Sit lacus nisl dictumst">
      <SampleData:Group.Items>
        <SampleData:Item Property1="Litora quisque vivamus luctus" Property2="Magnis mattis mauris" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image01.png" />
        <SampleData:Item Property1="Aliquam aliquet mollis nunc" Property2="Odio lorem magna vel" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image02.png" />
        <SampleData:Item Property1="Massa metus" Property2="Montes nam" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image03.png" />
        <SampleData:Item Property1="Nostra blandit" Property2="Orci sed morbi pede" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image04.png" />
        <SampleData:Item Property1="Ornare quam neque eleifend" Property2="Commodo facilisi dis quis" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image05.png" />
        <SampleData:Item Property1="Conubia est" Property2="Platea primis cubilia hac" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image01.png" />
        <SampleData:Item Property1="Leo faucibus habitant" Property2="Netus mus nec" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image02.png" />
        <SampleData:Item Property1="Inceptos non" Property2="Per nulla" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image03.png" />
        <SampleData:Item Property1="Interdum rutrum" Property2="Sapien porta" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image04.png" />
        <SampleData:Item Property1="Dapibus urna purus" Property2="Egestas cras" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image05.png" />
      </SampleData:Group.Items>
    </SampleData:Group>
    <SampleData:Group Property1="Class maecenas cras nam" Property2="Aliquam praesent">
      <SampleData:Group.Items>
        <SampleData:Item Property1="Integer sed" Property2="Dis quisque" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image01.png" />
        <SampleData:Item Property1="Duis curae accumsan" Property2="Aenean mauris" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image02.png" />
        <SampleData:Item Property1="Est nullam bibendum vivamus" Property2="Dictumst donec nunc aptent" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image03.png" />
        <SampleData:Item Property1="Amet hac" Property2="Leo mus" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image04.png" />
        <SampleData:Item Property1="Ante aliquam auctor congue" Property2="Aliquet blandit" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image05.png" />
      </SampleData:Group.Items>
    </SampleData:Group>
    <SampleData:Group Property1="Arcu diam nec" Property2="Commodo eleifend">
      <SampleData:Group.Items>
        <SampleData:Item Property1="Non cursus etiam" Property2="Facilisi faucibus" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image01.png" />
        <SampleData:Item Property1="Eget conubia habitant per" Property2="Inceptos interdum fusce" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image02.png" />
        <SampleData:Item Property1="Sed elit dictum" Property2="Lobortis cubilia sem enim" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image03.png" />
        <SampleData:Item Property1="Sit vel" Property2="Dapibus egestas lorem erat" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image04.png" />
        <SampleData:Item Property1="Morbi eros" Property2="Lectus euismod" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image05.png" />
      </SampleData:Group.Items>
    </SampleData:Group>
    <SampleData:Group Property1="Libero nibh" Property2="Nulla nisi">
      <SampleData:Group.Items>
        <SampleData:Item Property1="Feugiat gravida nisl" Property2="Ligula litora" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image01.png" />
        <SampleData:Item Property1="Nunc odio proin" Property2="Nam sed" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image02.png" />
        <SampleData:Item Property1="Dis augue" Property2="Dolor fames orci pede" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image03.png" />
        <SampleData:Item Property1="Nascetur luctus est iaculis" Property2="Magnis pharetra felis" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image04.png" />
        <SampleData:Item Property1="Lacinia placerat mattis ipsum" Property2="Hac quam quis mauris" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image05.png" />
      </SampleData:Group.Items>
    </SampleData:Group>
    <SampleData:Group Property1="Mollis montes leo" Property2="Justo nostra lacus">
      <SampleData:Group.Items>
        <SampleData:Item Property1="Urna cras laoreet mus" Property2="Natoque pulvinar" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image01.png" />
        <SampleData:Item Property1="Posuere ornare nec" Property2="Sagittis senectus" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image02.png" />
        <SampleData:Item Property1="Non duis" Property2="Potenti per nunc platea" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image03.png" />
        <SampleData:Item Property1="Pretium rhoncus amet" Property2="Lorem primis" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image04.png" />
        <SampleData:Item Property1="Sed sociosqu" Property2="Ante arcu sodales" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image05.png" />
      </SampleData:Group.Items>
    </SampleData:Group>
    <SampleData:Group Property1="Magna massa suscipit" Property2="Diam sem rutrum">
      <SampleData:Group.Items>
        <SampleData:Item Property1="Torquent sapien eget" Property2="Elit viverra ultrices vehicula" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image01.png" />
        <SampleData:Item Property1="Aliquam sit volutpat semper" Property2="Metus vel maecenas" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image02.png" />
        <SampleData:Item Property1="Sociis taciti morbi praesent" Property2="Neque tellus" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image03.png" />
        <SampleData:Item Property1="Enim accumsan integer erat" Property2="Bibendum dictumst tempor nam" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image04.png" />
        <SampleData:Item Property1="Eros sed nibh tempus" Property2="Eleifend netus" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image05.png" />
      </SampleData:Group.Items>
    </SampleData:Group>
    <SampleData:Group Property1="Nulla dis quisque" Property2="Facilisi faucibus habitant">
      <SampleData:Group.Items>
        <SampleData:Item Property1="Inceptos tortor" Property2="Nisi turpis porta purus" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image01.png" />
        <SampleData:Item Property1="Nisl nunc" Property2="Odio interdum" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image02.png" />
        <SampleData:Item Property1="Est hac lobortis" Property2="Risus orci" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image03.png" />
        <SampleData:Item Property1="Nascetur pharetra leo" Property2="Pede placerat quam vivamus" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image04.png" />
        <SampleData:Item Property1="Varius mus aliquam nec" Property2="Aenean mauris velit" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image05.png" />
      </SampleData:Group.Items>
    </SampleData:Group>
    <SampleData:Group Property1="Nullam aliquet aptent" Property2="Pulvinar vitae">
      <SampleData:Group.Items>
        <SampleData:Item Property1="Blandit commodo" Property2="Auctor non" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image01.png" />
        <SampleData:Item Property1="Sagittis congue cursus" Property2="Quis senectus urna" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image02.png" />
        <SampleData:Item Property1="Per sed dictum" Property2="Class sem lectus sit" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image03.png" />
        <SampleData:Item Property1="Libero ligula vel litora" Property2="Nam sed cras sociosqu" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image04.png" />
        <SampleData:Item Property1="Duis conubia luctus" Property2="Cubilia dapibus" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image05.png" />
      </SampleData:Group.Items>
    </SampleData:Group>
    <SampleData:Group Property1="Nunc curae dis magnis" Property2="Egestas mattis">
      <SampleData:Group.Items>
        <SampleData:Item Property1="Amet suscipit ante euismod" Property2="Arcu est" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image01.png" />
        <SampleData:Item Property1="Feugiat diam torquent" Property2="Mauris donec hac etiam" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image02.png" />
        <SampleData:Item Property1="Ultrices fusce leo mus" Property2="Vehicula volutpat gravida" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image03.png" />
        <SampleData:Item Property1="Mollis lorem eget" Property2="Montes iaculis nec morbi" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image04.png" />
        <SampleData:Item Property1="Elit non nostra per" Property2="Sed lacinia ornare enim" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image05.png" />
      </SampleData:Group.Items>
    </SampleData:Group>
    <SampleData:Group Property1="Erat nulla" Property2="Maecenas laoreet">
      <SampleData:Group.Items>
        <SampleData:Item Property1="Proin eros natoque nibh" Property2="Nisi praesent posuere" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image01.png" />
        <SampleData:Item Property1="Nisl accumsan nunc sem" Property2="Augue sit" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image02.png" />
        <SampleData:Item Property1="Platea bibendum" Property2="Dictumst eleifend potenti pretium" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image03.png" />
        <SampleData:Item Property1="Facilisi odio rhoncus" Property2="Primis orci pede rutrum" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image04.png" />
        <SampleData:Item Property1="Quam dolor sodales" Property2="Viverra quis aliquam vel" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image05.png" />
      </SampleData:Group.Items>
    </SampleData:Group>
    <SampleData:Group Property1="Urna fames" Property2="Felis integer nam faucibus">
      <SampleData:Group.Items>
        <SampleData:Item Property1="Sapien sed quisque" Property2="Ipsum habitant inceptos" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image01.png" />
        <SampleData:Item Property1="Cras dis justo" Property2="Vivamus semper duis lacus" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image02.png" />
        <SampleData:Item Property1="Aliquam interdum" Property2="Sociis aliquet blandit" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image03.png" />
        <SampleData:Item Property1="Taciti est commodo tellus" Property2="Lorem magna nunc hac" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image04.png" />
        <SampleData:Item Property1="Amet ante" Property2="Lobortis arcu massa leo" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image05.png" />
      </SampleData:Group.Items>
    </SampleData:Group>
    <SampleData:Group Property1="Nascetur conubia" Property2="Mus cubilia">
      <SampleData:Group.Items>
        <SampleData:Item Property1="Metus diam tempor" Property2="Eget nec morbi dapibus" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image01.png" />
        <SampleData:Item Property1="Tempus elit" Property2="Neque egestas non" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image02.png" />
        <SampleData:Item Property1="Enim euismod tortor feugiat" Property2="Erat pharetra eros placerat" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image03.png" />
        <SampleData:Item Property1="Gravida netus nibh" Property2="Pulvinar iaculis sagittis" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image04.png" />
        <SampleData:Item Property1="Per nisi" Property2="Nisl turpis nulla" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image05.png" />
      </SampleData:Group.Items>
    </SampleData:Group>
    <SampleData:Group Property1="Lacinia varius nunc" Property2="Sed aenean">
      <SampleData:Group.Items>
        <SampleData:Item Property1="Sem porta sit odio" Property2="Laoreet natoque orci posuere" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image01.png" />
        <SampleData:Item Property1="Purus pede vel quam" Property2="Mauris nullam senectus sociosqu" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image02.png" />
        <SampleData:Item Property1="Aptent quis suscipit" Property2="Nam torquent potenti auctor" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image03.png" />
        <SampleData:Item Property1="Sed risus congue urna" Property2="Cursus dis" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image04.png" />
        <SampleData:Item Property1="Ultrices dictum vehicula lectus" Property2="Est pretium volutpat maecenas" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image05.png" />
      </SampleData:Group.Items>
    </SampleData:Group>
    <SampleData:Group Property1="Praesent cras" Property2="Accumsan hac">
      <SampleData:Group.Items>
        <SampleData:Item Property1="Libero velit vitae bibendum" Property2="Dictumst ligula litora rhoncus" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image01.png" />
        <SampleData:Item Property1="Class duis curae" Property2="Nunc eleifend" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image02.png" />
        <SampleData:Item Property1="Sodales donec viverra facilisi" Property2="Faucibus amet" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image03.png" />
        <SampleData:Item Property1="Luctus magnis" Property2="Aliquam etiam" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image04.png" />
        <SampleData:Item Property1="Integer leo" Property2="Mattis mauris habitant inceptos" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image05.png" />
      </SampleData:Group.Items>
    </SampleData:Group>
    <SampleData:Group Property1="Interdum mollis mus lobortis" Property2="Nascetur fusce ante">
      <SampleData:Group.Items>
        <SampleData:Item Property1="Nec non lorem per" Property2="Montes pharetra" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image01.png" />
        <SampleData:Item Property1="Nostra quisque" Property2="Arcu ornare platea" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image02.png" />
        <SampleData:Item Property1="Morbi nulla sed" Property2="Placerat sem pulvinar proin" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image03.png" />
        <SampleData:Item Property1="Primis vivamus sit aliquam" Property2="Aliquet diam" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image04.png" />
        <SampleData:Item Property1="Sagittis blandit" Property2="Commodo augue conubia" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image05.png" />
      </SampleData:Group.Items>
    </SampleData:Group>
    <SampleData:Group Property1="Dolor fames vel eget" Property2="Nam cubilia senectus">
      <SampleData:Group.Items>
        <SampleData:Item Property1="Felis sed sociosqu rutrum" Property2="Dis dapibus" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image01.png" />
        <SampleData:Item Property1="Sapien ipsum" Property2="Suscipit elit" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image02.png" />
        <SampleData:Item Property1="Semper egestas est justo" Property2="Hac lacus" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image03.png" />
        <SampleData:Item Property1="Enim sociis erat" Property2="Eros lorem leo" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image04.png" />
        <SampleData:Item Property1="Mus torquent nibh" Property2="Nisi nec euismod nisl" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image05.png" />
      </SampleData:Group.Items>
    </SampleData:Group>
    <SampleData:Group Property1="Taciti non nunc" Property2="Magna per">
      <SampleData:Group.Items>
        <SampleData:Item Property1="Tellus ultrices" Property2="Tempor sed" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image01.png" />
        <SampleData:Item Property1="Feugiat massa odio" Property2="Orci metus gravida pede" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image02.png" />
        <SampleData:Item Property1="Vehicula morbi" Property2="Quam neque volutpat" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image03.png" />
        <SampleData:Item Property1="Iaculis lacinia maecenas netus" Property2="Nulla quis" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image04.png" />
        <SampleData:Item Property1="Sem praesent urna accumsan" Property2="Tempus laoreet" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image05.png" />
      </SampleData:Group.Items>
    </SampleData:Group>
    <SampleData:Group Property1="Cras porta" Property2="Duis nunc purus">
      <SampleData:Group.Items>
        <SampleData:Item Property1="Bibendum natoque sit" Property2="Dictumst amet posuere" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image01.png" />
        <SampleData:Item Property1="Eleifend vel nam" Property2="Potenti ante pretium risus" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image02.png" />
        <SampleData:Item Property1="Rhoncus sodales" Property2="Velit vitae" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image03.png" />
        <SampleData:Item Property1="Viverra arcu" Property2="Diam sed tortor" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image04.png" />
        <SampleData:Item Property1="Class aliquam turpis integer" Property2="Facilisi quisque" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image05.png" />
      </SampleData:Group.Items>
    </SampleData:Group>
    <SampleData:Group Property1="Varius dis" Property2="Faucibus curae habitant donec">
      <SampleData:Group.Items>
        <SampleData:Item Property1="Aenean etiam" Property2="Eget est fusce inceptos" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image01.png" />
        <SampleData:Item Property1="Hac elit" Property2="Lorem mauris" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image02.png" />
        <SampleData:Item Property1="Vivamus enim interdum" Property2="Erat lobortis" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image03.png" />
        <SampleData:Item Property1="Eros aliquam nullam nascetur" Property2="Pharetra morbi nibh nulla" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image04.png" />
        <SampleData:Item Property1="Proin nisi aptent" Property2="Placerat leo" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image05.png" />
      </SampleData:Group.Items>
    </SampleData:Group>
    <SampleData:Group Property1="Augue pulvinar" Property2="Aliquet sagittis">
      <SampleData:Group.Items>
        <SampleData:Item Property1="Senectus sociosqu mus" Property2="Nisl nunc dolor fames" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image01.png" />
        <SampleData:Item Property1="Odio orci blandit pede" Property2="Commodo nec felis" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image02.png" />
        <SampleData:Item Property1="Conubia auctor suscipit" Property2="Ipsum justo lacus" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image03.png" />
        <SampleData:Item Property1="Congue torquent non" Property2="Quam per ultrices" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image04.png" />
        <SampleData:Item Property1="Cubilia vehicula" Property2="Sed volutpat maecenas" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image05.png" />
      </SampleData:Group.Items>
    </SampleData:Group>
    <SampleData:Group Property1="Lorem dapibus praesent quis" Property2="Sem sit cursus">
      <SampleData:Group.Items>
        <SampleData:Item Property1="Accumsan urna cras" Property2="Egestas euismod feugiat" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image01.png" />
        <SampleData:Item Property1="Vel dictum" Property2="Magna gravida iaculis" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image02.png" />
        <SampleData:Item Property1="Duis nunc nam lectus" Property2="Massa amet sed bibendum" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image03.png" />
        <SampleData:Item Property1="Lacinia ante" Property2="Metus libero" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image04.png" />
        <SampleData:Item Property1="Morbi arcu diam dictumst" Property2="Laoreet dis est eget" Property3="ms-appx:/SampleData/SampleDataSource1/SampleDataSource1_Files/image05.png" />
      </SampleData:Group.Items>
    </SampleData:Group>
  </SampleData:SampleDataSource1.Groups>
</SampleData:SampleDataSource1>