SoonZik.Streaming/SoonZik.Streaming/View/Connexion.xaml

<UserControl x:Class="SoonZik.Streaming.View.Connexion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="350" Width="525"
             Background="#181818">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Row="0" Background="Gray">
            <Image Grid.Row="0" Source="../Ressources/Logo_SoonZik.png" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Grid>
        
        <Grid Grid.Row="1">
            <TextBlock Text="Username :" Foreground="White" FontSize="30"
                       Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBox x:Name="UserNameTecBox" Width="300" Height="40" BorderThickness="0,0,0,2" BorderBrush="DeepSkyBlue"
                    Background="Transparent" FontSize="30" Foreground="White"
                    Margin="0,0,30,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="2">
            <TextBlock Text="Password :" Foreground="White" FontSize="30"
                       Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <PasswordBox x:Name="PassWordTextBox" Width="300" Height="40" BorderThickness="0,0,0,2" BorderBrush="DeepSkyBlue" 
                        Background="Transparent" FontSize="30" Foreground="White"
                        Margin="0,0,30,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        </Grid>
        <Grid Row="3">
            <Button x:Name="ConnexionButton" FontSize="25" Background="Transparent" BorderBrush="DeepSkyBlue"
                    Foreground="DeepSkyBlue" Content="Connexion" Width="250" Height="50" Click="ConnexionButton_OnClick"/>
        </Grid>
        
    </Grid>
</UserControl>
