WindowsPhone/SoonZik/SoonZik/Views/AboutView.xaml

<Page
    x:Class="SoonZik.Views.AboutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SoonZik.Views"
    xmlns:toolkit="using:Coding4Fun.Toolkit.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{StaticResource AboutViewModel}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#d3d7da">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Image Source="../Resources/Logo_SoonZik.png" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" VerticalAlignment="Center" Foreground="#40a8e2" FontSize="25" x:Uid="Version"
                       Text="" />
            <TextBlock Grid.Row="1" VerticalAlignment="Center" Foreground="#40a8e2" FontSize="25" x:Uid="Dev" Text="" />
            <TextBlock Grid.Row="2" VerticalAlignment="Center" Foreground="#40a8e2" FontSize="25" x:Uid="Site" Text="" />
        </Grid>

        <ScrollViewer Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Foreground="#1d59a2" FontSize="25" HorizontalAlignment="Center"
                           VerticalAlignment="Center" x:Uid="Feedback" Text="" />
                <TextBox Grid.Row="1" Background="Transparent" Foreground="#40a8e2" BorderThickness="0,0,0,0"
                         x:Uid="Email" PlaceholderText="" Text="{Binding Email, Mode=TwoWay}" />
                <Button Grid.Row="2" HorizontalAlignment="Center" Content="{Binding ItemChoose}">
                    <Button.Flyout>
                        <ListPickerFlyout ItemsSource="{Binding ItemList}"
                                          SelectedValue="{Binding ItemChoose, Mode=TwoWay}" />
                    </Button.Flyout>
                </Button>
                <TextBox Grid.Row="3" Background="Transparent" Foreground="#40a8e2" BorderThickness="0,0,0,0"
                         x:Uid="Object" PlaceholderText="" Text="{Binding Object, Mode=TwoWay}" />
                <TextBox Grid.Row="4" Height="100" Background="Transparent" Foreground="#40a8e2"
                         BorderThickness="0,0,0,0" x:Uid="Comment" PlaceholderText=""
                         Text="{Binding Comment, Mode=TwoWay}" />
            </Grid>
        </ScrollViewer>
        <Button Grid.Row="3" x:Uid="Send" Content="" Foreground="#1d59a2" Width="200" HorizontalAlignment="Center"
                VerticalAlignment="Center" Command="{Binding SendCommand}" />
    </Grid>
</Page>