WindowsPhone/SoonZik/SoonZik/Views/Accueil.xaml

<Page
    x:Class="SoonZik.Views.Accueil"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SoonZik.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="using:SoonZik.Controls"
    mc:Ignorable="d"
    x:Name="Page"
    Background="#d3d7da">

    <Page.Resources>

    </Page.Resources>

    <Grid x:Name="GlobalGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="500"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Row 1 -->
        <Grid Grid.Row="0" Background="#d3d7da">
            <Image Source="../Resources/menu.png" Height="30" HorizontalAlignment="Left" Margin="20,15,0,15" Grid.Row="0"/>
            <Image Source="../Resources/logo.png" Height="100" Width="150" Grid.Row="0" VerticalAlignment="Center"/>
            <Image Source="../Resources/search.png" Height="30" HorizontalAlignment="Right" Grid.Row="0" Margin="0,20,10,20"></Image>
            <Image Source="../Resources/refresh.png" Height="30" HorizontalAlignment="Right" Grid.Row="0" Margin="0,20,60,20"></Image>
        </Grid>
        <!-- Row 2 -->
        <Grid Grid.Row="1"  Background="MediumPurple">
            <control:NewsControl Width="380" Height="200" VerticalAlignment="Top" Margin="10,10,10,0"/>
        </Grid>

        <!-- Row 3 -->
        <Grid Grid.Row="2" Background="#d3d7da">

        </Grid>
    </Grid>
</Page>
