WindowsPhone/SoonZik/SoonZik/Views/AlbumView.xaml

<Page
    x:Class="SoonZik.Views.AlbumView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SoonZik.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    xmlns:toolkit="using:Coding4Fun.Toolkit.Controls"
    xmlns:ratingControl="using:JISoft.RatingControl"
    DataContext="{StaticResource AlbumViewModel}"
    Background="#424242">

    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding SelectionCommand}" />
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>

    <Page.Resources>
        <DataTemplate x:Key="ComTemplate">
            <StackPanel Margin="0,0,0,10">
                <TextBlock Text="{Binding Path=content}" Foreground="White" FontSize="15" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="MusicTemplate">
            <Grid Height="70" Margin="0,0,0,0" Tapped="UIElement_OnTapped">
                <Border BorderThickness="0,0,0,1" Width="350" BorderBrush="#7bc2fa" />
                <TextBlock x:Name="MusicTitle" Text="{Binding Path=title}" Foreground="#40a8e2" FontSize="25"
                           Margin="50,0,0,0" />
                <ratingControl:Rating Height="25" Width="125" Margin="50,10,0,0" VerticalAlignment="Bottom"
                                      HorizontalAlignment="Left" ReadOnly="True" Background="Transparent"
                                      RatingItemCount="5" Value="{Binding Path=getAverageNote, Mode=TwoWay}">
                    <ratingControl:Rating.FilledItemStyle>
                        <Style TargetType="ratingControl:RatingItem">
                            <Setter Property="Background" Value="Goldenrod" />
                        </Style>
                    </ratingControl:Rating.FilledItemStyle>
                    <ratingControl:Rating.UnfilledItemStyle>
                        <Style TargetType="ratingControl:RatingItem">
                            <Setter Property="Background" Value="Gray" />
                        </Style>
                    </ratingControl:Rating.UnfilledItemStyle>
                </ratingControl:Rating>
                <Image x:Name="PlayImage" Source="../Resources/Icones/play.png" Height="30" Tapped="PlayImage_OnTapped"
                       VerticalAlignment="Center" HorizontalAlignment="Left" />
                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem x:Name="ItemPlaylist" Text="Add playlist" Click="ItemPlaylist_OnTapped" />
                        <MenuFlyoutItem x:Name="ItemCart" Text="Go to cart" Click="ItemCart_OnTapped" />
                        <MenuFlyoutItem x:Name="NotationMusic" Text="Rate" Click="NotationMusic_OnClick" />
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="GlobalGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="250" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Column="0">

                <TextBlock x:Name="AlbumTitle" Text="{Binding TheAlbum.title}" FontSize="30" Foreground="#40a8e2"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center" />

                <Image Name="AlbumImage" Width="180" Height="180" Margin="0,18,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" 
                       Source="{Binding TheAlbum.imageAlbum}"/>
            </Grid>
            <Grid Column="1">
                <TextBlock x:Name="ArtistName" Text="{Binding TheAlbum.user.username}" FontSize="20" Foreground="#40a8e2"
                       VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,20,0,0" />
                <TextBlock x:Name="LikesBlock" Text="{Binding Likes, Mode=TwoWay}" FontSize="20" Foreground="#40a8e2"
                       VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50,50,0,0" />
                <Image x:Name="likeImage" Source="{Binding Like}" Width="30" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top"
                   Tapped="LikeImage_OnTapped" Margin="15,50,0,0" />
                    <Button VerticalAlignment="Bottom" HorizontalAlignment="Center" x:Uid="GoToCard" Content=""
                    Command="{Binding AddToCart}" />

            </Grid>
        </Grid>

        <Pivot Grid.Row="1" x:Name="PivotGlobal" HeaderTemplate="{StaticResource SizeHeaderGlobalPivot}"
               Foreground="Transparent" RenderTransformOrigin="0.5,0.5" Style="{StaticResource PivotStyle1}"
               Margin="0,30,0,0">
            <PivotItem x:Uid="MusicPivot" Header="">
                <ListBox Background="Transparent" x:Name="MusicListView" IsTapEnabled="True"
                         ItemsSource="{Binding ListMusics}"
                         ItemTemplate="{StaticResource MusicTemplate}"
                         SelectedItem="{Binding SelectedMusic, Mode=TwoWay}"
                         ItemContainerStyle="{StaticResource ItemContainerStyle}" />
            </PivotItem>

            <PivotItem x:Uid="SocialPivot" Header="">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <ListBox Background="Transparent" x:Name="FollowListBox"
                             ItemsSource="{Binding ListCommAlbum}" ItemTemplate="{StaticResource ComTemplate}" />
                    <TextBox Grid.Row="1" Width="200" HorizontalAlignment="Left" Margin="10,0,0,0"
                             Text="{Binding TextComment, Mode=TwoWay}" />
                    <Button x:Uid="Send" Content="" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,10,0"
                            Command="{Binding SendComment}" />
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>

</Page>