WindowsPhone/SoonZik/SoonZik/Views/BattleView.xaml

<Page
    x:Class="SoonZik.Views.BattleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SoonZik.Views"
    xmlns:data="using:SoonZik.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <data:BattleViewModel />
    </Page.DataContext>

    <Grid x:Name="GlobalGrid">
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="500"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>-->

        <!-- Row 1 -->
        <!--<Grid Grid.Row="0" Background="#d3d7da">
            <Image Source="../Resources/menu.png" Height="30" HorizontalAlignment="Left" Margin="20,15,0,15" Grid.Row="0"/>
            <Image Source="../Resources/logo.png" Height="100" Width="150" Grid.Row="0" VerticalAlignment="Center"/>
            <Image Source="../Resources/search.png" Height="30" HorizontalAlignment="Right" Grid.Row="0" Margin="0,20,10,20"></Image>
            <Image Source="../Resources/refresh.png" Height="30" HorizontalAlignment="Right" Grid.Row="0" Margin="0,20,60,20"></Image>
        </Grid>-->

        <!-- Row 2 -->
        <Grid Background="Transparent">
            <Image Source="../Resources/stromae.jpg" Height="150" Margin="-87,60,87,290" />

            <Image Source="../Resources/guetta.jpg" Height="150" Margin="81,215,-81,135" />
            <TextBlock VerticalAlignment="Bottom" FontSize="25"
                       Text="Glissez l'image de l'artiste à gauche ou à droite pour faire votre choix"
                       TextWrapping="Wrap" TextAlignment="Center" Margin="0,0,0, 40" />
        </Grid>

        <!-- Row 3 --><!--
        <Grid Grid.Row="2" Background="#d3d7da">

        </Grid>-->
    </Grid>
</Page>