WindowsPhone/SoonZik/SoonZik/Views/ConcertDetailView.xaml

<Page
    x:Class="SoonZik.Views.ConcertDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SoonZik.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    DataContext="{StaticResource ConcertDetailViewModel}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Row="0">
            <Image Source="{Binding TheConcert.user.profilImage, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Left"
                   Width="150" Height="150" Margin="10,0,0,0"/>
            <TextBlock Foreground="DeepSkyBlue" Height="50" VerticalAlignment="Center"
                       HorizontalAlignment="Right" FontSize="20" Text="{Binding TheConcert.user.username}" TextAlignment="Center"/>
            <Image x:Name="likeImage" Source="{Binding Like}" Width="30" Height="30" HorizontalAlignment="Right"
                   Margin="0,0,50,40" VerticalAlignment="Bottom" Tapped="LikeImage_OnTapped" />
            <TextBlock Foreground="DodgerBlue" Text="{Binding Likes}" HorizontalAlignment="Right"
                       VerticalAlignment="Bottom" FontSize="20" Margin="0,0,30,40" />

        </Grid>

        <Grid Row="1">
            <TextBlock Foreground="DeepSkyBlue" Text="{Binding TheConcert.planification}" VerticalAlignment="Top" TextAlignment="Center"
                       FontSize="30"/>
            <TextBlock Foreground="DeepSkyBlue" Text="{Binding TheConcert.url}" VerticalAlignment="Center" TextAlignment="Center"
                       FontSize="30"/>
            <TextBlock Foreground="DeepSkyBlue" Text="{Binding TheAddress}" VerticalAlignment="Bottom" TextAlignment="Center"
                       FontSize="30"/>
        </Grid>
        
        <Grid Row="2">

        </Grid>
    </Grid>
</Page>
