WindowsPhone/SoonZik/SoonZik/Views/Connexion.xaml

<Page
    x:Class="SoonZik.Views.Connexion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SoonZik.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="GlobalGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="500"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Row 1 -->
        <TextBlock x:Name="TitleBlock" Text="Bienvenue" FontSize="50" Grid.Row="0"/>

        <!-- Row 2 -->
        <Image Grid.Row="1" Source="../Resources/logo.png" Width="300" Height="150" VerticalAlignment="Top"/>

        <TextBlock Grid.Row="1" FontSize="30" Text="Nom d'utilisateur" Margin="10,149,147,318"/>
        <TextBox x:Name="UserTextBox" Grid.Row="1" Background="LightGray" Margin="50,211,50,0"/>

        <TextBlock Grid.Row="1" FontSize="30" Text="Mot de passe" Margin="10,287,197,178"/>
        <TextBox x:Name="PasswordTextBox" Grid.Row="1" Background="LightGray" Margin="50,351,50,0"/>
        
        <Button Grid.Row="1" Content="Connexion" Margin="140,409,0,34"/>

        <!-- Row 3 -->
        <Button Grid.Row="2" Content="Inscription" Margin="18,7,0,6"/>
        <Button Grid.Row="2" Content="Forgot Password" Margin="229,7,0,6"/>
    </Grid>
</Page>
