WindowsPhone/SoonZik/SoonZik/Views/Connexion.xaml

<Page
    x:Class="SoonZik.Views.Connexion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:SoonZik.Controls"
    xmlns:utils="using:SoonZik.Utils"
    DataContext="{StaticResource ConnexionViewModel}"
    Background="#D3D3D3">

    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding SelectionCommand}"/>
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>


    <Page.Resources>
        <utils:BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" True="Visible" False="Collapsed"/>
    </Page.Resources>
    
    <Grid x:Name="GlobalGrid">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="500"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
       
        <!-- Row 1 -->
        <TextBlock x:Name="TitleBlock" x:Uid="Welcome" Text="" FontFamily="{StaticResource Roboto}" FontSize="50" Foreground="Black" Grid.Row="0"/>

        <!-- Row 2 -->
        <Image Grid.Row="1" Source="../Resources/logo.scale-240.png" Width="300" Height="150" VerticalAlignment="Top"/>

        <Image Grid.Row="1" Source="../Resources/Icones/facebook.png" Width="50" Height="50" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="60,225,0,225">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Tapped">
                    <core:InvokeCommandAction Command="{Binding FacebookTapped}"/>
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </Image>      
        <Image Grid.Row="1" Source="../Resources/Icones/twitter.png" Width="50" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Image Grid.Row="1" Source="../Resources/Icones/googleplus.png" Width="50" Height="50" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,225,60,225"/>

        <TextBox x:Name="UserTextBox" PlaceholderText="Username" Text="{Binding Username, Mode=TwoWay}" Grid.Row="1" Background="LightGray" Margin="50,318,50,0" BorderThickness="0,0,0,2">
            
        </TextBox>
        <PasswordBox x:Name="PasswordTextBox" PlaceholderText="Password" Password="{Binding Password, Mode=TwoWay}" Grid.Row="1" Background="LightGray" Margin="50,381,50,0" BorderThickness="0,0,0,2"/>

        <Button Grid.Row="1" x:Uid="LogIn" Content="" BorderThickness="0" Foreground="Black" Margin="250,415,0,28" Command="{Binding ConnexionCommand}"/>

        <!-- login control -->

        <!-- Row 3 -->
        <Button Grid.Row="2" Command="{Binding InscritpiomCommand}" x:Uid="SignIn" Content="" Foreground="Black" BorderThickness="0" Margin="18,7,0,6"/>
        <Button Grid.Row="2" x:Uid="ForgotPassword" Content="" Foreground="Black" BorderThickness="0" Margin="229,7,0,6"/>
        
        <ProgressRing Grid.Row="1" IsActive="{Binding ProgressOn, Mode=TwoWay}" Background="Black" Foreground="Aqua" Opacity="0.5" Margin="0,-98,0,-69"/>
        <!--<controls:ProgressRingControl Grid.Row="1" isActive="{Binding ProgressOn, Mode=TwoWay}" GridVisibility="{Binding ProgressVisibility, Mode=TwoWay}"/>-->

    </Grid>
</Page>
