WindowsPhone/SoonZik/SoonZik/Views/Explorer.xaml

<Page
    x:Class="SoonZik.Views.Explorer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SoonZik.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{StaticResource ExplorerViewModel}"
    Background="#424242">

    <Page.Resources>
        <DataTemplate x:Key="GenreTemplate">
            <StackPanel Margin="0,0,0,30">
                <TextBlock Text="{Binding Path=style_name}" Style="{StaticResource TitleTextBlockStyle}"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="MusicTemplate">
            <Grid Width="350" Tapped="UIElement_OnTapped">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Source="../Resources/Icones/profil.jpg" Height="80" Width="80" />
                <TextBlock Grid.Column="1"  Text="{Binding Path=user.username}" Margin="15,0,0,0" FontSize="15"/>
                <TextBlock Grid.Column="1"  Text="{Binding Path=duration}" HorizontalAlignment="Right" Margin="0,0,15,0" FontSize="15"/>
                <TextBlock Grid.Column="1" VerticalAlignment="Bottom"  Text="{Binding Path=title}" Margin="20,0,0,0" FontSize="30"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ArtisteTemplate">
            <Grid Width="350">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Source="../Resources/Icones/profil.jpg" Height="80" Width="80" />
                <TextBlock Grid.Column="1"  Text="{Binding Path=username}" Margin="15,0,0,0" FontSize="25"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    
    <Grid>
        <Pivot x:Name="PivotGlobal" HeaderTemplate="{StaticResource SizeHeaderGlobalPivot}" Foreground="Transparent" RenderTransformOrigin="0.5,0.5" Style="{StaticResource PivotStyle1}" >
            <PivotItem x:Uid="GenrePivot" Header="">
                <ListBox Background="Transparent" x:Name="ListBoxGenre" ItemsSource="{Binding ListGenres}" ItemTemplate="{StaticResource GenreTemplate}">

                </ListBox>
            </PivotItem>

            <PivotItem x:Uid="MusicPivot" Header="">
                <ListBox Background="Transparent" x:Name="ListBoxMusics" ItemsSource="{Binding ListMusique}" ItemTemplate="{StaticResource MusicTemplate}" SelectedItem="{Binding SelectedMusic, Mode=TwoWay}">

                </ListBox>

            </PivotItem>

            <PivotItem x:Uid="ArtistPivot" Header="">
                <ListBox Background="Transparent" x:Name="ListBoxArtiste" ItemsSource="{Binding ListArtiste}" ItemTemplate="{StaticResource ArtisteTemplate}">

                </ListBox>
            </PivotItem>
        </Pivot>
        
       </Grid>
</Page>
