WindowsPhone/SoonZik/SoonZik/Views/Explorer.xaml

<Page
    x:Class="SoonZik.Views.Explorer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SoonZik.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:ratingControl="using:JISoft.RatingControl"
    mc:Ignorable="d"
    DataContext="{StaticResource ExplorerViewModel}"
    Background="#424242">

    <Page.Resources>
        <DataTemplate x:Key="InfluencesTemplate">
            <StackPanel Margin="0,0,0,30">
                <TextBlock Text="{Binding Path=name}" Style="{StaticResource TitleTextBlockStyle}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="MusicTemplate">
            <Grid Height="70" Margin="0,0,0,0" Tapped="UIElement_OnTapped">
                <Border BorderThickness="0,0,0,1" Width="350" BorderBrush="#7bc2fa" />
                <TextBlock x:Name="MusicTitle" Text="{Binding Path=title}" Foreground="#40a8e2" FontSize="25"
                           Margin="50,0,0,0" />
                <ratingControl:Rating Height="25" Width="125" Margin="50,10,0,0" VerticalAlignment="Bottom"
                                      HorizontalAlignment="Left" ReadOnly="True" Background="Transparent"
                                      RatingItemCount="5" Value="{Binding Path=getAverageNote, Mode=TwoWay}">
                    <ratingControl:Rating.FilledItemStyle>
                        <Style TargetType="ratingControl:RatingItem">
                            <Setter Property="Background" Value="Goldenrod" />
                        </Style>
                    </ratingControl:Rating.FilledItemStyle>
                    <ratingControl:Rating.UnfilledItemStyle>
                        <Style TargetType="ratingControl:RatingItem">
                            <Setter Property="Background" Value="Gray" />
                        </Style>
                    </ratingControl:Rating.UnfilledItemStyle>
                </ratingControl:Rating>
                <Image x:Name="PlayImage" Source="../Resources/Icones/play.png" Height="30" Tapped="PlayImage_OnTapped"
                       VerticalAlignment="Center" HorizontalAlignment="Left" />
                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Add to playlist"/>
                        <MenuFlyoutItem Text="Add to cart"/>
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ArtisteTemplate">
            <Grid Width="350" x:Name="ArtisteGridTemplate">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"
                       Source="../Resources/Icones/profil.jpg" Height="80" Width="80" />
                <TextBlock Grid.Column="1" Text="{Binding Path=username}" Foreground="White" Margin="15,0,0,0"
                           FontSize="25" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Pivot x:Name="PivotGlobal" HeaderTemplate="{StaticResource SizeHeaderGlobalPivot}" Foreground="Transparent"
               RenderTransformOrigin="0.5,0.5" Style="{StaticResource PivotStyle1}">
            <PivotItem x:Uid="InfluencePivot" Header="">
                <ListBox Background="Transparent" x:Name="ListBoxGenre" ItemsSource="{Binding ListInfluences}"
                         ItemTemplate="{StaticResource InfluencesTemplate}" />
            </PivotItem>

            <PivotItem x:Uid="MusicPivot" Header="">
                <ListBox Background="Transparent" x:Name="ListBoxMusics" ItemsSource="{Binding ListMusique}"
                         ItemTemplate="{StaticResource MusicTemplate}"
                         SelectedItem="{Binding SelectedMusic, Mode=TwoWay}" />

            </PivotItem>

            <PivotItem x:Uid="ArtistPivot" Header="">
                <ListBox Background="Transparent" x:Name="ListBoxArtiste" ItemsSource="{Binding ListArtiste}"
                         ItemTemplate="{StaticResource ArtisteTemplate}"
                         SelectedItem="{Binding SelectedArtiste, Mode=TwoWay}">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Tapped">
                            <core:InvokeCommandAction Command="{Binding TappedCommand}" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </ListBox>
            </PivotItem>
        </Pivot>

    </Grid>
</Page>