WindowsPhone/SoonZik/SoonZik/Views/Friends.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SoonZik.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="SoonZik.Views.Friends"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP8"
    mc:Ignorable="d"
    Background="Transparent">
    <Page.Resources>
        <CollectionViewSource x:Key="AddressGroups" Source="{Binding ItemSource}"
                              IsSourceGrouped="True"/>

        <JumpListItemBackgroundConverter x:Key="BackgroundConverter"/>
        <JumpListItemForegroundConverter x:Key="ForegroundConverter"/>
        <DataTemplate x:Key="AddrBookJumpTemplate">
        	<Border Padding="5">
        		<Border Background="{Binding Converter={StaticResource BackgroundConverter}}" 
        			Width="82" Height="82" HorizontalAlignment="Left">
        			<TextBlock Text="{Binding Group.Key}" 
        				Foreground="#424242" 
        				FontSize="48" Padding="6" 
        				HorizontalAlignment="Left" VerticalAlignment="Center"/>
        		</Border>
        	</Border>
        </DataTemplate>
        <DataTemplate x:Key="AddrBookItemTemplate">
        	<StackPanel VerticalAlignment="Top">
                <!--<i:Interaction.Triggers>
                    <i:EventTrigger>
                        <command:EventToCommand />
                    </i:EventTrigger>
                </i:Interaction.Triggers>-->
                <TextBlock FontWeight="Bold"  Text="{Binding FirstName}"/>
        		<TextBlock Text="{Binding LastName}" />
        		<TextBlock Text="{Binding Email}" />
        	</StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="AddrBookGroupHeaderTemplate">
        	<Border Background="Transparent" Padding="5">
        		<Border Background="{StaticResource PhoneAccentBrush}" BorderBrush="{StaticResource PhoneAccentBrush}" BorderThickness="2" Width="62" 
        			Height="62" Margin="0,0,18,0" HorizontalAlignment="Left">
        			<TextBlock Text="{Binding Key}" Foreground="#424242"  FontSize="48" Padding="6" 
        				FontFamily="{StaticResource PhoneFontFamilySemiLight}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        		</Border>
        	</Border>
        </DataTemplate>
    </Page.Resources>
	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

        <!-- TitlePanel -->
		<Grid Grid.Row="1" x:Name="ContentRoot">
			<SemanticZoom>
				<SemanticZoom.ZoomedInView>
					<ListView IsHoldingEnabled="True"
						ItemsSource="{Binding Source={StaticResource AddressGroups}}"
						ItemTemplate="{StaticResource AddrBookItemTemplate}"
						ContinuumNavigationTransitionInfo.ExitElementContainer="True">
						<ListView.GroupStyle>
							<GroupStyle HidesIfEmpty="True" HeaderTemplate="{StaticResource AddrBookGroupHeaderTemplate}"/>
						</ListView.GroupStyle>
					</ListView>
				</SemanticZoom.ZoomedInView>
				<SemanticZoom.ZoomedOutView>
					<GridView Background="Black" 
						ItemsSource="{Binding CollectionGroups, Source={StaticResource AddressGroups}}"
						ItemTemplate="{StaticResource AddrBookJumpTemplate}">
                     
					</GridView>
				</SemanticZoom.ZoomedOutView>
			</SemanticZoom>
		</Grid>
	</Grid>
</Page>
