WindowsPhone/SoonZik/SoonZik/Views/Friends.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="SoonZik.Views.Friends"
    xmlns:toolkit="using:Coding4Fun.Toolkit.Controls"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d"
    DataContext="{StaticResource FriendViewModel}"
    Background="Transparent">
    <Page.Resources>
        <CollectionViewSource x:Key="AddressGroups" Source="{Binding ItemSource}"
                              IsSourceGrouped="True"/>

        <JumpListItemBackgroundConverter x:Key="BackgroundConverter"/>
        <JumpListItemForegroundConverter x:Key="ForegroundConverter"/>
        <DataTemplate x:Key="AddrBookJumpTemplate">
            <Border Padding="5">
                <Border Background="{Binding Converter={StaticResource BackgroundConverter}}" 
        			Width="82" Height="82" HorizontalAlignment="Left">
                    <TextBlock Text="{Binding Group.Key}" 
        				Foreground="White" 
        				FontSize="48" Padding="6" 
        				HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Border>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="AddrBookItemTemplate">
           <StackPanel VerticalAlignment="Top">
               <Image Source="{Binding Path=image}" Height="30" Width="30"></Image>
                <TextBlock FontWeight="Bold"  Text="{Binding Path=username}" Foreground="White" Margin="60,0,0,0" FontSize="25"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="AddrBookGroupHeaderTemplate">
            <Border Background="Transparent" Padding="5">
                <Border Background="{StaticResource PhoneAccentBrush}" BorderBrush="{StaticResource PhoneAccentBrush}" BorderThickness="2" Width="62" 
        			Height="62" Margin="0,0,18,0" HorizontalAlignment="Left">
                    <TextBlock Text="{Binding Key}" Foreground="White"  FontSize="48" Padding="6" 
        				FontFamily="{StaticResource PhoneFontFamilySemiLight}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Border>
            </Border>
        </DataTemplate>
    </Page.Resources>
    <Grid x:Name="ContentRoot">
            <SemanticZoom>
                <SemanticZoom.ZoomedInView>
                    <ListView x:Name="ListView" IsHoldingEnabled="True" ItemsSource="{Binding Source={StaticResource AddressGroups}}" ItemTemplate="{StaticResource AddrBookItemTemplate}"
						ContinuumNavigationTransitionInfo.ExitElementContainer="True" SelectedItem="{Binding SelectedUser, Mode=TwoWay}">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Tapped">
                            <core:InvokeCommandAction Command="{Binding TappedCommand}"/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                    
                        <ListView.GroupStyle>
                            <GroupStyle HidesIfEmpty="True" HeaderTemplate="{StaticResource AddrBookGroupHeaderTemplate}"/>
                    </ListView.GroupStyle>

                </ListView>
                </SemanticZoom.ZoomedInView>
                <SemanticZoom.ZoomedOutView>
                    <GridView Background="Black" 
						ItemsSource="{Binding CollectionGroups, Source={StaticResource AddressGroups}}"
						ItemTemplate="{StaticResource AddrBookJumpTemplate}">

                    </GridView>
                </SemanticZoom.ZoomedOutView>
            </SemanticZoom>
    </Grid>
</Page>
