WindowsPhone/SoonZik/SoonZik/Views/GenreView.xaml

<Page
    x:Class="SoonZik.Views.GenreView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SoonZik.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    DataContext="{StaticResource GenreViewModel}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding SelectionCommand}" />
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>
    <Page.Resources>
        <DataTemplate x:Key="HeaderPerso">
            <ContentPresenter>
                <TextBlock Text="{Binding Path=style_name}" FontFamily="{StaticResource Roboto}" FontStyle="Normal"
                           FontSize="30" />
            </ContentPresenter>
        </DataTemplate>
        <DataTemplate x:Key="MusicTemplate">
            <Grid Height="70" Margin="0,0,0,0" Tapped="UIElement_OnTapped">
                <Border BorderThickness="0,0,0,1" Width="350" BorderBrush="White" />
                <TextBlock x:Name="MusicTitle" Text="{Binding Path=title}" Foreground="#40a8e2" FontSize="20"
                           Margin="90,0,0,0" VerticalAlignment="Center" />
                <Ellipse Grid.Column="0" Height="60" Width="60" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding Path=album.imageAlbum}" AlignmentX="Center"
                                    AlignmentY="Center" />
                    </Ellipse.Fill>
                </Ellipse>
                <Image x:Name="PlayImage" Source="../Resources/Icones/play.png" Height="30" Tapped="PlayImage_OnTapped"
                       VerticalAlignment="Center" HorizontalAlignment="Right" />
                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="" x:Uid="AddToPlaylist" x:Name="ItemPlaylist" Click="ItemPlaylist_OnClick" />
                        <MenuFlyoutItem Text="" x:Uid="GoToCart" x:Name="ItemCart" Click="ItemCart_OnTapped" />
                        <MenuFlyoutItem Text="" x:Uid="GoToAlbum" x:Name="ItemAlbum" Click="ItemAlbum_OnClick" />
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Pivot Margin="0,20,0,0" x:Name="PivotGlobal" HeaderTemplate="{StaticResource HeaderPerso}"
               Foreground="Transparent"
               RenderTransformOrigin="0.5,0.5" Style="{StaticResource PivotStyle1}"
               ItemsSource="{Binding ListGenreSelected}">
            <Pivot.ItemTemplate>
                <DataTemplate>
                    <ListBox Background="Transparent" x:Name="ListBoxGenre" ItemsSource="{Binding Path=musics}"
                             ItemTemplate="{StaticResource MusicTemplate}"
                             SelectionChanged="ListBoxGenre_OnSelectionChanged" />
                </DataTemplate>
            </Pivot.ItemTemplate>
        </Pivot>

    </Grid>
</Page>