WindowsPhone/SoonZik/SoonZik/Views/News.xaml

<Page
    x:Class="SoonZik.Views.News"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    DataContext="{StaticResource NewsViewModel}"
    Background="#424242">

    <Page.Resources>
        <DataTemplate x:Key="NewsTemplate">
            <Grid Margin="20,0,0,20" Height="160" Width="380" HorizontalAlignment="Center" Tapped="Grid_OnTapped">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="{Binding Path=attachments[0].url}" Height="140"
                       VerticalAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock Grid.Column="1" Text="{Binding Path=title}" Style="{StaticResource TitleTextBlockStyle}"
                           FontSize="20"
                           Foreground="DeepSkyBlue" HorizontalAlignment="Center" VerticalAlignment="Top" />
                <TextBlock Grid.Column="1" Text="{Binding Path=content}" Style="{StaticResource TitleTextBlockStyle}"
                           FontSize="15"
                           Margin="10,0,10,0" Foreground="White" HorizontalAlignment="Center"
                           VerticalAlignment="Center" MaxLines="2" TextWrapping="Wrap" />
                <TextBlock Grid.Column="1" Text="{Binding Path=created_at}" VerticalAlignment="Bottom"
                           Foreground="#424242"
                           FontSize="10" FontFamily="Calibri" HorizontalAlignment="Right" FontStyle="Italic"
                           Margin="0,0,10,10" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <ListView Background="Transparent" x:Name="ListViewNews" ItemsSource="{Binding ListNews}"
                  ItemTemplate="{StaticResource NewsTemplate}"
                  SelectedItem="{Binding SelectedNews, Mode=TwoWay}" />


        <!--<control:NewsControl Width="380" Height="200" VerticalAlignment="Top" Margin="10,10,10,0"/>-->

    </Grid>

</Page>