WindowsPhone/SoonZik/SoonZik/Views/News.xaml

<Page
    x:Class="SoonZik.Views.News"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    DataContext="{StaticResource NewsViewModel}"
    Background="#424242">

    <Page.Resources>
        <DataTemplate x:Key="NewsTemplate">
                <Grid Margin="0,0,0,20" Height="200" Width="380" HorizontalAlignment="Center" Background="#d3d7da" Opacity="0.6"
                  Tapped="Grid_OnTapped">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    <Image Tapped="UIElement_OnTapped" Grid.Row="0" Source="../Resources/Icones/share.png" Height="30"
                       VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" />
                    <Grid Background="White" Grid.Row="1">
                        <Image Source="../Resources/Icones/disc.png" Height="70" HorizontalAlignment="Left"
                           Margin="20,15,0,15" />
                        <TextBlock Text="{Binding Path=title}" Style="{StaticResource TitleTextBlockStyle}" FontSize="15"
                               Foreground="#424242"
                               FontFamily="Calibri" HorizontalAlignment="Center" VerticalAlignment="Center"
                               Margin="20,0,0,70" />
                        <TextBlock />
                    </Grid>
                    <TextBlock Grid.Row="2" Text="{Binding Path=created_at}" VerticalAlignment="Center" Foreground="#424242"
                           FontSize="10" FontFamily="Calibri" HorizontalAlignment="Right" FontStyle="Italic"
                           Margin="0,0,10,0" />
                </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <ListView Background="Transparent" x:Name="ListViewNews" ItemsSource="{Binding ListNews}"
                  ItemTemplate="{StaticResource NewsTemplate}"
                  SelectedItem="{Binding SelectedNews, Mode=TwoWay}" />

        <!--<control:NewsControl Width="380" Height="200" VerticalAlignment="Top" Margin="10,10,10,0"/>-->
        
    </Grid>
    
</Page>