WindowsPhone/SoonZik/SoonZik/Views/NewsDetail.xaml

<Page
    x:Class="SoonZik.Views.NewsDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SoonZik.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{StaticResource NewsDetailViewModel}">

    <Grid x:Name="GridDetailNews" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Image VerticalAlignment="Center" Source="{Binding SelectNews.attachments[0].url}" />
        </Grid>
        <Grid Grid.Row="1">
            <TextBlock Foreground="White" Text="{Binding NewsTitle}" VerticalAlignment="Center"
                       HorizontalAlignment="Center" FontSize="30" />
        </Grid>
        <Grid Grid.Row="2">
            <ScrollViewer>
                <TextBlock Foreground="White" VerticalAlignment="Top" FontSize="15" Text="{Binding NewsContent}"
                           TextWrapping="Wrap" />
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="3">
            <TextBlock Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="15"
                       Text="{Binding SelectNews.user.username}" Margin="10,0,0,0" />
            <TextBlock Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="15"
                       Text="{Binding SelectNews.created_at}" Margin="0,0,10,0" />
        </Grid>
    </Grid>
</Page>