WindowsPhone/SoonZik/SoonZik/Views/Packs.xaml

<Page
    x:Class="SoonZik.Views.Packs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SoonZik.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="using:LightStone.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="TemplateFullScreen">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="{Binding BitmapImage}" Width="200" VerticalAlignment="Top" Stretch="Uniform" Margin="0,0,0,100"/>
                <Rectangle Grid.Row="1" Fill="Black" Margin="0,10" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="GlobalGrid">
        <Grid Background="Transparent">
            <control:LightStone ItemsSource="{Binding Datas}"
                            SelectedIndex="0"
                            ItemTemplate="{StaticResource TemplateFullScreen}"
                            TransitionDuration="200" 
                            Depth="70" 
                            MaxVisibleItems="3"
                            x:Name="LightStoneElement"
                            Rotation="50" 
                            TranslateY="-100"
                            TranslateX ="23">
                <control:LightStone.EasingFunction>
                    <CubicEase EasingMode="EaseOut"/>
                </control:LightStone.EasingFunction>
            </control:LightStone>
        </Grid>
        <Grid Background="Transparent" VerticalAlignment="Bottom" Height="252" RenderTransformOrigin="0.5,0.5">
                <ScrollViewer>
                    <TextBlock Text="Info du Pack" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Black" FontSize="20"></TextBlock>
                </ScrollViewer>
        </Grid>
    </Grid>
</Page>
