WindowsPhone/SoonZik/SoonZik/Views/PlaylistView.xaml

<Page
    x:Class="SoonZik.Views.PlaylistView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SoonZik.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    xmlns:toolkit="using:Coding4Fun.Toolkit.Controls"
    xmlns:ratingControl="using:JISoft.RatingControl"
    DataContext="{StaticResource PlaylistViewModel}"
    Background="#424242">


    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>

    <Page.Resources>
        <DataTemplate x:Key="ComTemplate">
            <StackPanel Margin="0,0,0,10">
                <TextBlock Text="{Binding Path=content}" Foreground="White" FontSize="15" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="MusicTemplate">
            <Grid Height="70" Margin="0,0,0,0" Tapped="UIElement_OnTapped">
                <Border BorderThickness="0,0,0,1" Width="350" BorderBrush="#7bc2fa" />
                <TextBlock x:Name="MusicTitle" Text="{Binding Path=title}" Foreground="#40a8e2" FontSize="25"
                           Margin="50,0,0,0" />
                <Image x:Name="PlayImage" Source="../Resources/Icones/play.png" Height="30" Tapped="PlayImage_OnTapped"
                       VerticalAlignment="Center" HorizontalAlignment="Left" />
                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="" x:Uid="AddToPlaylist" x:Name="ItemPlaylist" Click="ItemPlaylist_OnTapped" />
                        <MenuFlyoutItem Text="" x:Uid="GoToCart" x:Name="ItemCart" Click="ItemCart_OnTapped" />
                        <MenuFlyoutItem Text="" x:Uid="DeleteFromPlaylist" x:Name="ItemDelete" Click="ItemDelete_OnTapped" />
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="GlobalGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBox Foreground="Gray" x:Name="PlayListTitle" Text="{Binding ThePlaylist.name, Mode=TwoWay}"
                     FontSize="25" VerticalAlignment="Center"
                     HorizontalAlignment="Left" Background="Transparent" BorderThickness="0,0,0,1"
                     IsEnabled="{Binding BoolRename}" />
            <Button VerticalAlignment="Center" HorizontalAlignment="Right" Content="{Binding RenameButton}"
                    Command="{Binding RenameCommand}" Margin="0,22,10,21" />
        </Grid>

        <ListBox Background="Transparent" Grid.Row="1" x:Name="MusicListView"
                 ItemsSource="{Binding ThePlaylist.musics}"
                 ItemTemplate="{StaticResource MusicTemplate}"
                 SelectedItem="{Binding SelectedMusic, Mode=TwoWay}" />

        <Image x:Name="PlayAll" Grid.Row="2" Source="../Resources/Icones/play.png" Tapped="PlayAll_OnTapped" />
    </Grid>
</Page>