WindowsPhone/SoonZik/SoonZik/Views/Player.xaml

<Page
    x:Class="SoonZik.Views.Player"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SoonZik.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{StaticResource PlayerViewModel}">

    
    <Grid x:Name="GlobalPlayerGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="1" x:Name="CoverArtist">
            <Image Source="../Resources/stromae.jpg" Height="350" Width="350"/>
        </Grid>

        <Grid Grid.Row="2" x:Name="TitlePanel">
            <TextBlock Text="Titre de la musique" HorizontalAlignment="Center" FontSize="20" FontFamily="Roboto" Height="25" VerticalAlignment="Top"/>
            <TextBlock Text="Nom de l'artiste" HorizontalAlignment="Center" FontSize="15" FontFamily="Roboto" Height="25" VerticalAlignment="Bottom"/>
        </Grid>

        <Grid Grid.Row="3" x:Name="SliderPanel">
            <TextBlock Text="tps" HorizontalAlignment="Left" FontSize="15" FontFamily="Roboto" Height="25" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <TextBlock Text="tps" HorizontalAlignment="Right" FontSize="15" FontFamily="Roboto" Height="25" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <Slider x:Name="TimeSlider" Width="300" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="4" x:Name="ButtonPanel">
        	<Image HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Source="ms-appx:///Resources/Icones/play.png" Stretch="Fill"/>
            <Image HorizontalAlignment="Left" VerticalAlignment="Center" Width="30" Height="30"  Source="ms-appx:///Resources/Icones/rewind.png" Margin="130,0,0,0"  Stretch="Fill"/>
            <Image HorizontalAlignment="Left" VerticalAlignment="Center" Width="30" Height="30"  Source="ms-appx:///Resources/Icones/shuffle.png" Margin="30,0,0,0" Stretch="Fill"/>
            <Image HorizontalAlignment="Right" VerticalAlignment="Center" Width="30" Height="30"  Source="ms-appx:///Resources/Icones/repeat.png" Margin="0,0,30,0" Stretch="Fill"/>
            <Image HorizontalAlignment="Right" VerticalAlignment="Center" Width="30" Height="30"  Source="ms-appx:///Resources/Icones/forward.png" Margin="0,0,130,0" Stretch="Fill"/>
        </Grid>
    </Grid>
</Page>
