WindowsPhone/SoonZik/SoonZik/Views/Profil.xaml

<Page
    x:Class="SoonZik.Views.Profil"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SoonZik.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="70"/>-->
            <RowDefinition Height="18*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>

        <!-- Row 1 -->
        <!--<Grid Grid.Row="0" Background="#d3d7da">
            <Image Source="../Resources/logo.png" Height="100" Width="150" Grid.Row="0" VerticalAlignment="Center"/>
        </Grid>-->
        <!-- Row 2 -->
        <Grid Grid.Row="0" Background="Transparent">
            <Image Source="../Resources/Icones/disc.png" Height="160" Width="160" HorizontalAlignment="Left" Margin="20,0,0,0"/>
            <TextBlock Text="Artist Name" FontFamily="Calibri" FontSize="30" HorizontalAlignment="Right" Margin="0,38,49,42"/>
        </Grid>
        <!-- Row 3 -->
        <Grid Grid.Row="1" Background="Transparent">
            <Pivot x:Name="PivotProfil" HeaderTemplate="{StaticResource SizePivotHeader}">
                <PivotItem Header="Bio">
                    <ScrollViewer>
                        <StackPanel>
                            <TextBlock FontSize="20" FontFamily="Calibri" TextWrapping="Wrap">
                                <TextBlock.Text>
                                    Un texte est donc écrit, avant d'être lu. 
                                    Il n'y a pas de limitation dans la longueur d'un texte. Du fait de la syntaxe de la plupart des langages, un texte s'organise généralement en une suite de mots et de phrases.
                                    La définition de texte ci-dessus désigne une sémiotique du langage (proprement acte sémique) qui en tant que tel transcende l'acte textuel. Il en résulte que tout texte peut se transposer dans n'importe quelle langue écrite, au travers d'un processus de traduction, aux dépens cependant d'une perte partielle de sens selon la qualité de la traduction et la proximité des langages.
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>
                    </ScrollViewer>
                </PivotItem>
                <PivotItem Header="Discographie">
                    <ScrollViewer>
                        <StackPanel>
                            <TextBlock FontSize="20" FontFamily="Calibri" TextWrapping="Wrap">
                                <TextBlock.Text>
                                    Un texte est donc écrit, avant d'être lu. 
                                    Il n'y a pas de limitation dans la longueur d'un texte. Du fait de la syntaxe de la plupart des langages, un texte s'organise généralement en une suite de mots et de phrases.
                                    La définition de texte ci-dessus désigne une sémiotique du langage (proprement acte sémique) qui en tant que tel transcende l'acte textuel. Il en résulte que tout texte peut se transposer dans n'importe quelle langue écrite, au travers d'un processus de traduction, aux dépens cependant d'une perte partielle de sens selon la qualité de la traduction et la proximité des langages.
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>
                    </ScrollViewer>
                </PivotItem>
                <PivotItem Header="Social">
                    <ScrollViewer>
                        <StackPanel>
                            <TextBlock FontSize="20" FontFamily="Calibri" TextWrapping="Wrap">
                                <TextBlock.Text>
                                    Un texte est donc écrit, avant d'être lu. 
                                    Il n'y a pas de limitation dans la longueur d'un texte. Du fait de la syntaxe de la plupart des langages, un texte s'organise généralement en une suite de mots et de phrases.
                                    La définition de texte ci-dessus désigne une sémiotique du langage (proprement acte sémique) qui en tant que tel transcende l'acte textuel. Il en résulte que tout texte peut se transposer dans n'importe quelle langue écrite, au travers d'un processus de traduction, aux dépens cependant d'une perte partielle de sens selon la qualité de la traduction et la proximité des langages.
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>
                    </ScrollViewer>
                </PivotItem>
                <PivotItem Header="A écouter">
                    <ScrollViewer>
                        <StackPanel>
                            <TextBlock FontSize="20" FontFamily="Calibri" TextWrapping="Wrap">
                                <TextBlock.Text>
                                    Un texte est donc écrit, avant d'être lu. 
                                    Il n'y a pas de limitation dans la longueur d'un texte. Du fait de la syntaxe de la plupart des langages, un texte s'organise généralement en une suite de mots et de phrases.
                                    La définition de texte ci-dessus désigne une sémiotique du langage (proprement acte sémique) qui en tant que tel transcende l'acte textuel. Il en résulte que tout texte peut se transposer dans n'importe quelle langue écrite, au travers d'un processus de traduction, aux dépens cependant d'une perte partielle de sens selon la qualité de la traduction et la proximité des langages.
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>
                    </ScrollViewer>
                </PivotItem>
            </Pivot>
        </Grid>
        <!-- Row 4 -->
    </Grid>
</Page>
