WindowsPhone/SoonZik/SoonZik/Views/ProfilArtiste.xaml

<Page
    x:Class="SoonZik.Views.ProfilArtiste"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SoonZik.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    DataContext="{StaticResource ProfilArtisteViewModel}"
    Background="#424242">

    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding SelectionCommand}" />
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>


    <Grid x:Name="GlobalGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="300" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <DataTemplate x:Key="AlbumTemplate">
                <Border BorderThickness="0,0,0,1" BorderBrush="White" Width="380">
                    <Grid Height="70" Margin="20,0,0,0" Tapped="UIElement_OnTapped">
                        <Image x:Name="AlbumImage" Source="{Binding Path=imageAlbum}" Height="50"
                           VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" />
                        <TextBlock x:Name="AlbunTitle" Text="{Binding Path=title}" FontSize="25" Foreground="White"
                               HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </Border>
            </DataTemplate>
        </Grid.Resources>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid Column="0">
                <TextBlock x:Name="ArtisteName" Text="{Binding TheArtiste.username}" FontSize="30"
                       VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                <TextBlock x:Name="ArtistName" Text="{Binding NbrFollowers}" FontSize="20"
                       VerticalAlignment="Top" HorizontalAlignment="Center"/>
                <Button VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="{Binding FollowText}"
                    Command="{Binding FollowCommand}" />
                <Button Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,50"
                    Content="{Binding ButtonFriendText}"
                    Command="{Binding AddCommand}" />
            </Grid>

            <Grid Column="1">
                <Ellipse Height="180" Width="180" HorizontalAlignment="Center">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding TheArtiste.profilImage}" AlignmentX="Center" AlignmentY="Center" />
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>

        </Grid>
        <ListBox Grid.Row="1" x:Name="MusicListView" ItemsSource="{Binding ListAlbums}" Background="Transparent"
                  ItemTemplate="{StaticResource AlbumTemplate}" SelectedItem="{Binding TheAlbum, Mode=TwoWay}" />
    </Grid>
</Page>